# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 19:17:14  October 29, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		tjl_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C6Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY Block1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:17:14  OCTOBER 29, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE PQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name BDF_FILE Block1.bdf
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name QIP_FILE lpm_rom0.qip
set_global_assignment -name MISC_FILE "D:/tjl/tjl.dpf"
set_global_assignment -name HEX_FILE data.hex
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_240 -to clk
set_location_assignment PIN_7 -to a[5]
set_location_assignment PIN_6 -to a[4]
set_location_assignment PIN_4 -to a[3]
set_location_assignment PIN_3 -to a[2]
set_location_assignment PIN_2 -to a[1]
set_location_assignment PIN_1 -to a[0]
set_location_assignment PIN_168 -to q[23]
set_location_assignment PIN_167 -to q[22]
set_location_assignment PIN_166 -to q[21]
set_location_assignment PIN_165 -to q[20]
set_location_assignment PIN_164 -to q[19]
set_location_assignment PIN_163 -to q[18]
set_location_assignment PIN_162 -to q[17]
set_location_assignment PIN_161 -to q[16]
set_location_assignment PIN_160 -to q[15]
set_location_assignment PIN_159 -to q[14]
set_location_assignment PIN_158 -to q[13]
set_location_assignment PIN_141 -to q[12]
set_location_assignment PIN_140 -to q[11]
set_location_assignment PIN_139 -to q[10]
set_location_assignment PIN_138 -to q[9]
set_location_assignment PIN_137 -to q[8]
set_location_assignment PIN_136 -to q[7]
set_location_assignment PIN_135 -to q[6]
set_location_assignment PIN_134 -to q[5]
set_location_assignment PIN_133 -to q[4]
set_location_assignment PIN_132 -to q[3]
set_location_assignment PIN_128 -to q[2]
set_location_assignment PIN_41 -to q[1]
set_location_assignment PIN_21 -to q[0]
set_location_assignment PIN_12 -to a[7]
set_location_assignment PIN_8 -to a[6]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE tjl.vwf