|AR
ar[0] <= LPM_LATCH:inst114514.q[0]
ar[1] <= LPM_LATCH:inst114514.q[1]
ar[2] <= LPM_LATCH:inst114514.q[2]
ar[3] <= LPM_LATCH:inst114514.q[3]
ar[4] <= LPM_LATCH:inst114514.q[4]
ar[5] <= LPM_LATCH:inst114514.q[5]
ar[6] <= LPM_LATCH:inst114514.q[6]
ar[7] <= LPM_LATCH:inst114514.q[7]
ar_alk => LPM_LATCH:inst114514.gate
input_b => LPM_BUSTRI:inst111.enabledt
data[0] => LPM_BUSTRI:inst111.data[0]
data[1] => LPM_BUSTRI:inst111.data[1]
data[2] => LPM_BUSTRI:inst111.data[2]
data[3] => LPM_BUSTRI:inst111.data[3]
data[4] => LPM_BUSTRI:inst111.data[4]
data[5] => LPM_BUSTRI:inst111.data[5]
data[6] => LPM_BUSTRI:inst111.data[6]
data[7] => LPM_BUSTRI:inst111.data[7]
pc_b => LPM_BUSTRI:inst333.enabledt
load_pc => counter:inst.sload
pc_clk => counter:inst.clock
rst => counter:inst.aclr
pc[0] <= counter:inst.q[0]
pc[1] <= counter:inst.q[1]
pc[2] <= counter:inst.q[2]
pc[3] <= counter:inst.q[3]
pc[4] <= counter:inst.q[4]
pc[5] <= counter:inst.q[5]
pc[6] <= counter:inst.q[6]
pc[7] <= counter:inst.q[7]


|AR|LPM_LATCH:inst114514
data[0] => latches[0].DATAIN
data[1] => latches[1].DATAIN
data[2] => latches[2].DATAIN
data[3] => latches[3].DATAIN
data[4] => latches[4].DATAIN
data[5] => latches[5].DATAIN
data[6] => latches[6].DATAIN
data[7] => latches[7].DATAIN
gate => latches[7].LATCH_ENABLE
gate => latches[6].LATCH_ENABLE
gate => latches[5].LATCH_ENABLE
gate => latches[4].LATCH_ENABLE
gate => latches[3].LATCH_ENABLE
gate => latches[2].LATCH_ENABLE
gate => latches[1].LATCH_ENABLE
gate => latches[0].LATCH_ENABLE
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
q[0] <= latches[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= latches[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= latches[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= latches[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= latches[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= latches[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= latches[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= latches[7].DB_MAX_OUTPUT_PORT_TYPE


|AR|LPM_BUSTRI:inst111
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE


|AR|LPM_BUSTRI:inst333
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE


|AR|counter:inst
q[0] <= lpm_counter0:inst.q[0]
q[1] <= lpm_counter0:inst.q[1]
q[2] <= lpm_counter0:inst.q[2]
q[3] <= lpm_counter0:inst.q[3]
q[4] <= lpm_counter0:inst.q[4]
q[5] <= lpm_counter0:inst.q[5]
q[6] <= lpm_counter0:inst.q[6]
q[7] <= lpm_counter0:inst.q[7]
sload => lpm_counter0:inst.sload
clock => lpm_counter0:inst.clock
aclr => lpm_counter0:inst.aclr
data[0] => lpm_counter0:inst.data[0]
data[1] => lpm_counter0:inst.data[1]
data[2] => lpm_counter0:inst.data[2]
data[3] => lpm_counter0:inst.data[3]
data[4] => lpm_counter0:inst.data[4]
data[5] => lpm_counter0:inst.data[5]
data[6] => lpm_counter0:inst.data[6]
data[7] => lpm_counter0:inst.data[7]


|AR|counter:inst|lpm_counter0:inst
aclr => lpm_counter:LPM_COUNTER_component.aclr
clock => lpm_counter:LPM_COUNTER_component.clock
data[0] => lpm_counter:LPM_COUNTER_component.data[0]
data[1] => lpm_counter:LPM_COUNTER_component.data[1]
data[2] => lpm_counter:LPM_COUNTER_component.data[2]
data[3] => lpm_counter:LPM_COUNTER_component.data[3]
data[4] => lpm_counter:LPM_COUNTER_component.data[4]
data[5] => lpm_counter:LPM_COUNTER_component.data[5]
data[6] => lpm_counter:LPM_COUNTER_component.data[6]
data[7] => lpm_counter:LPM_COUNTER_component.data[7]
sload => lpm_counter:LPM_COUNTER_component.sload
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]


|AR|counter:inst|lpm_counter0:inst|lpm_counter:LPM_COUNTER_component
clock => cntr_t6j:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_t6j:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_t6j:auto_generated.sload
data[0] => cntr_t6j:auto_generated.data[0]
data[1] => cntr_t6j:auto_generated.data[1]
data[2] => cntr_t6j:auto_generated.data[2]
data[3] => cntr_t6j:auto_generated.data[3]
data[4] => cntr_t6j:auto_generated.data[4]
data[5] => cntr_t6j:auto_generated.data[5]
data[6] => cntr_t6j:auto_generated.data[6]
data[7] => cntr_t6j:auto_generated.data[7]
cin => ~NO_FANOUT~
q[0] <= cntr_t6j:auto_generated.q[0]
q[1] <= cntr_t6j:auto_generated.q[1]
q[2] <= cntr_t6j:auto_generated.q[2]
q[3] <= cntr_t6j:auto_generated.q[3]
q[4] <= cntr_t6j:auto_generated.q[4]
q[5] <= cntr_t6j:auto_generated.q[5]
q[6] <= cntr_t6j:auto_generated.q[6]
q[7] <= cntr_t6j:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|AR|counter:inst|lpm_counter0:inst|lpm_counter:LPM_COUNTER_component|cntr_t6j:auto_generated
aclr => counter_reg_bit[7].IN0
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
sload => _.IN1
sload => counter_reg_bit[7].IN1


