// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "04/04/2024 23:24:18"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module step3 (
	T1,
	RST1,
	CLK1,
	S0,
	T4,
	T2,
	T3);
output 	T1;
input 	RST1;
input 	CLK1;
input 	S0;
output 	T4;
output 	T2;
output 	T3;

// Design Ports Information
// T1	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T4	=>  Location: PIN_105,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T2	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T3	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RST1	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK1	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \T1~output_o ;
wire \T4~output_o ;
wire \T2~output_o ;
wire \T3~output_o ;
wire \S0~input_o ;
wire \inst1~feeder_combout ;
wire \RST1~input_o ;
wire \inst1~q ;
wire \inst2~feeder_combout ;
wire \inst2~q ;
wire \inst3~feeder_combout ;
wire \inst3~q ;
wire \inst4~q ;
wire \CLK1~input_o ;
wire \inst5~combout ;
wire \inst5~clkctrl_outclk ;
wire \inst8|5~0_combout ;
wire \inst8|5~1_combout ;
wire \inst~q ;


// Location: IOOBUF_X34_Y18_N23
cycloneive_io_obuf \T1~output (
	.i(\inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T1~output_o ),
	.obar());
// synopsys translate_off
defparam \T1~output .bus_hold = "false";
defparam \T1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y19_N16
cycloneive_io_obuf \T4~output (
	.i(\inst3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T4~output_o ),
	.obar());
// synopsys translate_off
defparam \T4~output .bus_hold = "false";
defparam \T4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N2
cycloneive_io_obuf \T2~output (
	.i(\inst1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T2~output_o ),
	.obar());
// synopsys translate_off
defparam \T2~output .bus_hold = "false";
defparam \T2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N9
cycloneive_io_obuf \T3~output (
	.i(\inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T3~output_o ),
	.obar());
// synopsys translate_off
defparam \T3~output .bus_hold = "false";
defparam \T3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \S0~input (
	.i(S0),
	.ibar(gnd),
	.o(\S0~input_o ));
// synopsys translate_off
defparam \S0~input .bus_hold = "false";
defparam \S0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N26
cycloneive_lcell_comb \inst1~feeder (
// Equation(s):
// \inst1~feeder_combout  = \inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst~q ),
	.cin(gnd),
	.combout(\inst1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~feeder .lut_mask = 16'hFF00;
defparam \inst1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \RST1~input (
	.i(RST1),
	.ibar(gnd),
	.o(\RST1~input_o ));
// synopsys translate_off
defparam \RST1~input .bus_hold = "false";
defparam \RST1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X33_Y12_N27
dffeas inst1(
	.clk(\inst5~clkctrl_outclk ),
	.d(\inst1~feeder_combout ),
	.asdata(vcc),
	.clrn(\RST1~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst1.is_wysiwyg = "true";
defparam inst1.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N14
cycloneive_lcell_comb \inst2~feeder (
// Equation(s):
// \inst2~feeder_combout  = \inst1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~feeder .lut_mask = 16'hF0F0;
defparam \inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y12_N15
dffeas inst2(
	.clk(\inst5~clkctrl_outclk ),
	.d(\inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(\RST1~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst2.is_wysiwyg = "true";
defparam inst2.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N28
cycloneive_lcell_comb \inst3~feeder (
// Equation(s):
// \inst3~feeder_combout  = \inst2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst2~q ),
	.cin(gnd),
	.combout(\inst3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~feeder .lut_mask = 16'hFF00;
defparam \inst3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y12_N29
dffeas inst3(
	.clk(\inst5~clkctrl_outclk ),
	.d(\inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(\RST1~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst3.is_wysiwyg = "true";
defparam inst3.power_up = "low";
// synopsys translate_on

// Location: FF_X33_Y12_N23
dffeas inst4(
	.clk(\inst5~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst3~q ),
	.clrn(\RST1~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst4.is_wysiwyg = "true";
defparam inst4.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \CLK1~input (
	.i(CLK1),
	.ibar(gnd),
	.o(\CLK1~input_o ));
// synopsys translate_off
defparam \CLK1~input .bus_hold = "false";
defparam \CLK1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N22
cycloneive_lcell_comb inst5(
// Equation(s):
// \inst5~combout  = LCELL((\CLK1~input_o ) # ((!\S0~input_o  & \inst4~q )))

	.dataa(\S0~input_o ),
	.datab(gnd),
	.datac(\inst4~q ),
	.datad(\CLK1~input_o ),
	.cin(gnd),
	.combout(\inst5~combout ),
	.cout());
// synopsys translate_off
defparam inst5.lut_mask = 16'hFF50;
defparam inst5.sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G6
cycloneive_clkctrl \inst5~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst5~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst5~clkctrl_outclk ));
// synopsys translate_off
defparam \inst5~clkctrl .clock_type = "global clock";
defparam \inst5~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N24
cycloneive_lcell_comb \inst8|5~0 (
// Equation(s):
// \inst8|5~0_combout  = (!\inst2~q  & (!\inst~q  & ((\S0~input_o ) # (!\inst3~q ))))

	.dataa(\S0~input_o ),
	.datab(\inst2~q ),
	.datac(\inst~q ),
	.datad(\inst3~q ),
	.cin(gnd),
	.combout(\inst8|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|5~0 .lut_mask = 16'h0203;
defparam \inst8|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N30
cycloneive_lcell_comb \inst8|5~1 (
// Equation(s):
// \inst8|5~1_combout  = (!\inst1~q  & \inst8|5~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1~q ),
	.datad(\inst8|5~0_combout ),
	.cin(gnd),
	.combout(\inst8|5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|5~1 .lut_mask = 16'h0F00;
defparam \inst8|5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y12_N31
dffeas inst(
	.clk(\inst5~clkctrl_outclk ),
	.d(\inst8|5~1_combout ),
	.asdata(vcc),
	.clrn(\RST1~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst.is_wysiwyg = "true";
defparam inst.power_up = "low";
// synopsys translate_on

assign T1 = \T1~output_o ;

assign T4 = \T4~output_o ;

assign T2 = \T2~output_o ;

assign T3 = \T3~output_o ;

endmodule
