<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>浮动布局</title>
		<style>
			html,body{
				height: 100%;
			}
			ul,li{
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			li{
				float: left;
				margin: 10px;
				background-color: cadetblue;
				width: 100px;
				height: 100px;
				border-radius: 10px;
			}
			img{
				width: 100px;
				height: 100px;
				overflow: hidden;
				border-radius: 10px;
			}
			img:hover{
				border:1px solid pink;
				border-radius: 10px;
			}
			/* float:left|right 存在父标记的高度塌陷问题
				解决方案:
				1、父标签添加overflow: hidden; 和height属性样式属性
				2、父标签中添加一个父标签（after），设置相应的属性
					content""
					display:block
					height:0
					clear:both
				3、添加一个div标签，设置样式为clearfix,样式同2
			 */
			ul{
				background-color: #55aaff;
				padding: 20px;
				/* height: 100%; */
				overflow: hidden;
			}
			/* ul::after{
				content: "";
				display: block;
				height: 0;
				clear: both;
			} */
			/* .clearfix{
				display: block;
				height: 0;
				clear: both;
			} */
		</style>
	</head>
	<body>
		<ul>
			<li><img src="../imgs/2.jpg" alt=""></li>
			<li><img src="../imgs/2.jpg" alt=""></li>
			<li><img src="../imgs/2.jpg" alt=""></li>
			<li><img src="../imgs/2.jpg" alt=""></li>
			<li><img src="../imgs/2.jpg" alt=""></li>
			<li><img src="../imgs/2.jpg" alt=""></li>
			<li><img src="../imgs/2.jpg" alt=""></li>
			<li><img src="../imgs/2.jpg" alt=""></li>
			<li><img src="../imgs/2.jpg" alt=""></li>
			<li><img src="../imgs/2.jpg" alt=""></li>
			<li><img src="../imgs/2.jpg" alt=""></li>
			<li><img src="../imgs/2.jpg" alt=""></li>
			<li><img src="../imgs/2.jpg" alt=""></li>
			<li><img src="../imgs/2.jpg" alt=""></li>
			<li><img src="../imgs/2.jpg" alt=""></li>
			<li><img src="../imgs/2.jpg" alt=""></li>
			<li><img src="../imgs/2.jpg" alt=""></li>
			<li><img src="../imgs/2.jpg" alt=""></li>
			<li><img src="../imgs/2.jpg" alt=""></li>
			<li><img src="../imgs/2.jpg" alt=""></li>
			<!-- <span class="clearfix"></span> -->
		</ul>
	</body>
</html>