 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 132 02/25/2009 SJ Full Version
CHIP  "cpu"  ASSIGNED TO AN: EP1C6Q240C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
IN[0]                        : 1         : input  : 3.3-V LVTTL       :         : 1         : Y              
IN[1]                        : 2         : input  : 3.3-V LVTTL       :         : 1         : Y              
IN[2]                        : 3         : input  : 3.3-V LVTTL       :         : 1         : Y              
IN[3]                        : 4         : input  : 3.3-V LVTTL       :         : 1         : Y              
NESW                         : 5         : input  : 3.3-V LVTTL       :         : 1         : Y              
IN[4]                        : 6         : input  : 3.3-V LVTTL       :         : 1         : Y              
IN[5]                        : 7         : input  : 3.3-V LVTTL       :         : 1         : Y              
IN[6]                        : 8         : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
GND*                         : 11        :        :                   :         : 1         :                
IN[7]                        : 12        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 13        :        :                   :         : 1         :                
GND*                         : 14        :        :                   :         : 1         :                
M[14]                        : 15        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 16        :        :                   :         : 1         :                
M[6]                         : 17        : output : 3.3-V LVTTL       :         : 1         : N              
R1[2]                        : 18        : output : 3.3-V LVTTL       :         : 1         : N              
R2[5]                        : 19        : output : 3.3-V LVTTL       :         : 1         : N              
R1[3]                        : 20        : output : 3.3-V LVTTL       :         : 1         : N              
R2[7]                        : 21        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 22        : power  :                   : 3.3V    : 1         :                
R0[5]                        : 23        : output : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 24        : input  : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : 25        : input  :                   :         : 1         :                
nCONFIG                      : 26        :        :                   :         : 1         :                
VCCA_PLL1                    : 27        : power  :                   : 1.5V    :           :                
CLK                          : 28        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND+                         : 29        :        :                   :         : 1         :                
GNDA_PLL1                    : 30        : gnd    :                   :         :           :                
GNDG_PLL1                    : 31        : gnd    :                   :         :           :                
nCEO                         : 32        :        :                   :         : 1         :                
nCE                          : 33        :        :                   :         : 1         :                
MSEL0                        : 34        :        :                   :         : 1         :                
MSEL1                        : 35        :        :                   :         : 1         :                
DCLK                         : 36        : bidir  :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 37        : input  : 3.3-V LVTTL       :         : 1         : N              
T2                           : 38        : output : 3.3-V LVTTL       :         : 1         : N              
R1[6]                        : 39        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : 40        : gnd    :                   :         :           :                
LED[1]                       : 41        : output : 3.3-V LVTTL       :         : 1         : N              
ALU[1]                       : 42        : output : 3.3-V LVTTL       :         : 1         : N              
R2[1]                        : 43        : output : 3.3-V LVTTL       :         : 1         : N              
LED[6]                       : 44        : output : 3.3-V LVTTL       :         : 1         : N              
R1[5]                        : 45        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 46        :        :                   :         : 1         :                
LED[4]                       : 47        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 48        :        :                   :         : 1         :                
GND*                         : 49        :        :                   :         : 1         :                
GND*                         : 50        :        :                   :         : 1         :                
VCCIO1                       : 51        : power  :                   : 3.3V    : 1         :                
GND                          : 52        : gnd    :                   :         :           :                
GND*                         : 53        :        :                   :         : 1         :                
GND*                         : 54        :        :                   :         : 1         :                
POE[4]                       : 55        : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 56        :        :                   :         : 1         :                
GND*                         : 57        :        :                   :         : 1         :                
GND*                         : 58        :        :                   :         : 1         :                
GND*                         : 59        :        :                   :         : 1         :                
GND*                         : 60        :        :                   :         : 1         :                
GND*                         : 61        :        :                   :         : 4         :                
GND*                         : 62        :        :                   :         : 4         :                
GND*                         : 63        :        :                   :         : 4         :                
GND*                         : 64        :        :                   :         : 4         :                
GND*                         : 65        :        :                   :         : 4         :                
GND*                         : 66        :        :                   :         : 4         :                
GND*                         : 67        :        :                   :         : 4         :                
GND*                         : 68        :        :                   :         : 4         :                
GND                          : 69        : gnd    :                   :         :           :                
VCCIO4                       : 70        : power  :                   : 3.3V    : 4         :                
GND                          : 71        : gnd    :                   :         :           :                
VCCINT                       : 72        : power  :                   : 1.5V    :           :                
GND*                         : 73        :        :                   :         : 4         :                
GND*                         : 74        :        :                   :         : 4         :                
T1                           : 75        : output : 3.3-V LVTTL       :         : 4         : N              
T4                           : 76        : output : 3.3-V LVTTL       :         : 4         : N              
M[1]                         : 77        : output : 3.3-V LVTTL       :         : 4         : N              
R2[6]                        : 78        : output : 3.3-V LVTTL       :         : 4         : N              
LED[5]                       : 79        : output : 3.3-V LVTTL       :         : 4         : N              
M[13]                        : 80        : output : 3.3-V LVTTL       :         : 4         : N              
M[7]                         : 81        : output : 3.3-V LVTTL       :         : 4         : N              
M[18]                        : 82        : output : 3.3-V LVTTL       :         : 4         : N              
M[8]                         : 83        : output : 3.3-V LVTTL       :         : 4         : N              
M[10]                        : 84        : output : 3.3-V LVTTL       :         : 4         : N              
M[21]                        : 85        : output : 3.3-V LVTTL       :         : 4         : N              
M[12]                        : 86        : output : 3.3-V LVTTL       :         : 4         : N              
ALU[5]                       : 87        : output : 3.3-V LVTTL       :         : 4         : N              
M[11]                        : 88        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 89        : gnd    :                   :         :           :                
VCCINT                       : 90        : power  :                   : 1.5V    :           :                
GND                          : 91        : gnd    :                   :         :           :                
VCCIO4                       : 92        : power  :                   : 3.3V    : 4         :                
ALU[7]                       : 93        : output : 3.3-V LVTTL       :         : 4         : N              
BUS[2]                       : 94        : output : 3.3-V LVTTL       :         : 4         : N              
R0[7]                        : 95        : output : 3.3-V LVTTL       :         : 4         : N              
M[23]                        : 96        : output : 3.3-V LVTTL       :         : 4         : N              
DR1[0]                       : 97        : output : 3.3-V LVTTL       :         : 4         : N              
R1[4]                        : 98        : output : 3.3-V LVTTL       :         : 4         : N              
M[22]                        : 99        : output : 3.3-V LVTTL       :         : 4         : N              
DR1[3]                       : 100       : output : 3.3-V LVTTL       :         : 4         : N              
DR1[4]                       : 101       : output : 3.3-V LVTTL       :         : 4         : N              
DR2[6]                       : 102       : output : 3.3-V LVTTL       :         : 4         : N              
DR1[1]                       : 103       : output : 3.3-V LVTTL       :         : 4         : N              
M[20]                        : 104       : output : 3.3-V LVTTL       :         : 4         : N              
ADDR[1]                      : 105       : output : 3.3-V LVTTL       :         : 4         : N              
DR2[4]                       : 106       : output : 3.3-V LVTTL       :         : 4         : N              
DR2[0]                       : 107       : output : 3.3-V LVTTL       :         : 4         : N              
R0[4]                        : 108       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 109       : gnd    :                   :         :           :                
VCCINT                       : 110       : power  :                   : 1.5V    :           :                
GND                          : 111       : gnd    :                   :         :           :                
VCCIO4                       : 112       : power  :                   : 3.3V    : 4         :                
BUS[7]                       : 113       : output : 3.3-V LVTTL       :         : 4         : N              
BUS[0]                       : 114       : output : 3.3-V LVTTL       :         : 4         : N              
ALU[6]                       : 115       : output : 3.3-V LVTTL       :         : 4         : N              
BUS[1]                       : 116       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 117       :        :                   :         : 4         :                
GND*                         : 118       :        :                   :         : 4         :                
GND*                         : 119       :        :                   :         : 4         :                
GND*                         : 120       :        :                   :         : 4         :                
GND*                         : 121       :        :                   :         : 3         :                
GND*                         : 122       :        :                   :         : 3         :                
GND*                         : 123       :        :                   :         : 3         :                
GND*                         : 124       :        :                   :         : 3         :                
BUS[4]                       : 125       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 126       :        :                   :         : 3         :                
R0[1]                        : 127       : output : 3.3-V LVTTL       :         : 3         : N              
BUS[6]                       : 128       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 129       : gnd    :                   :         :           :                
VCCIO3                       : 130       : power  :                   : 3.3V    : 3         :                
GND*                         : 131       :        :                   :         : 3         :                
R0[6]                        : 132       : output : 3.3-V LVTTL       :         : 3         : N              
RAM_B                        : 133       : output : 3.3-V LVTTL       :         : 3         : N              
ADDR[5]                      : 134       : output : 3.3-V LVTTL       :         : 3         : N              
R2[4]                        : 135       : output : 3.3-V LVTTL       :         : 3         : N              
ALU[4]                       : 136       : output : 3.3-V LVTTL       :         : 3         : N              
BUS[5]                       : 137       : output : 3.3-V LVTTL       :         : 3         : N              
M[19]                        : 138       : output : 3.3-V LVTTL       :         : 3         : N              
ADDR[4]                      : 139       : output : 3.3-V LVTTL       :         : 3         : N              
DR2[1]                       : 140       : output : 3.3-V LVTTL       :         : 3         : N              
DR1[7]                       : 141       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 142       : gnd    :                   :         :           :                
BUS[3]                       : 143       : output : 3.3-V LVTTL       :         : 3         : N              
DR1[6]                       : 144       : output : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : 145       :        :                   :         : 3         :                
nSTATUS                      : 146       :        :                   :         : 3         :                
altera_reserved_tck          : 147       : input  : 3.3-V LVTTL       :         : 3         : N              
altera_reserved_tms          : 148       : input  : 3.3-V LVTTL       :         : 3         : N              
altera_reserved_tdo          : 149       : output : 3.3-V LVTTL       :         : 3         : N              
GNDG_PLL2                    : 150       : gnd    :                   :         :           :                
GNDA_PLL2                    : 151       : gnd    :                   :         :           :                
GND+                         : 152       :        :                   :         : 3         :                
GND+                         : 153       :        :                   :         : 3         :                
VCCA_PLL2                    : 154       : power  :                   : 1.5V    :           :                
altera_reserved_tdi          : 155       : input  : 3.3-V LVTTL       :         : 3         : N              
R0[2]                        : 156       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 157       : power  :                   : 3.3V    : 3         :                
LED[3]                       : 158       : output : 3.3-V LVTTL       :         : 3         : N              
ALU[0]                       : 159       : output : 3.3-V LVTTL       :         : 3         : N              
ADDR[7]                      : 160       : output : 3.3-V LVTTL       :         : 3         : N              
ALU[2]                       : 161       : output : 3.3-V LVTTL       :         : 3         : N              
LED[2]                       : 162       : output : 3.3-V LVTTL       :         : 3         : N              
R1[7]                        : 163       : output : 3.3-V LVTTL       :         : 3         : N              
DR2[5]                       : 164       : output : 3.3-V LVTTL       :         : 3         : N              
M[5]                         : 165       : output : 3.3-V LVTTL       :         : 3         : N              
ADDR[0]                      : 166       : output : 3.3-V LVTTL       :         : 3         : N              
ALU[3]                       : 167       : output : 3.3-V LVTTL       :         : 3         : N              
R1[0]                        : 168       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 169       :        :                   :         : 3         :                
LED_B                        : 170       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 171       : gnd    :                   :         :           :                
VCCIO3                       : 172       : power  :                   : 3.3V    : 3         :                
GND*                         : 173       :        :                   :         : 3         :                
GND*                         : 174       :        :                   :         : 3         :                
GND*                         : 175       :        :                   :         : 3         :                
GND*                         : 176       :        :                   :         : 3         :                
GND*                         : 177       :        :                   :         : 3         :                
GND*                         : 178       :        :                   :         : 3         :                
GND*                         : 179       :        :                   :         : 3         :                
P1_1                         : 180       : input  : 3.3-V LVTTL       :         : 3         : Y              
GND*                         : 181       :        :                   :         : 2         :                
P1_2                         : 182       : input  : 3.3-V LVTTL       :         : 2         : Y              
LED[0]                       : 183       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 184       :        :                   :         : 2         :                
P37                          : 185       : output : 3.3-V LVTTL       :         : 2         : Y              
R2[0]                        : 186       : output : 3.3-V LVTTL       :         : 2         : N              
P36                          : 187       : output : 3.3-V LVTTL       :         : 2         : Y              
R2[3]                        : 188       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 189       : power  :                   : 3.3V    : 2         :                
GND                          : 190       : gnd    :                   :         :           :                
VCCINT                       : 191       : power  :                   : 1.5V    :           :                
GND                          : 192       : gnd    :                   :         :           :                
ADDR[3]                      : 193       : output : 3.3-V LVTTL       :         : 2         : N              
DR2[7]                       : 194       : output : 3.3-V LVTTL       :         : 2         : N              
DR2[2]                       : 195       : output : 3.3-V LVTTL       :         : 2         : N              
ADDR[6]                      : 196       : output : 3.3-V LVTTL       :         : 2         : N              
M[24]                        : 197       : output : 3.3-V LVTTL       :         : 2         : N              
DR1[2]                       : 198       : output : 3.3-V LVTTL       :         : 2         : N              
DR2[3]                       : 199       : output : 3.3-V LVTTL       :         : 2         : N              
M[17]                        : 200       : output : 3.3-V LVTTL       :         : 2         : N              
R0[3]                        : 201       : output : 3.3-V LVTTL       :         : 2         : N              
R0[0]                        : 202       : output : 3.3-V LVTTL       :         : 2         : N              
M[16]                        : 203       : output : 3.3-V LVTTL       :         : 2         : N              
DR1[5]                       : 204       : output : 3.3-V LVTTL       :         : 2         : N              
R2[2]                        : 205       : output : 3.3-V LVTTL       :         : 2         : N              
SW_B                         : 206       : output : 3.3-V LVTTL       :         : 2         : N              
LED[7]                       : 207       : output : 3.3-V LVTTL       :         : 2         : N              
ADDR[2]                      : 208       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 209       : power  :                   : 3.3V    : 2         :                
GND                          : 210       : gnd    :                   :         :           :                
VCCINT                       : 211       : power  :                   : 1.5V    :           :                
GND                          : 212       : gnd    :                   :         :           :                
T3                           : 213       : output : 3.3-V LVTTL       :         : 2         : N              
M[2]                         : 214       : output : 3.3-V LVTTL       :         : 2         : N              
P35                          : 215       : output : 3.3-V LVTTL       :         : 2         : Y              
M[15]                        : 216       : output : 3.3-V LVTTL       :         : 2         : N              
M[9]                         : 217       : output : 3.3-V LVTTL       :         : 2         : N              
P1_0                         : 218       : output : 3.3-V LVTTL       :         : 2         : Y              
POE[1]                       : 219       : output : 3.3-V LVTTL       :         : 2         : Y              
M[3]                         : 220       : output : 3.3-V LVTTL       :         : 2         : N              
M[4]                         : 221       : output : 3.3-V LVTTL       :         : 2         : N              
POE[0]                       : 222       : output : 3.3-V LVTTL       :         : 2         : Y              
POE[3]                       : 223       : output : 3.3-V LVTTL       :         : 2         : Y              
POE[5]                       : 224       : output : 3.3-V LVTTL       :         : 2         : Y              
R1[1]                        : 225       : output : 3.3-V LVTTL       :         : 2         : N              
POE[2]                       : 226       : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 227       :        :                   :         : 2         :                
GND*                         : 228       :        :                   :         : 2         :                
VCCINT                       : 229       : power  :                   : 1.5V    :           :                
GND                          : 230       : gnd    :                   :         :           :                
VCCIO2                       : 231       : power  :                   : 3.3V    : 2         :                
GND                          : 232       : gnd    :                   :         :           :                
GND*                         : 233       :        :                   :         : 2         :                
GND*                         : 234       :        :                   :         : 2         :                
SWA                          : 235       : input  : 3.3-V LVTTL       :         : 2         : Y              
SWB                          : 236       : input  : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 237       :        :                   :         : 2         :                
GND*                         : 238       :        :                   :         : 2         :                
STEP                         : 239       : input  : 3.3-V LVTTL       :         : 2         : Y              
RST                          : 240       : input  : 3.3-V LVTTL       :         : 2         : Y              
