# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 16:06:33  November 08, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		AR_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY AR
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:06:33  NOVEMBER 08, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name BDF_FILE AR.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE counter.bdf
set_location_assignment PIN_43 -to ar[1]
set_location_assignment PIN_49 -to ar[2]
set_location_assignment PIN_46 -to ar[3]
set_location_assignment PIN_51 -to ar[4]
set_location_assignment PIN_50 -to ar[5]
set_location_assignment PIN_59 -to ar[6]
set_location_assignment PIN_54 -to ar[7]
set_location_assignment PIN_84 -to ar_alk
set_location_assignment PIN_60 -to data[0]
set_location_assignment PIN_65 -to data[1]
set_location_assignment PIN_70 -to data[2]
set_location_assignment PIN_74 -to data[3]
set_location_assignment PIN_77 -to data[4]
set_location_assignment PIN_83 -to data[5]
set_location_assignment PIN_42 -to data[6]
set_location_assignment PIN_39 -to data[7]
set_location_assignment PIN_69 -to pc[0]
set_location_assignment PIN_68 -to pc[1]
set_location_assignment PIN_72 -to pc[2]
set_location_assignment PIN_71 -to pc[3]
set_location_assignment PIN_76 -to pc[4]
set_location_assignment PIN_73 -to pc[5]
set_location_assignment PIN_85 -to pc[6]
set_location_assignment PIN_80 -to pc[7]
set_location_assignment PIN_67 -to load_pc
set_location_assignment PIN_34 -to pc_b
set_location_assignment PIN_66 -to pc_clk
set_location_assignment PIN_64 -to rst
set_location_assignment PIN_75 -to input_b
set_location_assignment PIN_44 -to ar[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/Users/ZiJie/Desktop/COAexp/exp4/AR/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation