# XJTUSE-Courses

./: README.md
大1-1/其他/: ~$入团申请书.docx  化学反应活化能.xlsx
大1-1/国防/: 国防作业.docx  改革开放教育领域.docx
大1-1/大计基/: 大学计算机III第7次上机.docx  大学计算机III第8次上机.doc  第2讲 算法描述和评价.ppt  第一次上机作业.docx  第一章作业.docx  第七次上机作业.docx  第三次上机作业.docx  第二次上机作业.docx  第二章作业.docx  第五次上机作业.docx  第六次上机作业.docx  第四次上机作业.docx  第四章(1)数值的表示.ppt  第四章(2)非数值信息的表示.ppt  第四章作业.docx  第四章课后作业.doc
大1-1/线代/: 线性代数与解析几何教学日历.doc
大1-1/计算机导论/: 文字内容.docx  期末大作业第一题.docx  期末大作业（2021-12-27）.docx
大1-1/通用学术英语/: 3MAP.docx  3mt.pptx  A20.docx  Paraphrase 1.docx  Results.docx
大1-1/道法/: “中国精神”汇报心得感想.docx  形政-一国两制.docx  形政-脱贫攻坚.docx  第一次作业-党史.docx  第二次作业-社会主义核心价值观.docx
大1-2/大化/: 第九章  表面现象与胶体.pptx  第八章 化学反应速率.pptx
大1-2/大物/: 4.pptx  大物第一次习题课（新）.pptx  总复习.pptx  第10次课-圆周运动及其描述.pptx  第11次课-第6章 刚体动力学.pptx  第12次课-第6章 刚体动力学.pptx  第13次课-第6章 刚体动力学.pptx  第14次课-第15章 狭义相对论力学-new.pptx  第16次课-第15章 狭义相对论力学-new.pptx  第6次课-第三章 功和能.pptx  (+12 more)
大2-2/小学期/north/: pom.xml
大2-2/小学期/north/src/main/java/Controller/card/: addCard.java  deleteCard.java  payCard.java  updateCard.java
大2-2/小学期/north/src/main/java/Controller/user/: addUser.java  deleteUser.java  getLogin.java  updateUser.java
大2-2/小学期/north/src/main/java/Service/: cardService.java  userService.java
大2-2/小学期/north/src/main/java/north/utils/: Cardinfo.java  Userinfo.java  connectionMysql.java  stata.java
大2-2/小学期/north/src/test/java/: Test.java
大2-2/小学期/north/web/: error.html  form.html  index.html  left.jsp  right.html
大2-2/小学期/north/web/WEB-INF/: web.xml
大2-2/小学期/north/web/css/: style.css
(+5876 files in other folders)
