vendor_name = ModelSim
source_file = 1, C:/Users/ZiJie/Desktop/COAexp/exp5/5-3/LDR0_2.bdf
source_file = 1, C:/Users/ZiJie/Desktop/COAexp/exp5/5-3/Waveform.vwf
source_file = 1, C:/Users/ZiJie/Desktop/COAexp/exp5/5-3/db/exp5_3.cbx.xml
source_file = 1, d:/applications/quartus/quartus/libraries/others/maxplus2/74139m.bdf
design_name = LDR0_2
instance = comp, \LDR0~output , LDR0~output, LDR0_2, 1
instance = comp, \LDR1~output , LDR1~output, LDR0_2, 1
instance = comp, \LDR2~output , LDR2~output, LDR0_2, 1
instance = comp, \R0_B~output , R0_B~output, LDR0_2, 1
instance = comp, \R1_B~output , R1_B~output, LDR0_2, 1
instance = comp, \R2_B~output , R2_B~output, LDR0_2, 1
instance = comp, \I0~input , I0~input, LDR0_2, 1
instance = comp, \I1~input , I1~input, LDR0_2, 1
instance = comp, \LDRI~input , LDRI~input, LDR0_2, 1
instance = comp, \inst|33 , inst|33, LDR0_2, 1
instance = comp, \inst|34 , inst|34, LDR0_2, 1
instance = comp, \inst|35 , inst|35, LDR0_2, 1
instance = comp, \I2~input , I2~input, LDR0_2, 1
instance = comp, \RS_B~input , RS_B~input, LDR0_2, 1
instance = comp, \I3~input , I3~input, LDR0_2, 1
instance = comp, \inst2|33 , inst2|33, LDR0_2, 1
instance = comp, \RD_B~input , RD_B~input, LDR0_2, 1
instance = comp, \inst2|34 , inst2|34, LDR0_2, 1
instance = comp, \inst1|35 , inst1|35, LDR0_2, 1
instance = comp, \inst2|35~0 , inst2|35~0, LDR0_2, 1
instance = comp, \RJ_B~input , RJ_B~input, LDR0_2, 1
