//圆排列问题 回溯法求解
#include <iostream>
#include <cmath>
#include "..\..\回溯法\draw\figure.h"
#include "..\..\回溯法\draw\graphics.h"
#include<conio.h>

using namespace std;

float CirclePerm(int n,float *a);

template <class Type>
inline void Swap(Type &a, Type &b);

HWND hwnd;
HDC hdc;
Circle circle1;
Circle circle2;
Circle circle3;
Circle circle4;
Circle circle5;
Circle circle6;
Circle circle7;
Circle circle8;
Circle circle9;
Circle circle10;

int main()
{
	hwnd = getConsoleHwnd();
	hdc = GetDC(hwnd);

	//float *a = new float[4];
	//a[1] = 1,a[2] = 1,a[3] = 2;
	float *a = new float[11];
	a[1] = 1,a[2] = 1,a[3] = 2, a[4] = 2, a[5] = 3, a[6] = 3, a[7] = 4, a[8] = 4, a[9] = 5, a[10] = 5;
	cout<<"圆排列中各圆的半径分别为："<<endl;
	for(int i=1; i<11; i++)
	{
		cout<<a[i]<<" ";
	}
	cout<<endl;
	cout<<"最小圆排列长度为：";
	cout<<CirclePerm(10,a)<<endl;
	//delete []a;
	//system("pause");
	Figure *shape[10]={&circle1,&circle2,&circle3,&circle4,&circle5,&circle6,&circle7,&circle8,&circle9,&circle10};
	for(int i=0;i<10;i++)
		shape[i]->show(hdc);
	ReleaseDC(hwnd,hdc);
	int kkk;
	cin>>kkk;
	return 0;
}

class CircleX
{
	friend float CirclePerm(int,float *);
private:
	float Center(int t);//计算当前所选择的圆在当前圆排列中圆心的横坐标
	void Compute();//计算当前圆排列的长度
	void Backtrack(int t);

	float min,    //当前最优值
		*x,   //当前圆排列圆心横坐标
		*r,   //当前圆排列
	    *b_r, //最优圆排列
		*b_x; //最有圆排列解
	int n;      //圆排列中圆的个数
};

// 计算当前所选择圆的圆心横坐标
float CircleX::Center(int t)
{
	float temp=0;
	for (int j=1;j<t;j++)
	{
		//由x^2 = sqrt((r1+r2)^2-(r1-r2)^2)推导而来
		float valuex=x[j]+2.0*sqrt(r[t]*r[j]);
		if (valuex>temp)
		{
			temp=valuex;
		}
	}
	return temp;
}

// 计算当前圆排列的长度
void CircleX::Compute(void)
{
	float low=0,high=0;
	for (int i=1;i<=n;i++)
	{
		if (x[i]-r[i]<low)
		{
			low=x[i]-r[i];
		}

		if (x[i]+r[i]>high)
		{
			high=x[i]+r[i];
		}
	}
	if (high-low<min)
	{
		min=high-low;
		for (int i=1;i<=n;i++)
		{
			b_r[i] = r[i];
			b_x[i] = x[i];
		}
	}
}

void CircleX::Backtrack(int t)
{
	if (t>n)
	{
		Compute();
	}
	else
	{
		for (int j = t; j <= n; j++)
		{
			Swap(r[t], r[j]);
			float centerx=Center(t);
			if (centerx+r[t]+r[1]<min)//下界约束
			{
				x[t]=centerx;
				Backtrack(t+1);
			}
			Swap(r[t], r[j]);
		}
	}
}

float CirclePerm(int n,float *a)
{
	CircleX X;
	X.n = n;
	X.r = a;
	X.b_r = new float[n+1];
	X.b_x = new float[n+1];
	X.min = 100000;
	float *x = new float[n+1];
	X.x = x;
	X.Backtrack(1);


	circle1.set(X.b_x[1]*30, 500-X.b_r[1]*30, X.b_r[1]*30);
	circle2.set(X.b_x[2]*30, 500-X.b_r[2]*30, X.b_r[2]*30);
	circle3.set(X.b_x[3]*30, 500-X.b_r[3]*30, X.b_r[3]*30);
	circle4.set(X.b_x[4]*30, 500-X.b_r[4]*30, X.b_r[4]*30);
	circle5.set(X.b_x[5]*30, 500-X.b_r[5]*30, X.b_r[5]*30);
	circle6.set(X.b_x[6]*30, 500-X.b_r[6]*30, X.b_r[6]*30);
	circle7.set(X.b_x[7]*30, 500-X.b_r[7]*30, X.b_r[7]*30);
	circle8.set(X.b_x[8]*30, 500-X.b_r[8]*30, X.b_r[8]*30);
	circle9.set(X.b_x[9]*30, 500-X.b_r[9]*30, X.b_r[9]*30);
	circle10.set(X.b_x[10]*30, 500-X.b_r[10]*30, X.b_r[10]*30);

	return X.min;
}

template <class Type>
inline void Swap(Type &a, Type &b)
{  
	Type temp=a; 
	a=b; 
	b=temp;
}