#include<stdio.h>
#define maxl 1000				//表示最大连续值 
#define maxint 32767
int n,m;						//n为邮票种类数，m为能贴的最大张数 
int maxvalue; 					//表示最大连续值
int bestx[100];					//表示最优解
int y[maxl];					//y[k]，存储表示到k值，所使用的最少邮票数 
int x[100];						//存储当前解 
void backtrace(int i,int r);
 
 
int main(){
	printf("请输入邮票面值数：");
	scanf("%d",&n);
	printf("请输入能张贴邮票的最大张数：");
	scanf("%d",&m);
	for(int i=0;i<=n;i++){
		x[i]=0;
		bestx[i]=0;
	} 
	for(int i=0;i<maxl;i++){
		y[i]=maxint;
	}
	x[1]=1;
	y[0]=0;
	maxvalue=0;
	backtrace(1,0);
	printf("当前最优解为：");
	for(int i=1;i<=n;i++){
		printf("%d ",bestx[i]);
	} 
	printf("\n最大邮资为：");
	printf("%d",maxvalue);
	return 1;
} 
 
void backtrace(int i,int r){
	for(int j=0;j<=x[i-1]*m;j++){				//对上一层的邮资值数组进行更新，上限是x[i-1]*m 
		if(y[j]<m){
			for(int k=1;k<=m-y[j];k++){			//从只使用一个x[i]到使用m-y[i]个，即使用最多的最大值，降低邮票数 
				if(y[j]+k<y[j+x[i]*k]){
					y[j+x[i]*k]=y[j]+k;			//如果前面的某一个情况加上k个x[i]，所达到邮资值使用的邮票数少于原来的邮票数则更新 
				}
			}
		}
	}
	while(y[r]<maxint){							//向后寻找最大邮资值 
		r++;
	}
	if(i==n){									//i=n表示到达叶子节点。 
		if(r-1>maxvalue){						//若大于最大值，则更新最优值与最优解 
			for(int k=1;k<=n;k++){
				bestx[k]=x[k];				
			}
			maxvalue = r-1;
		}
		return;
	}
	int z[maxl];
	for(int k=0;k<maxl;k++){					//由于每一层需要对多种情况进行运算，因此需要将上一层的邮资值数组保留 
		z[k] = y[k];
	}
	for(int j=x[i]+1;j<=r;j++){					//对下一层进行运算 
		x[i+1]=j;
		backtrace(i+1,r-1);
		for(int k=0;k<maxl;k++)
			y[k]=z[k];
	}
}