************************************
2024-02-26发布
此资料只用于大家提前了解本课程将要讲授的内容，不作为最终考试内容参考。
个别小节会与后期实际上课内容有区别，但差异不会太大。

实际讲课ppt的章节组织，与此教材的章节组织并不完全对应。
同时，讲课ppt的内容也与教材稍有差异。

再次强调，此文档只用于大家提前了解本课程将要讲授的内容，
实际内容以发布的课件为准。
************************************

讲授《数字图像处理》教材以下章节：

第一章绪论
1.1
1.4

第二章数字图像基础
2.4
2.5
2.6


第三章 灰度变换与空间滤波
3.1
3.2
3.3
3.4
3.5
3.6


第四章 频率域滤波
4.1
4.2
4.6
4.7
4.8
4.9

第六章 彩色图像处理
6.1
6.2
6.3
6.4
6.5
6.6
6.7
6.8
6.9


第八章 图像压缩
8.1
8.2 （8.2.1-8.2.5）

第九章 形态学图像处理
9.1
9.2
9.3
9.4
9.5
9.6

第十章 图像分割
10.1
10.2
10.3
10.4



此教材列出的上述章节占总课程大概70%的内容；另外约有30%的机器视觉部分没有参考书，以ppt为准。

对此文档有疑问，可以给我发邮件。
田智强 zhiqiangtian@xjtu.edu.cn




