BL51 BANKED LINKER/LOCATER V6.22                                                        06/23/2021  16:15:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE STARTUP.obj, bjzlmotor.obj TO bjzlmotor


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  bjzlmotor.obj (BJZLMOTOR)


LINK MAP OF MODULE:  bjzlmotor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0039H     UNIT         ?PR?MAIN?BJZLMOTOR
            CODE    003CH     001EH     UNIT         ?PR?_DELAY_MS?BJZLMOTOR
            CODE    005AH     0010H     UNIT         ?CO?BJZLMOTOR
            CODE    006AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   bjzlmotor (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BJZLMOTOR

?PR?MAIN?BJZLMOTOR
  +--> ?CO?BJZLMOTOR
  +--> ?PR?_DELAY_MS?BJZLMOTOR



SYMBOL TABLE OF MODULE:  bjzlmotor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:006AH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2021  16:15:58  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:006DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:006AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:006AH         LINE#         133
  C:006CH         LINE#         134
  C:006DH         LINE#         135
  C:006EH         LINE#         136
  C:0070H         LINE#         185
  C:0073H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BJZLMOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:005AH         PUBLIC        anclockwise
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0062H         PUBLIC        clockwise
  C:0044H         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:0090H.0       PUBLIC        ch0
  B:0090H.1       PUBLIC        ch1
  C:0040H         SYMBOL        L?0018
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  C:0040H         SYMBOL        L?0018
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        timer
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0044H         LINE#         21
  C:0044H         LINE#         22
  C:0044H         LINE#         23
  C:0044H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2021  16:15:58  PAGE 3


  C:004EH         LINE#         25
  C:0059H         LINE#         26
  C:0059H         LINE#         27
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:0003H         LINE#         29
  C:0003H         LINE#         32
  C:0006H         LINE#         33
  C:0009H         LINE#         34
  C:0009H         LINE#         35
  C:0009H         LINE#         36
  C:000BH         LINE#         37
  C:000BH         LINE#         38
  C:000EH         LINE#         39
  C:0011H         LINE#         40
  C:0015H         LINE#         41
  C:0017H         LINE#         42
  C:0017H         LINE#         43
  C:001AH         LINE#         44
  C:001DH         LINE#         45
  C:0021H         LINE#         47
  C:0023H         LINE#         48
  C:0025H         LINE#         49
  C:0028H         LINE#         50
  C:002AH         LINE#         51
  C:002CH         LINE#         52
  C:0033H         LINE#         53
  C:0035H         LINE#         54
  C:0037H         LINE#         55
  C:003AH         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        BJZLMOTOR

Program Size: data=9.0 xdata=0 code=118
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
