vendor_name = ModelSim
source_file = 1, C:/Users/ZiJie/Desktop/COAexp/exp4/AR/lpm_counter0.qip
source_file = 1, C:/Users/ZiJie/Desktop/COAexp/exp4/AR/lpm_counter0.vhd
source_file = 1, C:/Users/ZiJie/Desktop/COAexp/exp4/AR/AR.bdf
source_file = 1, C:/Users/ZiJie/Desktop/COAexp/exp4/AR/counter.bdf
source_file = 1, C:/Users/ZiJie/Desktop/COAexp/exp4/AR/Waveform.vwf
source_file = 1, C:/Users/ZiJie/Desktop/COAexp/exp4/AR/db/AR.cbx.xml
source_file = 1, d:/applications/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/applications/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/applications/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/applications/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/applications/quartus/quartus/libraries/megafunctions/lpm_latch.tdf
source_file = 1, d:/applications/quartus/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, d:/applications/quartus/quartus/libraries/megafunctions/lpm_bustri.tdf
source_file = 1, d:/applications/quartus/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, d:/applications/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/applications/quartus/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, d:/applications/quartus/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, d:/applications/quartus/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, d:/applications/quartus/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, d:/applications/quartus/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, d:/applications/quartus/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, d:/applications/quartus/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/applications/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/ZiJie/Desktop/COAexp/exp4/AR/db/cntr_t6j.tdf
design_name = AR
instance = comp, \ar[7]~output , ar[7]~output, AR, 1
instance = comp, \ar[6]~output , ar[6]~output, AR, 1
instance = comp, \ar[5]~output , ar[5]~output, AR, 1
instance = comp, \ar[4]~output , ar[4]~output, AR, 1
instance = comp, \ar[3]~output , ar[3]~output, AR, 1
instance = comp, \ar[2]~output , ar[2]~output, AR, 1
instance = comp, \ar[1]~output , ar[1]~output, AR, 1
instance = comp, \ar[0]~output , ar[0]~output, AR, 1
instance = comp, \pc[7]~output , pc[7]~output, AR, 1
instance = comp, \pc[6]~output , pc[6]~output, AR, 1
instance = comp, \pc[5]~output , pc[5]~output, AR, 1
instance = comp, \pc[4]~output , pc[4]~output, AR, 1
instance = comp, \pc[3]~output , pc[3]~output, AR, 1
instance = comp, \pc[2]~output , pc[2]~output, AR, 1
instance = comp, \pc[1]~output , pc[1]~output, AR, 1
instance = comp, \pc[0]~output , pc[0]~output, AR, 1
instance = comp, \ar_alk~input , ar_alk~input, AR, 1
instance = comp, \pc_b~input , pc_b~input, AR, 1
instance = comp, \data[7]~input , data[7]~input, AR, 1
instance = comp, \pc_clk~input , pc_clk~input, AR, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0, AR, 1
instance = comp, \data[0]~input , data[0]~input, AR, 1
instance = comp, \gdfx_temp0[0]~7 , gdfx_temp0[0]~7, AR, 1
instance = comp, \rst~input , rst~input, AR, 1
instance = comp, \load_pc~input , load_pc~input, AR, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], AR, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1, AR, 1
instance = comp, \data[1]~input , data[1]~input, AR, 1
instance = comp, \gdfx_temp0[1]~6 , gdfx_temp0[1]~6, AR, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], AR, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2, AR, 1
instance = comp, \data[2]~input , data[2]~input, AR, 1
instance = comp, \gdfx_temp0[2]~5 , gdfx_temp0[2]~5, AR, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], AR, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3, AR, 1
instance = comp, \data[3]~input , data[3]~input, AR, 1
instance = comp, \gdfx_temp0[3]~4 , gdfx_temp0[3]~4, AR, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], AR, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4, AR, 1
instance = comp, \data[4]~input , data[4]~input, AR, 1
instance = comp, \gdfx_temp0[4]~3 , gdfx_temp0[4]~3, AR, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], AR, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5, AR, 1
instance = comp, \data[5]~input , data[5]~input, AR, 1
instance = comp, \gdfx_temp0[5]~2 , gdfx_temp0[5]~2, AR, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] , inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], AR, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6, AR, 1
instance = comp, \data[6]~input , data[6]~input, AR, 1
instance = comp, \gdfx_temp0[6]~1 , gdfx_temp0[6]~1, AR, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] , inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], AR, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7, AR, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] , inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], AR, 1
instance = comp, \gdfx_temp0[7]~0 , gdfx_temp0[7]~0, AR, 1
instance = comp, \inst114514|latches[7] , inst114514|latches[7], AR, 1
instance = comp, \inst114514|latches[6] , inst114514|latches[6], AR, 1
instance = comp, \inst114514|latches[5] , inst114514|latches[5], AR, 1
instance = comp, \inst114514|latches[4] , inst114514|latches[4], AR, 1
instance = comp, \inst114514|latches[3] , inst114514|latches[3], AR, 1
instance = comp, \inst114514|latches[2] , inst114514|latches[2], AR, 1
instance = comp, \inst114514|latches[1] , inst114514|latches[1], AR, 1
instance = comp, \inst114514|latches[0] , inst114514|latches[0], AR, 1
instance = comp, \input_b~input , input_b~input, AR, 1
