<kpt_db name="Block1.map" kpt_version="1.1">
  <key_points_set type="reference" hier_sep="/">
    <key_point id="1" type="register">
      <name>inst/lpm_counter_component/auto_generated/counter_cella5</name>
      <entity>cyclone_lcell</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="2" type="register">
      <name>inst/lpm_counter_component/auto_generated/counter_cella3</name>
      <entity>cyclone_lcell</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="3" type="register">
      <name>inst/lpm_counter_component/auto_generated/counter_cella2</name>
      <entity>cyclone_lcell</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="4" type="register">
      <name>inst/lpm_counter_component/auto_generated/counter_cella0</name>
      <entity>cyclone_lcell</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="5" type="register">
      <name>inst/lpm_counter_component/auto_generated/counter_cella6</name>
      <entity>cyclone_lcell</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="6" type="register">
      <name>inst/lpm_counter_component/auto_generated/counter_cella1</name>
      <entity>cyclone_lcell</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="7" type="register">
      <name>inst/lpm_counter_component/auto_generated/counter_cella4</name>
      <entity>cyclone_lcell</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="8" type="register">
      <name>inst/lpm_counter_component/auto_generated/counter_cella7</name>
      <entity>cyclone_lcell</entity>
      <reg_type>le</reg_type>
    </key_point>
  </key_points_set>
  <key_points_set type="transition" hier_sep="|">
  </key_points_set>
  <key_points_set type="transformed" hier_sep="|">
    <key_point id="9" type="register">
      <name>lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_pqi:auto_generated|safe_q[1]</name>
    </key_point>
    <key_point id="10" type="register">
      <name>lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_pqi:auto_generated|safe_q[6]</name>
    </key_point>
    <key_point id="11" type="register">
      <name>lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_pqi:auto_generated|safe_q[4]</name>
    </key_point>
    <key_point id="12" type="register">
      <name>lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_pqi:auto_generated|safe_q[2]</name>
    </key_point>
    <key_point id="13" type="register">
      <name>lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_pqi:auto_generated|safe_q[0]</name>
    </key_point>
    <key_point id="14" type="register">
      <name>lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_pqi:auto_generated|safe_q[7]</name>
    </key_point>
    <key_point id="15" type="register">
      <name>lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_pqi:auto_generated|safe_q[5]</name>
    </key_point>
    <key_point id="16" type="register">
      <name>lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_pqi:auto_generated|safe_q[3]</name>
    </key_point>
  </key_points_set>
  <transformations_set hier_sep="|">
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="5" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="10" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="7" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="11" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="2" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="16" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="8" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="14" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="1" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="15" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="3" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="12" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="4" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="13" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="6" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="9" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
  </transformations_set>
</kpt_db>
