vendor_name = ModelSim
source_file = 1, ../exp2/step3.bdf
source_file = 1, C:/Users/xjtuse/Desktop/exp3/db/step3.cbx.xml
source_file = 1, C:/Users/xjtuse/Desktop/exp3/step3.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/21mux.bdf
design_name = step3
instance = comp, \T1~output\, T1~output, step3, 1
instance = comp, \T4~output\, T4~output, step3, 1
instance = comp, \T2~output\, T2~output, step3, 1
instance = comp, \T3~output\, T3~output, step3, 1
instance = comp, \S0~input\, S0~input, step3, 1
instance = comp, \inst1~feeder\, inst1~feeder, step3, 1
instance = comp, \RST1~input\, RST1~input, step3, 1
instance = comp, \inst2~feeder\, inst2~feeder, step3, 1
instance = comp, \inst3~feeder\, inst3~feeder, step3, 1
instance = comp, \CLK1~input\, CLK1~input, step3, 1
instance = comp, \inst5~clkctrl\, inst5~clkctrl, step3, 1
instance = comp, \inst8|5~0\, inst8|5~0, step3, 1
instance = comp, \inst8|5~1\, inst8|5~1, step3, 1
