m255
K3
13
cModel Technology
Z0 dC:\Users\ZiJie\Desktop\COAexp\exp1\exp3\simulation\qsim
vstep3
Z1 IFm:hHRS`foD15gkQ?84mg1
Z2 Vm2`25fP_<:a:^U_A<<LiX2
Z3 dC:\Users\ZiJie\Desktop\COAexp\exp1\exp3\simulation\qsim
Z4 w1712244098
Z5 8step3.vo
Z6 Fstep3.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|step3.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 `1Tao8J[L`I4oCF[^<MkO1
!s85 0
Z11 !s108 1712244099.885000
Z12 !s107 step3.vo|
!s101 -O0
vstep3_vlg_check_tst
!i10b 1
Z13 !s100 ZW98z2AMHAPnjT=^P>B2m2
Z14 Iag8kI@Fn?G2l@g:fMBX;h1
Z15 VXEB?nkkW0UeXG620k63zK2
R3
Z16 w1712244096
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 61
R7
r1
!s85 0
31
Z19 !s108 1712244099.944000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
vstep3_vlg_sample_tst
!i10b 1
Z22 !s100 l96M<dW1aOhmmbPa>3]_@1
Z23 I@b_XiM;ak`7gn=0Ejod1Z0
Z24 VefEQn@:aG8oNQ<dQfX_NZ3
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vstep3_vlg_vec_tst
!i10b 1
Z25 !s100 U]i3E3mU^WM??ozUiCN6;1
Z26 I0Y^`EQ48@l=5AFPEa[T:c1
Z27 V1iK0;U[FSRDiU?XA?aKI11
R3
R16
R17
R18
Z28 L0 264
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
