BL51 BANKED LINKER/LOCATER V6.22                                                        03/28/2024  20:06:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\APPLICATIONS\KEIL\C51\BIN\BL51.EXE STARTUP.obj, music.obj TO music


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  music.obj (MUSIC)


LINK MAP OF MODULE:  music (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0083H     UNIT         ?PR?PLAYMUSIC?MUSIC
            CODE    0086H     0034H     UNIT         ?CO?MUSIC
            CODE    00BAH     0016H     UNIT         ?PR?_DELAY_MS?MUSIC
            CODE    00D0H     000CH     UNIT         ?C_C51STARTUP
            CODE    00DCH     000CH     UNIT         ?PR?MAIN?MUSIC



OVERLAY MAP OF MODULE:   music (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MUSIC

?PR?MAIN?MUSIC                 -----    -----
  +--> ?PR?PLAYMUSIC?MUSIC
  +--> ?PR?_DELAY_MS?MUSIC

?PR?PLAYMUSIC?MUSIC            0008H    0002H
  +--> ?CO?MUSIC
  +--> ?PR?_DELAY_MS?MUSIC



SYMBOL TABLE OF MODULE:  music (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2024  20:06:46  PAGE 2


  C:00D0H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00D3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00D0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00D0H         LINE#         133
  C:00D2H         LINE#         134
  C:00D3H         LINE#         135
  C:00D4H         LINE#         136
  C:00D6H         LINE#         185
  C:00D9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MUSIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        beep
  C:00DCH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00A0H         PUBLIC        song_long
  C:0086H         PUBLIC        song_tone
  C:00BAH         PUBLIC        _delay_ms
  C:0003H         PUBLIC        playmusic
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        t
  -------         ENDDO         
  C:00BAH         LINE#         15
  C:00BAH         LINE#         16
  C:00BAH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2024  20:06:46  PAGE 3


  C:00C4H         LINE#         19
  C:00C4H         LINE#         20
  C:00CFH         LINE#         21
  C:00CFH         LINE#         22
  -------         ENDPROC       _DELAY_MS
  -------         PROC          PLAYMUSIC
  -------         DO            
  D:0008H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0008H         LINE#         28
  C:0028H         LINE#         29
  C:0028H         LINE#         30
  C:0046H         LINE#         31
  C:0046H         LINE#         32
  C:0048H         LINE#         33
  C:006DH         LINE#         34
  C:0074H         LINE#         35
  C:007BH         LINE#         36
  C:0083H         LINE#         37
  C:0085H         LINE#         38
  -------         ENDPROC       PLAYMUSIC
  -------         PROC          MAIN
  C:00DCH         LINE#         40
  C:00DCH         LINE#         41
  C:00DCH         LINE#         42
  C:00DCH         LINE#         43
  C:00DCH         LINE#         44
  C:00DFH         LINE#         45
  C:00E6H         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        MUSIC

Program Size: data=11.0 xdata=0 code=232
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
