|ALU
CN4 <= ALU181:inst.CO
M => ALU181:inst.M
CN => ALU181:inst.CN
A[0] <= 74373b:inst2.Q[1]
A[1] <= 74373b:inst2.Q[2]
A[2] <= 74373b:inst2.Q[3]
A[3] <= 74373b:inst2.Q[4]
A[4] <= 74373b:inst2.Q[5]
A[5] <= 74373b:inst2.Q[6]
A[6] <= 74373b:inst2.Q[7]
A[7] <= 74373b:inst2.Q[8]
A0_B1 => inst4.IN0
A0_B1 => 74373b:inst3.G
IN[0] => 74373b:inst2.D[1]
IN[0] => 74373b:inst3.D[1]
IN[1] => 74373b:inst2.D[2]
IN[1] => 74373b:inst3.D[2]
IN[2] => 74373b:inst2.D[3]
IN[2] => 74373b:inst3.D[3]
IN[3] => 74373b:inst2.D[4]
IN[3] => 74373b:inst3.D[4]
IN[4] => 74373b:inst2.D[5]
IN[4] => 74373b:inst3.D[5]
IN[5] => 74373b:inst2.D[6]
IN[5] => 74373b:inst3.D[6]
IN[6] => 74373b:inst2.D[7]
IN[6] => 74373b:inst3.D[7]
IN[7] => 74373b:inst2.D[8]
IN[7] => 74373b:inst3.D[8]
B[0] <= 74373b:inst3.Q[1]
B[1] <= 74373b:inst3.Q[2]
B[2] <= 74373b:inst3.Q[3]
B[3] <= 74373b:inst3.Q[4]
B[4] <= 74373b:inst3.Q[5]
B[5] <= 74373b:inst3.Q[6]
B[6] <= 74373b:inst3.Q[7]
B[7] <= 74373b:inst3.Q[8]
S[0] <= lpm_counter0:inst1.q[0]
S[1] <= lpm_counter0:inst1.q[1]
S[2] <= lpm_counter0:inst1.q[2]
S[3] <= lpm_counter0:inst1.q[3]
Sclk => lpm_counter0:inst1.clock
F[0] <= ALU181:inst.F[0]
F[1] <= ALU181:inst.F[1]
F[2] <= ALU181:inst.F[2]
F[3] <= ALU181:inst.F[3]
F[4] <= ALU181:inst.F[4]
F[5] <= ALU181:inst.F[5]
F[6] <= ALU181:inst.F[6]
F[7] <= ALU181:inst.F[7]


|ALU|ALU181:inst
S[0] => Mux0.IN19
S[0] => Mux1.IN19
S[0] => Mux2.IN19
S[0] => Mux3.IN19
S[0] => Mux4.IN19
S[0] => Mux5.IN19
S[0] => Mux6.IN19
S[0] => Mux7.IN19
S[0] => Mux8.IN19
S[1] => Mux0.IN18
S[1] => Mux1.IN18
S[1] => Mux2.IN18
S[1] => Mux3.IN18
S[1] => Mux4.IN18
S[1] => Mux5.IN18
S[1] => Mux6.IN18
S[1] => Mux7.IN18
S[1] => Mux8.IN18
S[2] => Mux0.IN17
S[2] => Mux1.IN17
S[2] => Mux2.IN17
S[2] => Mux3.IN17
S[2] => Mux4.IN17
S[2] => Mux5.IN17
S[2] => Mux6.IN17
S[2] => Mux7.IN17
S[2] => Mux8.IN17
S[3] => Mux0.IN16
S[3] => Mux1.IN16
S[3] => Mux2.IN16
S[3] => Mux3.IN16
S[3] => Mux4.IN16
S[3] => Mux5.IN16
S[3] => Mux6.IN16
S[3] => Mux7.IN16
S[3] => Mux8.IN16
A[0] => Add0.IN18
A[0] => Add4.IN18
A[0] => F9.IN0
A[0] => Add8.IN18
A[0] => Add11.IN18
A[0] => Add13.IN10
A[0] => F9.IN0
A[0] => F9.IN0
A[0] => F9.DATAB
A[0] => F9.IN0
A[0] => Add18.IN18
A[0] => F9.IN0
A[0] => Add20.IN18
A[0] => Add22.IN18
A[0] => F9.DATAA
A[0] => F9.IN0
A[0] => F9.IN0
A[0] => F9.DATAA
A[1] => Add0.IN17
A[1] => Add4.IN17
A[1] => F9.IN0
A[1] => Add8.IN17
A[1] => Add11.IN17
A[1] => Add13.IN9
A[1] => F9.IN0
A[1] => F9.IN0
A[1] => F9.DATAB
A[1] => F9.IN0
A[1] => Add18.IN17
A[1] => F9.IN0
A[1] => Add20.IN17
A[1] => Add22.IN17
A[1] => F9.DATAA
A[1] => F9.IN0
A[1] => F9.IN0
A[1] => F9.DATAA
A[2] => Add0.IN16
A[2] => Add4.IN16
A[2] => F9.IN0
A[2] => Add8.IN16
A[2] => Add11.IN16
A[2] => Add13.IN8
A[2] => F9.IN0
A[2] => F9.IN0
A[2] => F9.DATAB
A[2] => F9.IN0
A[2] => Add18.IN16
A[2] => F9.IN0
A[2] => Add20.IN16
A[2] => Add22.IN16
A[2] => F9.DATAA
A[2] => F9.IN0
A[2] => F9.IN0
A[2] => F9.DATAA
A[3] => Add0.IN15
A[3] => Add4.IN15
A[3] => F9.IN0
A[3] => Add8.IN15
A[3] => Add11.IN15
A[3] => Add13.IN7
A[3] => F9.IN0
A[3] => F9.IN0
A[3] => F9.DATAB
A[3] => F9.IN0
A[3] => Add18.IN15
A[3] => F9.IN0
A[3] => Add20.IN15
A[3] => Add22.IN15
A[3] => F9.DATAA
A[3] => F9.IN0
A[3] => F9.IN0
A[3] => F9.DATAA
A[4] => Add0.IN14
A[4] => Add4.IN14
A[4] => F9.IN0
A[4] => Add8.IN14
A[4] => Add11.IN14
A[4] => Add13.IN6
A[4] => F9.IN0
A[4] => F9.IN0
A[4] => F9.DATAB
A[4] => F9.IN0
A[4] => Add18.IN14
A[4] => F9.IN0
A[4] => Add20.IN14
A[4] => Add22.IN14
A[4] => F9.DATAA
A[4] => F9.IN0
A[4] => F9.IN0
A[4] => F9.DATAA
A[5] => Add0.IN13
A[5] => Add4.IN13
A[5] => F9.IN0
A[5] => Add8.IN13
A[5] => Add11.IN13
A[5] => Add13.IN5
A[5] => F9.IN0
A[5] => F9.IN0
A[5] => F9.DATAB
A[5] => F9.IN0
A[5] => Add18.IN13
A[5] => F9.IN0
A[5] => Add20.IN13
A[5] => Add22.IN13
A[5] => F9.DATAA
A[5] => F9.IN0
A[5] => F9.IN0
A[5] => F9.DATAA
A[6] => Add0.IN12
A[6] => Add4.IN12
A[6] => F9.IN0
A[6] => Add8.IN12
A[6] => Add11.IN12
A[6] => Add13.IN4
A[6] => F9.IN0
A[6] => F9.IN0
A[6] => F9.DATAB
A[6] => F9.IN0
A[6] => Add18.IN12
A[6] => F9.IN0
A[6] => Add20.IN12
A[6] => Add22.IN12
A[6] => F9.DATAA
A[6] => F9.IN0
A[6] => F9.IN0
A[6] => F9.DATAA
A[7] => Add0.IN11
A[7] => Add4.IN11
A[7] => Add8.IN11
A[7] => F9.IN0
A[7] => Add11.IN11
A[7] => Add13.IN3
A[7] => F9.IN0
A[7] => F9.IN0
A[7] => F9.DATAB
A[7] => Add18.IN11
A[7] => F9.IN0
A[7] => Add20.IN11
A[7] => F9.IN0
A[7] => Add22.IN11
A[7] => F9.DATAA
A[7] => F9.IN0
A[7] => F9.IN0
A[7] => F9.DATAA
B[0] => F9.IN1
B[0] => F9.IN1
B[0] => Add13.IN18
B[0] => F9.IN1
B[0] => F9.DATAA
B[0] => F9.IN1
B[0] => F9.IN1
B[0] => F9.IN1
B[0] => Add8.IN10
B[0] => F9.IN1
B[0] => F9.DATAA
B[1] => F9.IN1
B[1] => F9.IN1
B[1] => Add13.IN17
B[1] => F9.IN1
B[1] => F9.DATAA
B[1] => F9.IN1
B[1] => F9.IN1
B[1] => F9.IN1
B[1] => Add8.IN9
B[1] => F9.IN1
B[1] => F9.DATAA
B[2] => F9.IN1
B[2] => F9.IN1
B[2] => Add13.IN16
B[2] => F9.IN1
B[2] => F9.DATAA
B[2] => F9.IN1
B[2] => F9.IN1
B[2] => F9.IN1
B[2] => Add8.IN8
B[2] => F9.IN1
B[2] => F9.DATAA
B[3] => F9.IN1
B[3] => F9.IN1
B[3] => Add13.IN15
B[3] => F9.IN1
B[3] => F9.DATAA
B[3] => F9.IN1
B[3] => F9.IN1
B[3] => F9.IN1
B[3] => Add8.IN7
B[3] => F9.IN1
B[3] => F9.DATAA
B[4] => F9.IN1
B[4] => F9.IN1
B[4] => Add13.IN14
B[4] => F9.IN1
B[4] => F9.DATAA
B[4] => F9.IN1
B[4] => F9.IN1
B[4] => F9.IN1
B[4] => Add8.IN6
B[4] => F9.IN1
B[4] => F9.DATAA
B[5] => F9.IN1
B[5] => F9.IN1
B[5] => Add13.IN13
B[5] => F9.IN1
B[5] => F9.DATAA
B[5] => F9.IN1
B[5] => F9.IN1
B[5] => F9.IN1
B[5] => Add8.IN5
B[5] => F9.IN1
B[5] => F9.DATAA
B[6] => F9.IN1
B[6] => F9.IN1
B[6] => Add13.IN12
B[6] => F9.IN1
B[6] => F9.DATAA
B[6] => F9.IN1
B[6] => F9.IN1
B[6] => F9.IN1
B[6] => Add8.IN4
B[6] => F9.IN1
B[6] => F9.DATAA
B[7] => F9.IN1
B[7] => F9.IN1
B[7] => Add13.IN11
B[7] => F9.IN1
B[7] => F9.DATAA
B[7] => F9.IN1
B[7] => F9.IN1
B[7] => F9.IN1
B[7] => F9.IN1
B[7] => Add8.IN3
B[7] => F9.DATAA
F[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
CN => Add0.IN10
CN => Add1.IN18
CN => Add2.IN18
CN => Add5.IN18
CN => Add7.IN18
CN => Add12.IN18
CN => Add14.IN18
CN => Add16.IN18
CN => F9.DATAB
CN => Add19.IN18
CN => Add21.IN18
CN => Add22.IN10
CN => Add17.IN18
CN => Add10.IN18
CN => Add9.IN18
CN => Add3.IN1
CO <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|74373b:inst2
Q8 <= 74.DB_MAX_OUTPUT_PORT_TYPE
D8 => 19.DATAIN
G => 19.LATCH_ENABLE
G => 18.LATCH_ENABLE
G => 17.LATCH_ENABLE
G => 16.LATCH_ENABLE
G => 15.LATCH_ENABLE
G => 14.LATCH_ENABLE
G => 13.LATCH_ENABLE
G => 12.LATCH_ENABLE
OEN => 1.IN0
Q7 <= 73.DB_MAX_OUTPUT_PORT_TYPE
D7 => 18.DATAIN
Q6 <= 72.DB_MAX_OUTPUT_PORT_TYPE
D6 => 17.DATAIN
Q5 <= 71.DB_MAX_OUTPUT_PORT_TYPE
D5 => 16.DATAIN
Q4 <= 70.DB_MAX_OUTPUT_PORT_TYPE
D4 => 15.DATAIN
Q3 <= 69.DB_MAX_OUTPUT_PORT_TYPE
D3 => 14.DATAIN
Q2 <= 68.DB_MAX_OUTPUT_PORT_TYPE
D2 => 13.DATAIN
Q1 <= 67.DB_MAX_OUTPUT_PORT_TYPE
D1 => 12.DATAIN


|ALU|74373b:inst3
Q8 <= 74.DB_MAX_OUTPUT_PORT_TYPE
D8 => 19.DATAIN
G => 19.LATCH_ENABLE
G => 18.LATCH_ENABLE
G => 17.LATCH_ENABLE
G => 16.LATCH_ENABLE
G => 15.LATCH_ENABLE
G => 14.LATCH_ENABLE
G => 13.LATCH_ENABLE
G => 12.LATCH_ENABLE
OEN => 1.IN0
Q7 <= 73.DB_MAX_OUTPUT_PORT_TYPE
D7 => 18.DATAIN
Q6 <= 72.DB_MAX_OUTPUT_PORT_TYPE
D6 => 17.DATAIN
Q5 <= 71.DB_MAX_OUTPUT_PORT_TYPE
D5 => 16.DATAIN
Q4 <= 70.DB_MAX_OUTPUT_PORT_TYPE
D4 => 15.DATAIN
Q3 <= 69.DB_MAX_OUTPUT_PORT_TYPE
D3 => 14.DATAIN
Q2 <= 68.DB_MAX_OUTPUT_PORT_TYPE
D2 => 13.DATAIN
Q1 <= 67.DB_MAX_OUTPUT_PORT_TYPE
D1 => 12.DATAIN


|ALU|lpm_counter0:inst1
clock => lpm_counter:LPM_COUNTER_component.clock
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|ALU|lpm_counter0:inst1|lpm_counter:LPM_COUNTER_component
clock => cntr_aph:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_aph:auto_generated.q[0]
q[1] <= cntr_aph:auto_generated.q[1]
q[2] <= cntr_aph:auto_generated.q[2]
q[3] <= cntr_aph:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|ALU|lpm_counter0:inst1|lpm_counter:LPM_COUNTER_component|cntr_aph:auto_generated
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE


