<sld_project_info>
  <hub_info ir_width="5" node_count="2"/>
  <node_info>
    <node hpath="ram256:inst6|altsyncram:altsyncram_component|altsyncram_it91:auto_generated|sld_mod_ram_rom:mgl_prim2" instance_id="0" mfg_id="110" node_id="3" sld_node_info="0x8186E00" version="1">
      <parameters>
        <parameter name="SLD_NODE_INFO" type="dec" value="135818752"/>
        <parameter name="SLD_AUTO_INSTANCE_INDEX" type="string" value="yes"/>
        <parameter name="SLD_IP_VERSION" type="dec" value="1"/>
        <parameter name="SLD_IP_MINOR_VERSION" type="dec" value="3"/>
        <parameter name="SLD_COMMON_IP_VERSION" type="dec" value="0"/>
        <parameter name="width_word" type="unknown" value="8"/>
        <parameter name="numwords" type="unknown" value="256"/>
        <parameter name="widthad" type="unknown" value="8"/>
        <parameter name="shift_count_bits" type="unknown" value="4"/>
        <parameter name="cvalue" type="unknown" value="00000000"/>
        <parameter name="is_data_in_ram" type="unknown" value="1"/>
        <parameter name="is_readable" type="unknown" value="1"/>
        <parameter name="node_name" type="unknown" value="1918987569"/>
      </parameters>
      <inputs>
        <port name="data_read[0]" source="ram256:inst6|altsyncram:altsyncram_component|altsyncram_it91:auto_generated|altsyncram_p982:altsyncram1|q_b[0]"/>
        <port name="data_read[1]" source="ram256:inst6|altsyncram:altsyncram_component|altsyncram_it91:auto_generated|altsyncram_p982:altsyncram1|q_b[1]"/>
        <port name="data_read[2]" source="ram256:inst6|altsyncram:altsyncram_component|altsyncram_it91:auto_generated|altsyncram_p982:altsyncram1|q_b[2]"/>
        <port name="data_read[3]" source="ram256:inst6|altsyncram:altsyncram_component|altsyncram_it91:auto_generated|altsyncram_p982:altsyncram1|q_b[3]"/>
        <port name="data_read[4]" source="ram256:inst6|altsyncram:altsyncram_component|altsyncram_it91:auto_generated|altsyncram_p982:altsyncram1|q_b[4]"/>
        <port name="data_read[5]" source="ram256:inst6|altsyncram:altsyncram_component|altsyncram_it91:auto_generated|altsyncram_p982:altsyncram1|q_b[5]"/>
        <port name="data_read[6]" source="ram256:inst6|altsyncram:altsyncram_component|altsyncram_it91:auto_generated|altsyncram_p982:altsyncram1|q_b[6]"/>
        <port name="data_read[7]" source="ram256:inst6|altsyncram:altsyncram_component|altsyncram_it91:auto_generated|altsyncram_p982:altsyncram1|q_b[7]"/>
        <port name="raw_tck" source="altera_internal_jtag"/>
        <port name="tdi" source="altera_internal_jtag"/>
        <port name="usr1" source="sld_hub:sld_hub_inst|virtual_ir_scan_reg"/>
        <port name="jtag_state_cdr" source="sld_hub:sld_hub_inst|sld_shadow_jsm:shadow_jsm|state[3]"/>
        <port name="jtag_state_sdr" source="sld_hub:sld_hub_inst|sld_shadow_jsm:shadow_jsm|state[4]"/>
        <port name="jtag_state_e1dr" source="sld_hub:sld_hub_inst|sld_shadow_jsm:shadow_jsm|state[5]"/>
        <port name="jtag_state_udr" source="sld_hub:sld_hub_inst|sld_shadow_jsm:shadow_jsm|state[8]"/>
        <port name="jtag_state_uir" source="sld_hub:sld_hub_inst|sld_shadow_jsm:shadow_jsm|state[15]"/>
        <port name="clr" source="sld_hub:sld_hub_inst|node_clr~0"/>
        <port name="ena" source="sld_hub:sld_hub_inst|node_ena[1]~reg0"/>
        <port name="ir_in[0]" source="sld_hub:sld_hub_inst|irf_reg[1][0]"/>
        <port name="ir_in[1]" source="sld_hub:sld_hub_inst|irf_reg[1][1]"/>
        <port name="ir_in[2]" source="sld_hub:sld_hub_inst|irf_reg[1][2]"/>
        <port name="ir_in[3]" source="sld_hub:sld_hub_inst|irf_reg[1][3]"/>
        <port name="ir_in[4]" source="sld_hub:sld_hub_inst|irf_reg[1][4]"/>
      </inputs>
      <outputs>
        <port name="tck_usr"/>
        <port name="address[0]"/>
        <port name="address[1]"/>
        <port name="address[2]"/>
        <port name="address[3]"/>
        <port name="address[4]"/>
        <port name="address[5]"/>
        <port name="address[6]"/>
        <port name="address[7]"/>
        <port name="enable_write"/>
        <port name="data_write[0]"/>
        <port name="data_write[1]"/>
        <port name="data_write[2]"/>
        <port name="data_write[3]"/>
        <port name="data_write[4]"/>
        <port name="data_write[5]"/>
        <port name="data_write[6]"/>
        <port name="data_write[7]"/>
        <port name="ir_out[0]"/>
        <port name="ir_out[0]"/>
        <port name="ir_out[1]"/>
        <port name="ir_out[1]"/>
        <port name="ir_out[2]"/>
        <port name="ir_out[2]"/>
        <port name="ir_out[3]"/>
        <port name="ir_out[3]"/>
        <port name="ir_out[4]"/>
        <port name="ir_out[4]"/>
        <port name="tdo"/>
      </outputs>
    </node>
    <node hpath="ROM1:inst1|altsyncram:altsyncram_component|altsyncram_8b91:auto_generated|sld_mod_ram_rom:mgl_prim2" instance_id="1" mfg_id="110" node_id="3" sld_node_info="0x8186E01" version="1">
      <parameters>
        <parameter name="SLD_NODE_INFO" type="dec" value="135818752"/>
        <parameter name="SLD_AUTO_INSTANCE_INDEX" type="string" value="yes"/>
        <parameter name="SLD_IP_VERSION" type="dec" value="1"/>
        <parameter name="SLD_IP_MINOR_VERSION" type="dec" value="3"/>
        <parameter name="SLD_COMMON_IP_VERSION" type="dec" value="0"/>
        <parameter name="width_word" type="unknown" value="8"/>
        <parameter name="numwords" type="unknown" value="4096"/>
        <parameter name="widthad" type="unknown" value="12"/>
        <parameter name="shift_count_bits" type="unknown" value="4"/>
        <parameter name="cvalue" type="unknown" value="00000000"/>
        <parameter name="is_data_in_ram" type="unknown" value="1"/>
        <parameter name="is_readable" type="unknown" value="1"/>
        <parameter name="node_name" type="unknown" value="1919758592"/>
      </parameters>
      <inputs>
        <port name="data_read[0]" source="ROM1:inst1|altsyncram:altsyncram_component|altsyncram_8b91:auto_generated|altsyncram_50b2:altsyncram1|q_b[0]"/>
        <port name="data_read[1]" source="ROM1:inst1|altsyncram:altsyncram_component|altsyncram_8b91:auto_generated|altsyncram_50b2:altsyncram1|q_b[1]"/>
        <port name="data_read[2]" source="ROM1:inst1|altsyncram:altsyncram_component|altsyncram_8b91:auto_generated|altsyncram_50b2:altsyncram1|q_b[2]"/>
        <port name="data_read[3]" source="ROM1:inst1|altsyncram:altsyncram_component|altsyncram_8b91:auto_generated|altsyncram_50b2:altsyncram1|q_b[3]"/>
        <port name="data_read[4]" source="ROM1:inst1|altsyncram:altsyncram_component|altsyncram_8b91:auto_generated|altsyncram_50b2:altsyncram1|q_b[4]"/>
        <port name="data_read[5]" source="ROM1:inst1|altsyncram:altsyncram_component|altsyncram_8b91:auto_generated|altsyncram_50b2:altsyncram1|q_b[5]"/>
        <port name="data_read[6]" source="ROM1:inst1|altsyncram:altsyncram_component|altsyncram_8b91:auto_generated|altsyncram_50b2:altsyncram1|q_b[6]"/>
        <port name="data_read[7]" source="ROM1:inst1|altsyncram:altsyncram_component|altsyncram_8b91:auto_generated|altsyncram_50b2:altsyncram1|q_b[7]"/>
        <port name="raw_tck" source="altera_internal_jtag"/>
        <port name="tdi" source="altera_internal_jtag"/>
        <port name="usr1" source="sld_hub:sld_hub_inst|virtual_ir_scan_reg"/>
        <port name="jtag_state_cdr" source="sld_hub:sld_hub_inst|sld_shadow_jsm:shadow_jsm|state[3]"/>
        <port name="jtag_state_sdr" source="sld_hub:sld_hub_inst|sld_shadow_jsm:shadow_jsm|state[4]"/>
        <port name="jtag_state_e1dr" source="sld_hub:sld_hub_inst|sld_shadow_jsm:shadow_jsm|state[5]"/>
        <port name="jtag_state_udr" source="sld_hub:sld_hub_inst|sld_shadow_jsm:shadow_jsm|state[8]"/>
        <port name="jtag_state_uir" source="sld_hub:sld_hub_inst|sld_shadow_jsm:shadow_jsm|state[15]"/>
        <port name="clr" source="sld_hub:sld_hub_inst|node_clr~0"/>
        <port name="ena" source="sld_hub:sld_hub_inst|node_ena[2]~reg0"/>
        <port name="ir_in[0]" source="sld_hub:sld_hub_inst|irf_reg[2][0]"/>
        <port name="ir_in[1]" source="sld_hub:sld_hub_inst|irf_reg[2][1]"/>
        <port name="ir_in[2]" source="sld_hub:sld_hub_inst|irf_reg[2][2]"/>
        <port name="ir_in[3]" source="sld_hub:sld_hub_inst|irf_reg[2][3]"/>
        <port name="ir_in[4]" source="sld_hub:sld_hub_inst|irf_reg[2][4]"/>
      </inputs>
      <outputs>
        <port name="tck_usr"/>
        <port name="address[0]"/>
        <port name="address[1]"/>
        <port name="address[2]"/>
        <port name="address[3]"/>
        <port name="address[4]"/>
        <port name="address[5]"/>
        <port name="address[6]"/>
        <port name="address[7]"/>
        <port name="address[8]"/>
        <port name="address[9]"/>
        <port name="address[10]"/>
        <port name="address[11]"/>
        <port name="enable_write"/>
        <port name="data_write[0]"/>
        <port name="data_write[1]"/>
        <port name="data_write[2]"/>
        <port name="data_write[3]"/>
        <port name="data_write[4]"/>
        <port name="data_write[5]"/>
        <port name="data_write[6]"/>
        <port name="data_write[7]"/>
        <port name="ir_out[0]"/>
        <port name="ir_out[0]"/>
        <port name="ir_out[1]"/>
        <port name="ir_out[1]"/>
        <port name="ir_out[2]"/>
        <port name="ir_out[2]"/>
        <port name="ir_out[3]"/>
        <port name="ir_out[3]"/>
        <port name="ir_out[4]"/>
        <port name="ir_out[4]"/>
        <port name="tdo"/>
      </outputs>
    </node>
  </node_info>
</sld_project_info>
