 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 132 02/25/2009 SJ Full Version
CHIP  "MCU8951"  ASSIGNED TO AN: EP1C6Q240C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RESERVED_INPUT               : 1         :        :                   :         : 1         :                
RESERVED_INPUT               : 2         :        :                   :         : 1         :                
RESERVED_INPUT               : 3         :        :                   :         : 1         :                
RESERVED_INPUT               : 4         :        :                   :         : 1         :                
NESW                         : 5         : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 6         :        :                   :         : 1         :                
RESERVED_INPUT               : 7         :        :                   :         : 1         :                
RESERVED_INPUT               : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
RESERVED_INPUT               : 11        :        :                   :         : 1         :                
RESERVED_INPUT               : 12        :        :                   :         : 1         :                
P0O[0]                       : 13        : output : 3.3-V LVTTL       :         : 1         : Y              
P0O[1]                       : 14        : output : 3.3-V LVTTL       :         : 1         : Y              
P0O[2]                       : 15        : output : 3.3-V LVTTL       :         : 1         : Y              
P0O[3]                       : 16        : output : 3.3-V LVTTL       :         : 1         : Y              
P0O[4]                       : 17        : output : 3.3-V LVTTL       :         : 1         : Y              
P0O[5]                       : 18        : output : 3.3-V LVTTL       :         : 1         : Y              
P0O[6]                       : 19        : output : 3.3-V LVTTL       :         : 1         : Y              
P0O[7]                       : 20        : output : 3.3-V LVTTL       :         : 1         : Y              
P1O[0]                       : 21        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 22        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : 23        :        :                   :         : 1         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 24        : input  : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : 25        : input  :                   :         : 1         :                
nCONFIG                      : 26        :        :                   :         : 1         :                
VCCA_PLL1                    : 27        : power  :                   : 1.5V    :           :                
CLK                          : 28        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND+                         : 29        :        :                   :         : 1         :                
GNDA_PLL1                    : 30        : gnd    :                   :         :           :                
GNDG_PLL1                    : 31        : gnd    :                   :         :           :                
nCEO                         : 32        :        :                   :         : 1         :                
nCE                          : 33        :        :                   :         : 1         :                
MSEL0                        : 34        :        :                   :         : 1         :                
MSEL1                        : 35        :        :                   :         : 1         :                
DCLK                         : 36        : bidir  :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 37        : input  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : 38        :        :                   :         : 1         :                
RESERVED_INPUT               : 39        :        :                   :         : 1         :                
GND                          : 40        : gnd    :                   :         :           :                
P1O[1]                       : 41        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 42        :        :                   :         : 1         :                
RESERVED_INPUT               : 43        :        :                   :         : 1         :                
RESERVED_INPUT               : 44        :        :                   :         : 1         :                
RESERVED_INPUT               : 45        :        :                   :         : 1         :                
RESERVED_INPUT               : 46        :        :                   :         : 1         :                
RESERVED_INPUT               : 47        :        :                   :         : 1         :                
RESERVED_INPUT               : 48        :        :                   :         : 1         :                
RESERVED_INPUT               : 49        :        :                   :         : 1         :                
RESERVED_INPUT               : 50        :        :                   :         : 1         :                
VCCIO1                       : 51        : power  :                   : 3.3V    : 1         :                
GND                          : 52        : gnd    :                   :         :           :                
RESERVED_INPUT               : 53        :        :                   :         : 1         :                
RESERVED_INPUT               : 54        :        :                   :         : 1         :                
POE[4]                       : 55        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 56        :        :                   :         : 1         :                
RESERVED_INPUT               : 57        :        :                   :         : 1         :                
RESERVED_INPUT               : 58        :        :                   :         : 1         :                
RESERVED_INPUT               : 59        :        :                   :         : 1         :                
RESERVED_INPUT               : 60        :        :                   :         : 1         :                
RESERVED_INPUT               : 61        :        :                   :         : 4         :                
RESERVED_INPUT               : 62        :        :                   :         : 4         :                
RESERVED_INPUT               : 63        :        :                   :         : 4         :                
RESERVED_INPUT               : 64        :        :                   :         : 4         :                
RESERVED_INPUT               : 65        :        :                   :         : 4         :                
POE[7]                       : 66        : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : 67        :        :                   :         : 4         :                
RESERVED_INPUT               : 68        :        :                   :         : 4         :                
GND                          : 69        : gnd    :                   :         :           :                
VCCIO4                       : 70        : power  :                   : 3.3V    : 4         :                
GND                          : 71        : gnd    :                   :         :           :                
VCCINT                       : 72        : power  :                   : 1.5V    :           :                
RESERVED_INPUT               : 73        :        :                   :         : 4         :                
RESERVED_INPUT               : 74        :        :                   :         : 4         :                
RESERVED_INPUT               : 75        :        :                   :         : 4         :                
RESERVED_INPUT               : 76        :        :                   :         : 4         :                
RESERVED_INPUT               : 77        :        :                   :         : 4         :                
RESERVED_INPUT               : 78        :        :                   :         : 4         :                
RESERVED_INPUT               : 79        :        :                   :         : 4         :                
RESERVED_INPUT               : 80        :        :                   :         : 4         :                
RESERVED_INPUT               : 81        :        :                   :         : 4         :                
RESERVED_INPUT               : 82        :        :                   :         : 4         :                
RESERVED_INPUT               : 83        :        :                   :         : 4         :                
RESERVED_INPUT               : 84        :        :                   :         : 4         :                
RESERVED_INPUT               : 85        :        :                   :         : 4         :                
RESERVED_INPUT               : 86        :        :                   :         : 4         :                
RESERVED_INPUT               : 87        :        :                   :         : 4         :                
RESERVED_INPUT               : 88        :        :                   :         : 4         :                
GND                          : 89        : gnd    :                   :         :           :                
VCCINT                       : 90        : power  :                   : 1.5V    :           :                
GND                          : 91        : gnd    :                   :         :           :                
VCCIO4                       : 92        : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : 93        :        :                   :         : 4         :                
RESERVED_INPUT               : 94        :        :                   :         : 4         :                
P3O[3]                       : 95        : output : 3.3-V LVTTL       :         : 4         : N              
P3O[1]                       : 96        : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : 97        :        :                   :         : 4         :                
RESERVED_INPUT               : 98        :        :                   :         : 4         :                
RESERVED_INPUT               : 99        :        :                   :         : 4         :                
RESERVED_INPUT               : 100       :        :                   :         : 4         :                
RESERVED_INPUT               : 101       :        :                   :         : 4         :                
RESERVED_INPUT               : 102       :        :                   :         : 4         :                
RESERVED_INPUT               : 103       :        :                   :         : 4         :                
SPK                          : 104       : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : 105       :        :                   :         : 4         :                
RESERVED_INPUT               : 106       :        :                   :         : 4         :                
RESERVED_INPUT               : 107       :        :                   :         : 4         :                
RESERVED_INPUT               : 108       :        :                   :         : 4         :                
GND                          : 109       : gnd    :                   :         :           :                
VCCINT                       : 110       : power  :                   : 1.5V    :           :                
GND                          : 111       : gnd    :                   :         :           :                
VCCIO4                       : 112       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : 113       :        :                   :         : 4         :                
RESERVED_INPUT               : 114       :        :                   :         : 4         :                
RESERVED_INPUT               : 115       :        :                   :         : 4         :                
RESERVED_INPUT               : 116       :        :                   :         : 4         :                
RESERVED_INPUT               : 117       :        :                   :         : 4         :                
RESERVED_INPUT               : 118       :        :                   :         : 4         :                
RESERVED_INPUT               : 119       :        :                   :         : 4         :                
RESERVED_INPUT               : 120       :        :                   :         : 4         :                
RESERVED_INPUT               : 121       :        :                   :         : 3         :                
RESERVED_INPUT               : 122       :        :                   :         : 3         :                
RESERVED_INPUT               : 123       :        :                   :         : 3         :                
RESERVED_INPUT               : 124       :        :                   :         : 3         :                
RESERVED_INPUT               : 125       :        :                   :         : 3         :                
RESERVED_INPUT               : 126       :        :                   :         : 3         :                
RESERVED_INPUT               : 127       :        :                   :         : 3         :                
P1O[2]                       : 128       : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 129       : gnd    :                   :         :           :                
VCCIO3                       : 130       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : 131       :        :                   :         : 3         :                
P1O[3]                       : 132       : output : 3.3-V LVTTL       :         : 3         : Y              
P1O[4]                       : 133       : output : 3.3-V LVTTL       :         : 3         : Y              
P1O[5]                       : 134       : output : 3.3-V LVTTL       :         : 3         : Y              
P1O[6]                       : 135       : output : 3.3-V LVTTL       :         : 3         : Y              
P1O[7]                       : 136       : output : 3.3-V LVTTL       :         : 3         : Y              
P2O[0]                       : 137       : output : 3.3-V LVTTL       :         : 3         : Y              
P2O[1]                       : 138       : output : 3.3-V LVTTL       :         : 3         : Y              
P2O[2]                       : 139       : output : 3.3-V LVTTL       :         : 3         : Y              
P2O[3]                       : 140       : output : 3.3-V LVTTL       :         : 3         : Y              
P2O[4]                       : 141       : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 142       : gnd    :                   :         :           :                
RESERVED_INPUT               : 143       :        :                   :         : 3         :                
RESERVED_INPUT               : 144       :        :                   :         : 3         :                
CONF_DONE                    : 145       :        :                   :         : 3         :                
nSTATUS                      : 146       :        :                   :         : 3         :                
altera_reserved_tck          : 147       : input  : 3.3-V LVTTL       :         : 3         : N              
altera_reserved_tms          : 148       : input  : 3.3-V LVTTL       :         : 3         : N              
altera_reserved_tdo          : 149       : output : 3.3-V LVTTL       :         : 3         : N              
GNDG_PLL2                    : 150       : gnd    :                   :         :           :                
GNDA_PLL2                    : 151       : gnd    :                   :         :           :                
GND+                         : 152       :        :                   :         : 3         :                
GND+                         : 153       :        :                   :         : 3         :                
VCCA_PLL2                    : 154       : power  :                   : 1.5V    :           :                
altera_reserved_tdi          : 155       : input  : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT               : 156       :        :                   :         : 3         :                
VCCIO3                       : 157       : power  :                   : 3.3V    : 3         :                
P2O[5]                       : 158       : output : 3.3-V LVTTL       :         : 3         : Y              
P2O[6]                       : 159       : output : 3.3-V LVTTL       :         : 3         : Y              
P2O[7]                       : 160       : output : 3.3-V LVTTL       :         : 3         : Y              
P3O[7]                       : 161       : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : 162       :        :                   :         : 3         :                
P3O[6]                       : 163       : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : 164       :        :                   :         : 3         :                
P3O[5]                       : 165       : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : 166       :        :                   :         : 3         :                
P3O[4]                       : 167       : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : 168       :        :                   :         : 3         :                
P0I[0]                       : 169       : input  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : 170       :        :                   :         : 3         :                
GND                          : 171       : gnd    :                   :         :           :                
VCCIO3                       : 172       : power  :                   : 3.3V    : 3         :                
P0I[1]                       : 173       : input  : 3.3-V LVTTL       :         : 3         : Y              
P3O[0]                       : 174       : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : 175       :        :                   :         : 3         :                
RESERVED_INPUT               : 176       :        :                   :         : 3         :                
RESERVED_INPUT               : 177       :        :                   :         : 3         :                
RESERVED_INPUT               : 178       :        :                   :         : 3         :                
RESERVED_INPUT               : 179       :        :                   :         : 3         :                
RESERVED_INPUT               : 180       :        :                   :         : 3         :                
RESERVED_INPUT               : 181       :        :                   :         : 2         :                
RESERVED_INPUT               : 182       :        :                   :         : 2         :                
RESERVED_INPUT               : 183       :        :                   :         : 2         :                
RESERVED_INPUT               : 184       :        :                   :         : 2         :                
RESERVED_INPUT               : 185       :        :                   :         : 2         :                
RESERVED_INPUT               : 186       :        :                   :         : 2         :                
RESERVED_INPUT               : 187       :        :                   :         : 2         :                
RESERVED_INPUT               : 188       :        :                   :         : 2         :                
VCCIO2                       : 189       : power  :                   : 3.3V    : 2         :                
GND                          : 190       : gnd    :                   :         :           :                
VCCINT                       : 191       : power  :                   : 1.5V    :           :                
GND                          : 192       : gnd    :                   :         :           :                
RESERVED_INPUT               : 193       :        :                   :         : 2         :                
RESERVED_INPUT               : 194       :        :                   :         : 2         :                
RESERVED_INPUT               : 195       :        :                   :         : 2         :                
RESERVED_INPUT               : 196       :        :                   :         : 2         :                
RESERVED_INPUT               : 197       :        :                   :         : 2         :                
RESERVED_INPUT               : 198       :        :                   :         : 2         :                
RESERVED_INPUT               : 199       :        :                   :         : 2         :                
RESERVED_INPUT               : 200       :        :                   :         : 2         :                
RESERVED_INPUT               : 201       :        :                   :         : 2         :                
RESERVED_INPUT               : 202       :        :                   :         : 2         :                
RESERVED_INPUT               : 203       :        :                   :         : 2         :                
RESERVED_INPUT               : 204       :        :                   :         : 2         :                
RESERVED_INPUT               : 205       :        :                   :         : 2         :                
RESERVED_INPUT               : 206       :        :                   :         : 2         :                
P3O[2]                       : 207       : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : 208       :        :                   :         : 2         :                
VCCIO2                       : 209       : power  :                   : 3.3V    : 2         :                
GND                          : 210       : gnd    :                   :         :           :                
VCCINT                       : 211       : power  :                   : 1.5V    :           :                
GND                          : 212       : gnd    :                   :         :           :                
RESERVED_INPUT               : 213       :        :                   :         : 2         :                
RESERVED_INPUT               : 214       :        :                   :         : 2         :                
POE[6]                       : 215       : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : 216       :        :                   :         : 2         :                
RESERVED_INPUT               : 217       :        :                   :         : 2         :                
RESERVED_INPUT               : 218       :        :                   :         : 2         :                
POE[1]                       : 219       : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : 220       :        :                   :         : 2         :                
RESERVED_INPUT               : 221       :        :                   :         : 2         :                
POE[0]                       : 222       : output : 3.3-V LVTTL       :         : 2         : Y              
POE[3]                       : 223       : output : 3.3-V LVTTL       :         : 2         : Y              
POE[5]                       : 224       : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : 225       :        :                   :         : 2         :                
POE[2]                       : 226       : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : 227       :        :                   :         : 2         :                
RESERVED_INPUT               : 228       :        :                   :         : 2         :                
VCCINT                       : 229       : power  :                   : 1.5V    :           :                
GND                          : 230       : gnd    :                   :         :           :                
VCCIO2                       : 231       : power  :                   : 3.3V    : 2         :                
GND                          : 232       : gnd    :                   :         :           :                
RESERVED_INPUT               : 233       :        :                   :         : 2         :                
RESERVED_INPUT               : 234       :        :                   :         : 2         :                
RESERVED_INPUT               : 235       :        :                   :         : 2         :                
RESERVED_INPUT               : 236       :        :                   :         : 2         :                
RESERVED_INPUT               : 237       :        :                   :         : 2         :                
RESERVED_INPUT               : 238       :        :                   :         : 2         :                
RESERVED_INPUT               : 239       :        :                   :         : 2         :                
RESERVED_INPUT               : 240       :        :                   :         : 2         :                
