 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.1.0 Build 162 10/23/2013 SJ Full Version
CHIP  "MCU8951"  ASSIGNED TO AN: EP4CE6E22C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
P0O[3]                       : 1         : output : 2.5 V             :         : 1         : N              
P0O[0]                       : 2         : output : 2.5 V             :         : 1         : N              
P0O[2]                       : 3         : output : 2.5 V             :         : 1         : N              
GND                          : 4         : gnd    :                   :         :           :                
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : 6         :        :                   :         : 1         :                
P0O[5]                       : 7         : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : 8         :        :                   :         : 1         :                
nSTATUS                      : 9         :        :                   :         : 1         :                
RESERVED_INPUT               : 10        :        :                   :         : 1         :                
P0O[1]                       : 11        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : 12        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 13        : input  : 2.5 V             :         : 1         : N              
nCONFIG                      : 14        :        :                   :         : 1         :                
altera_reserved_tdi          : 15        : input  : 2.5 V             :         : 1         : N              
altera_reserved_tck          : 16        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : 17        : power  :                   : 2.5V    : 1         :                
altera_reserved_tms          : 18        : input  : 2.5 V             :         : 1         : N              
GND                          : 19        : gnd    :                   :         :           :                
altera_reserved_tdo          : 20        : output : 2.5 V             :         : 1         : N              
nCE                          : 21        :        :                   :         : 1         :                
GND                          : 22        : gnd    :                   :         :           :                
GND+                         : 23        :        :                   :         : 1         :                
GND+                         : 24        :        :                   :         : 2         :                
CLK                          : 25        : input  : 2.5 V             :         : 2         : Y              
VCCIO2                       : 26        : power  :                   : 2.5V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
RESERVED_INPUT               : 28        :        :                   :         : 2         :                
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : 30        :        :                   :         : 2         :                
RESERVED_INPUT               : 31        :        :                   :         : 2         :                
RESERVED_INPUT               : 32        :        :                   :         : 2         :                
RESERVED_INPUT               : 33        :        :                   :         : 2         :                
RESERVED_INPUT               : 34        :        :                   :         : 2         :                
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : 38        :        :                   :         : 3         :                
RESERVED_INPUT               : 39        :        :                   :         : 3         :                
VCCIO3                       : 40        : power  :                   : 2.5V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
RESERVED_INPUT               : 42        :        :                   :         : 3         :                
RESERVED_INPUT               : 43        :        :                   :         : 3         :                
RESERVED_INPUT               : 44        :        :                   :         : 3         :                
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : 46        :        :                   :         : 3         :                
VCCIO3                       : 47        : power  :                   : 2.5V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
RESERVED_INPUT               : 49        :        :                   :         : 3         :                
RESERVED_INPUT               : 50        :        :                   :         : 3         :                
RESERVED_INPUT               : 51        :        :                   :         : 3         :                
RST                          : 52        : input  : 2.5 V             :         : 3         : Y              
RESERVED_INPUT               : 53        :        :                   :         : 3         :                
RESERVED_INPUT               : 54        :        :                   :         : 4         :                
POE[6]                       : 55        : output : 2.5 V             :         : 4         : N              
VCCIO4                       : 56        : power  :                   : 2.5V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
RESERVED_INPUT               : 58        :        :                   :         : 4         :                
RESERVED_INPUT               : 59        :        :                   :         : 4         :                
RESERVED_INPUT               : 60        :        :                   :         : 4         :                
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
VCCIO4                       : 62        : power  :                   : 2.5V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
RESERVED_INPUT               : 64        :        :                   :         : 4         :                
RESERVED_INPUT               : 65        :        :                   :         : 4         :                
POE[5]                       : 66        : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : 67        :        :                   :         : 4         :                
RESERVED_INPUT               : 68        :        :                   :         : 4         :                
POE[4]                       : 69        : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : 70        :        :                   :         : 4         :                
RESERVED_INPUT               : 71        :        :                   :         : 4         :                
RESERVED_INPUT               : 72        :        :                   :         : 4         :                
RESERVED_INPUT               : 73        :        :                   :         : 5         :                
RESERVED_INPUT               : 74        :        :                   :         : 5         :                
RESERVED_INPUT               : 75        :        :                   :         : 5         :                
RESERVED_INPUT               : 76        :        :                   :         : 5         :                
RESERVED_INPUT               : 77        :        :                   :         : 5         :                
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
GND                          : 79        : gnd    :                   :         :           :                
RESERVED_INPUT               : 80        :        :                   :         : 5         :                
VCCIO5                       : 81        : power  :                   : 2.5V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
RESERVED_INPUT               : 83        :        :                   :         : 5         :                
RESERVED_INPUT               : 84        :        :                   :         : 5         :                
RESERVED_INPUT               : 85        :        :                   :         : 5         :                
RESERVED_INPUT               : 86        :        :                   :         : 5         :                
RESERVED_INPUT               : 87        :        :                   :         : 5         :                
MT                           : 88        : input  : 2.5 V             :         : 5         : Y              
NO                           : 89        : input  : 2.5 V             :         : 5         : Y              
GND+                         : 90        :        :                   :         : 6         :                
GND+                         : 91        :        :                   :         : 6         :                
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 2.5V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
POE[1]                       : 98        : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT               : 99        :        :                   :         : 6         :                
POE[3]                       : 100       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : 101       : output : 2.5 V             :         : 6         : N              
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : 103       :        :                   :         : 6         :                
RESERVED_INPUT               : 104       :        :                   :         : 6         :                
RESERVED_INPUT               : 105       :        :                   :         : 6         :                
RESERVED_INPUT               : 106       :        :                   :         : 6         :                
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : 110       :        :                   :         : 7         :                
POE[7]                       : 111       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : 112       :        :                   :         : 7         :                
RESERVED_INPUT               : 113       :        :                   :         : 7         :                
RESERVED_INPUT               : 114       :        :                   :         : 7         :                
RESERVED_INPUT               : 115       :        :                   :         : 7         :                
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 2.5V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
P1O[2]                       : 119       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT               : 120       :        :                   :         : 7         :                
RESERVED_INPUT               : 121       :        :                   :         : 7         :                
VCCIO7                       : 122       : power  :                   : 2.5V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
POE[2]                       : 124       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT               : 125       :        :                   :         : 7         :                
P1O[1]                       : 126       : output : 2.5 V             :         : 7         : Y              
POE[0]                       : 127       : output : 2.5 V             :         : 7         : Y              
P0O[4]                       : 128       : output : 2.5 V             :         : 8         : N              
P0O[7]                       : 129       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : 130       : power  :                   : 2.5V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
P0O[6]                       : 132       : output : 2.5 V             :         : 8         : N              
P1O[0]                       : 133       : output : 2.5 V             :         : 8         : Y              
VCCINT                       : 134       : power  :                   : 1.2V    :           :                
P0[7]                        : 135       : bidir  : 2.5 V             :         : 8         : Y              
P0[6]                        : 136       : bidir  : 2.5 V             :         : 8         : Y              
P0[5]                        : 137       : bidir  : 2.5 V             :         : 8         : Y              
P0[4]                        : 138       : bidir  : 2.5 V             :         : 8         : Y              
VCCIO8                       : 139       : power  :                   : 2.5V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
P0[3]                        : 141       : bidir  : 2.5 V             :         : 8         : Y              
P0[2]                        : 142       : bidir  : 2.5 V             :         : 8         : Y              
P0[1]                        : 143       : bidir  : 2.5 V             :         : 8         : Y              
P0[0]                        : 144       : bidir  : 2.5 V             :         : 8         : Y              
GND                          : EPAD      :        :                   :         :           :                
