BL51 BANKED LINKER/LOCATER V6.22                                                        06/16/2021  11:12:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE STARTUP.obj, basic_cpu.obj TO ledpao


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  basic_cpu.obj (BASIC_CPU)


LINK MAP OF MODULE:  ledpao (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0027H     UNIT         ?PR?MAIN?BASIC_CPU
            CODE    002AH     0016H     UNIT         ?PR?_DELAY_MS?BASIC_CPU
            CODE    0040H     000CH     UNIT         ?C_C51STARTUP
            CODE    004CH     0008H     UNIT         ?CO?BASIC_CPU



OVERLAY MAP OF MODULE:   ledpao (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BASIC_CPU

?PR?MAIN?BASIC_CPU
  +--> ?CO?BASIC_CPU
  +--> ?PR?_DELAY_MS?BASIC_CPU



SYMBOL TABLE OF MODULE:  ledpao (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0040H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2021  11:12:54  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0043H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0040H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0040H         LINE#         133
  C:0042H         LINE#         134
  C:0043H         LINE#         135
  C:0044H         LINE#         136
  C:0046H         LINE#         185
  C:0049H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BASIC_CPU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        main
  C:002AH         PUBLIC        _delay_ms
  C:004CH         PUBLIC        led_pao
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        timer
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:002AH         LINE#         8
  C:002AH         LINE#         9
  C:002AH         LINE#         10
  C:002AH         LINE#         11
  C:0034H         LINE#         12
  C:003FH         LINE#         13
  C:003FH         LINE#         14
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        a
  D:0007H         SYMBOL        input1
  D:0006H         SYMBOL        input2
  D:0005H         SYMBOL        output1
  D:0003H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2021  11:12:54  PAGE 3


  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0005H         LINE#         24
  C:0008H         LINE#         25
  C:0008H         LINE#         27
  C:000AH         LINE#         28
  C:000AH         LINE#         29
  C:0011H         LINE#         30
  C:0018H         LINE#         31
  C:0019H         LINE#         32
  C:001BH         LINE#         34
  C:001DH         LINE#         35
  C:001FH         LINE#         36
  C:0022H         LINE#         37
  C:0024H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        BASIC_CPU

Program Size: data=9.0 xdata=0 code=84
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
