# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 19:24:05  November 19, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Block1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C6Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY Block1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:24:05  NOVEMBER 19, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL Synplify
set_global_assignment -name EDA_LMF_FILE synplcty.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VQM -section_id eda_design_synthesis
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE PQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name BDF_FILE Block1.bdf
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name QIP_FILE lpm_latch0.qip
set_global_assignment -name QIP_FILE lpm_bustri0.qip
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_12 -to data[7]
set_location_assignment PIN_8 -to data[6]
set_location_assignment PIN_7 -to data[5]
set_location_assignment PIN_6 -to data[4]
set_location_assignment PIN_4 -to data[3]
set_location_assignment PIN_3 -to data[2]
set_location_assignment PIN_2 -to data[1]
set_location_assignment PIN_1 -to data[0]
set_location_assignment PIN_238 -to input_b
set_location_assignment PIN_237 -to load_pc
set_location_assignment PIN_136 -to pc[7]
set_location_assignment PIN_135 -to pc[6]
set_location_assignment PIN_134 -to pc[5]
set_location_assignment PIN_133 -to pc[4]
set_location_assignment PIN_132 -to pc[3]
set_location_assignment PIN_128 -to pc[2]
set_location_assignment PIN_41 -to pc[1]
set_location_assignment PIN_21 -to pc[0]
set_location_assignment PIN_239 -to pc_b
set_location_assignment PIN_236 -to pc_clk
set_location_assignment PIN_235 -to rst
set_location_assignment PIN_240 -to ar_alk
set_location_assignment PIN_20 -to ar[7]
set_location_assignment PIN_19 -to ar[6]
set_location_assignment PIN_18 -to ar[5]
set_location_assignment PIN_17 -to ar[4]
set_location_assignment PIN_16 -to ar[3]
set_location_assignment PIN_15 -to ar[2]
set_location_assignment PIN_14 -to ar[1]
set_location_assignment PIN_13 -to ar[0]
set_global_assignment -name MISC_FILE "D:/PCAR2/Block1.dpf"