BL51 BANKED LINKER/LOCATER V6.22                                                        06/17/2021  17:06:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE STARTUP.obj, key44.obj TO key44


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  key44.obj (KEY44)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  key44 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?KEY44
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0072H     UNIT         ?PR?KEY_SCAN?KEY44
            CODE    0101H     0035H     UNIT         ?PR?MAIN?KEY44
            CODE    0136H     0011H     UNIT         ?CO?KEY44
            CODE    0147H     000EH     UNIT         ?PR?_DELAY_MS?KEY44
            CODE    0155H     0008H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   key44 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?KEY44
  +--> ?C_INITSEG

?PR?MAIN?KEY44
  +--> ?PR?KEY_SCAN?KEY44
  +--> ?CO?KEY44
  +--> ?PR?_DELAY_MS?KEY44

?PR?KEY_SCAN?KEY44
  +--> ?PR?_DELAY_MS?KEY44



SYMBOL TABLE OF MODULE:  key44 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2021  17:06:12  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEY44
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0136H         PUBLIC        display_tab
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        keynum
  C:0101H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        pre_keynum
  C:008FH         PUBLIC        key_scan
  C:0147H         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0007H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2021  17:06:12  PAGE 3


  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:0147H         LINE#         26
  C:0147H         LINE#         27
  C:0147H         LINE#         29
  C:014DH         LINE#         30
  C:0154H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        temp_cow
  D:0007H         SYMBOL        temp_col
  -------         ENDDO         
  C:008FH         LINE#         33
  C:008FH         LINE#         34
  C:008FH         LINE#         38
  C:0092H         LINE#         39
  C:0099H         LINE#         42
  C:009DH         LINE#         44
  C:00ADH         LINE#         45
  C:00ADH         LINE#         46
  C:00B4H         LINE#         47
  C:00BCH         LINE#         48
  C:00C4H         LINE#         49
  C:00CCH         LINE#         50
  C:00D2H         LINE#         51
  C:00D2H         LINE#         54
  C:00D5H         LINE#         55
  C:00D9H         LINE#         57
  C:00E7H         LINE#         58
  C:00E7H         LINE#         59
  C:00E8H         LINE#         60
  C:00F1H         LINE#         61
  C:00F5H         LINE#         62
  C:0100H         LINE#         63
  C:0100H         LINE#         64
  -------         ENDPROC       KEY_SCAN
  -------         PROC          MAIN
  C:0101H         LINE#         66
  C:0101H         LINE#         67
  C:0101H         LINE#         68
  C:0104H         LINE#         69
  C:0104H         LINE#         70
  C:0104H         LINE#         71
  C:0107H         LINE#         72
  C:0110H         LINE#         73
  C:011AH         LINE#         74
  C:011AH         LINE#         75
  C:012AH         LINE#         76
  C:012DH         LINE#         77
  C:012DH         LINE#         78
  C:0134H         LINE#         79
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEY44

Program Size: data=12.0 xdata=0 code=349
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
