// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/04/2024 23:06:57"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    step
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module step_vlg_sample_tst(
	CLK1,
	RST1,
	sampler_tx
);
input  CLK1;
input  RST1;
output sampler_tx;

reg sample;
time current_time;
always @(CLK1 or RST1)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module step_vlg_check_tst (
	T1,
	T2,
	T3,
	T4,
	sampler_rx
);
input  T1;
input  T2;
input  T3;
input  T4;
input sampler_rx;

reg  T1_expected;
reg  T2_expected;
reg  T3_expected;
reg  T4_expected;

reg  T1_prev;
reg  T2_prev;
reg  T3_prev;
reg  T4_prev;

reg  T1_expected_prev;
reg  T2_expected_prev;
reg  T3_expected_prev;
reg  T4_expected_prev;

reg  last_T1_exp;
reg  last_T2_exp;
reg  last_T3_exp;
reg  last_T4_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	T1_prev = T1;
	T2_prev = T2;
	T3_prev = T3;
	T4_prev = T4;
end

// update expected /o prevs

always @(trigger)
begin
	T1_expected_prev = T1_expected;
	T2_expected_prev = T2_expected;
	T3_expected_prev = T3_expected;
	T4_expected_prev = T4_expected;
end



// expected T1
initial
begin
	T1_expected = 1'bX;
end 

// expected T2
initial
begin
	T2_expected = 1'bX;
end 

// expected T3
initial
begin
	T3_expected = 1'bX;
end 

// expected T4
initial
begin
	T4_expected = 1'bX;
end 
// generate trigger
always @(T1_expected or T1 or T2_expected or T2 or T3_expected or T3 or T4_expected or T4)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected T1 = %b | expected T2 = %b | expected T3 = %b | expected T4 = %b | ",T1_expected_prev,T2_expected_prev,T3_expected_prev,T4_expected_prev);
	$display("| real T1 = %b | real T2 = %b | real T3 = %b | real T4 = %b | ",T1_prev,T2_prev,T3_prev,T4_prev);
`endif
	if (
		( T1_expected_prev !== 1'bx ) && ( T1_prev !== T1_expected_prev )
		&& ((T1_expected_prev !== last_T1_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port T1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", T1_expected_prev);
		$display ("     Real value = %b", T1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_T1_exp = T1_expected_prev;
	end
	if (
		( T2_expected_prev !== 1'bx ) && ( T2_prev !== T2_expected_prev )
		&& ((T2_expected_prev !== last_T2_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port T2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", T2_expected_prev);
		$display ("     Real value = %b", T2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_T2_exp = T2_expected_prev;
	end
	if (
		( T3_expected_prev !== 1'bx ) && ( T3_prev !== T3_expected_prev )
		&& ((T3_expected_prev !== last_T3_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port T3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", T3_expected_prev);
		$display ("     Real value = %b", T3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_T3_exp = T3_expected_prev;
	end
	if (
		( T4_expected_prev !== 1'bx ) && ( T4_prev !== T4_expected_prev )
		&& ((T4_expected_prev !== last_T4_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port T4 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", T4_expected_prev);
		$display ("     Real value = %b", T4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_T4_exp = T4_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module step_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK1;
reg RST1;
// wires                                               
wire T1;
wire T2;
wire T3;
wire T4;

wire sampler;                             

// assign statements (if any)                          
step i1 (
// port map - connection between master ports and signals/registers   
	.CLK1(CLK1),
	.RST1(RST1),
	.T1(T1),
	.T2(T2),
	.T3(T3),
	.T4(T4)
);

// CLK1
always
begin
	CLK1 = 1'b0;
	CLK1 = #10000 1'b1;
	#10000;
end 

// RST1
initial
begin
	RST1 = 1'b0;
	RST1 = #40000 1'b1;
	RST1 = #280000 1'b0;
	RST1 = #80000 1'b1;
	RST1 = #510000 1'b0;
end 

step_vlg_sample_tst tb_sample (
	.CLK1(CLK1),
	.RST1(RST1),
	.sampler_tx(sampler)
);

step_vlg_check_tst tb_out(
	.T1(T1),
	.T2(T2),
	.T3(T3),
	.T4(T4),
	.sampler_rx(sampler)
);
endmodule

