|Block1
LED[0] <= inst4[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= inst4[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= inst4[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= inst4[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= inst4[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= inst4[5].DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= inst4[6].DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= inst4[7].DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst4[0].DATAIN
B[0] => BUSMUX:inst2.dataa[0]
B[0] => lpm_counter0:inst.data[0]
B[1] => inst4[1].DATAIN
B[1] => BUSMUX:inst2.dataa[1]
B[1] => lpm_counter0:inst.data[1]
B[2] => inst4[2].DATAIN
B[2] => BUSMUX:inst2.dataa[2]
B[2] => lpm_counter0:inst.data[2]
B[3] => inst4[3].DATAIN
B[3] => BUSMUX:inst2.dataa[3]
B[3] => lpm_counter0:inst.data[3]
B[4] => inst4[4].DATAIN
B[4] => BUSMUX:inst2.dataa[4]
B[4] => lpm_counter0:inst.data[4]
B[5] => inst4[5].DATAIN
B[5] => BUSMUX:inst2.dataa[5]
B[5] => lpm_counter0:inst.data[5]
B[6] => inst4[6].DATAIN
B[6] => BUSMUX:inst2.dataa[6]
B[6] => lpm_counter0:inst.data[6]
B[7] => inst4[7].DATAIN
B[7] => BUSMUX:inst2.dataa[7]
B[7] => lpm_counter0:inst.data[7]
Q[0] <= inst6[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst6[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst6[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst6[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst6[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst6[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst6[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst6[7].DB_MAX_OUTPUT_PORT_TYPE
T4 => inst6[7].CLK
T4 => inst6[6].CLK
T4 => inst6[5].CLK
T4 => inst6[4].CLK
T4 => inst6[3].CLK
T4 => inst6[2].CLK
T4 => inst6[1].CLK
T4 => inst6[0].CLK
T4 => lpm_counter0:inst.clock
LDAR => BUSMUX:inst2.sel
CLR => lpm_counter0:inst.aclr
LDPC => lpm_counter0:inst.aload


|Block1|BUSMUX:inst2
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|Block1|BUSMUX:inst2|lpm_mux:$00000
data[0][0] => mux_afc:auto_generated.data[0]
data[0][1] => mux_afc:auto_generated.data[1]
data[0][2] => mux_afc:auto_generated.data[2]
data[0][3] => mux_afc:auto_generated.data[3]
data[0][4] => mux_afc:auto_generated.data[4]
data[0][5] => mux_afc:auto_generated.data[5]
data[0][6] => mux_afc:auto_generated.data[6]
data[0][7] => mux_afc:auto_generated.data[7]
data[1][0] => mux_afc:auto_generated.data[8]
data[1][1] => mux_afc:auto_generated.data[9]
data[1][2] => mux_afc:auto_generated.data[10]
data[1][3] => mux_afc:auto_generated.data[11]
data[1][4] => mux_afc:auto_generated.data[12]
data[1][5] => mux_afc:auto_generated.data[13]
data[1][6] => mux_afc:auto_generated.data[14]
data[1][7] => mux_afc:auto_generated.data[15]
sel[0] => mux_afc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_afc:auto_generated.result[0]
result[1] <= mux_afc:auto_generated.result[1]
result[2] <= mux_afc:auto_generated.result[2]
result[3] <= mux_afc:auto_generated.result[3]
result[4] <= mux_afc:auto_generated.result[4]
result[5] <= mux_afc:auto_generated.result[5]
result[6] <= mux_afc:auto_generated.result[6]
result[7] <= mux_afc:auto_generated.result[7]


|Block1|BUSMUX:inst2|lpm_mux:$00000|mux_afc:auto_generated
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE


|Block1|lpm_counter0:inst
aclr => lpm_counter:lpm_counter_component.aclr
aload => lpm_counter:lpm_counter_component.aload
clock => lpm_counter:lpm_counter_component.clock
data[0] => lpm_counter:lpm_counter_component.data[0]
data[1] => lpm_counter:lpm_counter_component.data[1]
data[2] => lpm_counter:lpm_counter_component.data[2]
data[3] => lpm_counter:lpm_counter_component.data[3]
data[4] => lpm_counter:lpm_counter_component.data[4]
data[5] => lpm_counter:lpm_counter_component.data[5]
data[6] => lpm_counter:lpm_counter_component.data[6]
data[7] => lpm_counter:lpm_counter_component.data[7]
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]


|Block1|lpm_counter0:inst|lpm_counter:lpm_counter_component
clock => cntr_7qi:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_7qi:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => cntr_7qi:auto_generated.aload
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => cntr_7qi:auto_generated.data[0]
data[1] => cntr_7qi:auto_generated.data[1]
data[2] => cntr_7qi:auto_generated.data[2]
data[3] => cntr_7qi:auto_generated.data[3]
data[4] => cntr_7qi:auto_generated.data[4]
data[5] => cntr_7qi:auto_generated.data[5]
data[6] => cntr_7qi:auto_generated.data[6]
data[7] => cntr_7qi:auto_generated.data[7]
cin => ~NO_FANOUT~
q[0] <= cntr_7qi:auto_generated.q[0]
q[1] <= cntr_7qi:auto_generated.q[1]
q[2] <= cntr_7qi:auto_generated.q[2]
q[3] <= cntr_7qi:auto_generated.q[3]
q[4] <= cntr_7qi:auto_generated.q[4]
q[5] <= cntr_7qi:auto_generated.q[5]
q[6] <= cntr_7qi:auto_generated.q[6]
q[7] <= cntr_7qi:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Block1|lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_7qi:auto_generated
aclr => counter_cella0.ACLR
aclr => counter_cella1.ACLR
aclr => counter_cella2.ACLR
aclr => counter_cella3.ACLR
aclr => counter_cella4.ACLR
aclr => counter_cella5.ACLR
aclr => counter_cella6.ACLR
aclr => counter_cella7.ACLR
aload => counter_cella0.ALOAD
aload => counter_cella1.ALOAD
aload => counter_cella2.ALOAD
aload => counter_cella3.ALOAD
aload => counter_cella4.ALOAD
aload => counter_cella5.ALOAD
aload => counter_cella6.ALOAD
aload => counter_cella7.ALOAD
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
clock => counter_cella4.CLK
clock => counter_cella5.CLK
clock => counter_cella6.CLK
clock => counter_cella7.CLK
data[0] => counter_cella0.DATAC
data[1] => counter_cella1.DATAC
data[2] => counter_cella2.DATAC
data[3] => counter_cella3.DATAC
data[4] => counter_cella4.DATAC
data[5] => counter_cella5.DATAC
data[6] => counter_cella6.DATAC
data[7] => counter_cella7.DATAC
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
q[3] <= counter_cella3.REGOUT
q[4] <= counter_cella4.REGOUT
q[5] <= counter_cella5.REGOUT
q[6] <= counter_cella6.REGOUT
q[7] <= counter_cella7.REGOUT


