Version 9.0 Build 132 02/25/2009 SJ Full Version
41
2978
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Block1
# storage
db|Block1.(0).cnf
db|Block1.(0).cnf
# case_insensitive
# source_file
Block1.bdf
0571ca5e1499265eadc11d1a12c6b6
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
