vendor_name = ModelSim
source_file = 1, C:/Users/ZiJie/Desktop/COAexp/exp4/PC/lpm_counter0.qip
source_file = 1, C:/Users/ZiJie/Desktop/COAexp/exp4/PC/lpm_counter0.vhd
source_file = 1, C:/Users/ZiJie/Desktop/COAexp/exp4/PC/PC/PC.bdf
source_file = 1, C:/Users/ZiJie/Desktop/COAexp/exp4/PC/Waveform.vwf
source_file = 1, C:/Users/ZiJie/Desktop/COAexp/exp4/PC/db/PC.cbx.xml
source_file = 1, d:/applications/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/applications/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/applications/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/applications/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/applications/quartus/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, d:/applications/quartus/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/applications/quartus/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, d:/applications/quartus/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/applications/quartus/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, d:/applications/quartus/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/applications/quartus/quartus/libraries/megafunctions/altshift.inc
source_file = 1, d:/applications/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/ZiJie/Desktop/COAexp/exp4/PC/db/mux_erc.tdf
source_file = 1, d:/applications/quartus/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, d:/applications/quartus/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, d:/applications/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/applications/quartus/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, d:/applications/quartus/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, d:/applications/quartus/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, d:/applications/quartus/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, d:/applications/quartus/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, d:/applications/quartus/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, C:/Users/ZiJie/Desktop/COAexp/exp4/PC/db/cntr_b6j.tdf
design_name = PC
instance = comp, \LED[7]~output , LED[7]~output, PC, 1
instance = comp, \LED[6]~output , LED[6]~output, PC, 1
instance = comp, \LED[5]~output , LED[5]~output, PC, 1
instance = comp, \LED[4]~output , LED[4]~output, PC, 1
instance = comp, \LED[3]~output , LED[3]~output, PC, 1
instance = comp, \LED[2]~output , LED[2]~output, PC, 1
instance = comp, \LED[1]~output , LED[1]~output, PC, 1
instance = comp, \LED[0]~output , LED[0]~output, PC, 1
instance = comp, \Q[7]~output , Q[7]~output, PC, 1
instance = comp, \Q[6]~output , Q[6]~output, PC, 1
instance = comp, \Q[5]~output , Q[5]~output, PC, 1
instance = comp, \Q[4]~output , Q[4]~output, PC, 1
instance = comp, \Q[3]~output , Q[3]~output, PC, 1
instance = comp, \Q[2]~output , Q[2]~output, PC, 1
instance = comp, \Q[1]~output , Q[1]~output, PC, 1
instance = comp, \Q[0]~output , Q[0]~output, PC, 1
instance = comp, \B[7]~input , B[7]~input, PC, 1
instance = comp, \B[6]~input , B[6]~input, PC, 1
instance = comp, \B[5]~input , B[5]~input, PC, 1
instance = comp, \B[4]~input , B[4]~input, PC, 1
instance = comp, \B[3]~input , B[3]~input, PC, 1
instance = comp, \B[2]~input , B[2]~input, PC, 1
instance = comp, \B[1]~input , B[1]~input, PC, 1
instance = comp, \B[0]~input , B[0]~input, PC, 1
instance = comp, \T4~input , T4~input, PC, 1
instance = comp, \CLR~input , CLR~input, PC, 1
instance = comp, \LDPC~input , LDPC~input, PC, 1
instance = comp, \LDAR~input , LDAR~input, PC, 1
instance = comp, \inst1|$00000|auto_generated|result_node[6]~0 , inst1|$00000|auto_generated|result_node[6]~0, PC, 1
instance = comp, \inst1|$00000|auto_generated|result_node[7]~1 , inst1|$00000|auto_generated|result_node[7]~1, PC, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|latch_signal[7]~8 , inst|LPM_COUNTER_component|auto_generated|latch_signal[7]~8, PC, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|latch_signal[6]~9 , inst|LPM_COUNTER_component|auto_generated|latch_signal[6]~9, PC, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|latch_signal[5]~10 , inst|LPM_COUNTER_component|auto_generated|latch_signal[5]~10, PC, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|latch_signal[4]~11 , inst|LPM_COUNTER_component|auto_generated|latch_signal[4]~11, PC, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|latch_signal[3]~12 , inst|LPM_COUNTER_component|auto_generated|latch_signal[3]~12, PC, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|latch_signal[2]~13 , inst|LPM_COUNTER_component|auto_generated|latch_signal[2]~13, PC, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|latch_signal[1]~14 , inst|LPM_COUNTER_component|auto_generated|latch_signal[1]~14, PC, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|latch_signal[0]~15 , inst|LPM_COUNTER_component|auto_generated|latch_signal[0]~15, PC, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0, PC, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~7 , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~7, PC, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|aclr_actual~0 , inst|LPM_COUNTER_component|auto_generated|aclr_actual~0, PC, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], PC, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|pre_hazard[0] , inst|LPM_COUNTER_component|auto_generated|pre_hazard[0], PC, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1, PC, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~6 , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~6, PC, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], PC, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|pre_hazard[1] , inst|LPM_COUNTER_component|auto_generated|pre_hazard[1], PC, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2, PC, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]~5 , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]~5, PC, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], PC, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|pre_hazard[2] , inst|LPM_COUNTER_component|auto_generated|pre_hazard[2], PC, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3, PC, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~4 , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~4, PC, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], PC, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|pre_hazard[3] , inst|LPM_COUNTER_component|auto_generated|pre_hazard[3], PC, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4, PC, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4]~3 , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4]~3, PC, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], PC, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|pre_hazard[4] , inst|LPM_COUNTER_component|auto_generated|pre_hazard[4], PC, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5, PC, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5]~2 , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5]~2, PC, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], PC, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|pre_hazard[5] , inst|LPM_COUNTER_component|auto_generated|pre_hazard[5], PC, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6, PC, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6]~1 , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6]~1, PC, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], PC, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|pre_hazard[6] , inst|LPM_COUNTER_component|auto_generated|pre_hazard[6], PC, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7, PC, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7]~0 , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7]~0, PC, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], PC, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|pre_hazard[7] , inst|LPM_COUNTER_component|auto_generated|pre_hazard[7], PC, 1
instance = comp, \inst1|$00000|auto_generated|result_node[7]~2 , inst1|$00000|auto_generated|result_node[7]~2, PC, 1
instance = comp, \inst3[7] , inst3[7], PC, 1
instance = comp, \inst1|$00000|auto_generated|result_node[6]~3 , inst1|$00000|auto_generated|result_node[6]~3, PC, 1
instance = comp, \inst3[6] , inst3[6], PC, 1
instance = comp, \inst1|$00000|auto_generated|result_node[5]~4 , inst1|$00000|auto_generated|result_node[5]~4, PC, 1
instance = comp, \inst3[5] , inst3[5], PC, 1
instance = comp, \inst1|$00000|auto_generated|result_node[4]~5 , inst1|$00000|auto_generated|result_node[4]~5, PC, 1
instance = comp, \inst3[4] , inst3[4], PC, 1
instance = comp, \inst1|$00000|auto_generated|result_node[3]~6 , inst1|$00000|auto_generated|result_node[3]~6, PC, 1
instance = comp, \inst3[3] , inst3[3], PC, 1
instance = comp, \inst1|$00000|auto_generated|result_node[2]~7 , inst1|$00000|auto_generated|result_node[2]~7, PC, 1
instance = comp, \inst3[2] , inst3[2], PC, 1
instance = comp, \inst1|$00000|auto_generated|result_node[1]~8 , inst1|$00000|auto_generated|result_node[1]~8, PC, 1
instance = comp, \inst3[1] , inst3[1], PC, 1
instance = comp, \inst1|$00000|auto_generated|result_node[0]~9 , inst1|$00000|auto_generated|result_node[0]~9, PC, 1
instance = comp, \inst3[0] , inst3[0], PC, 1
