// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/05/2024 02:37:58"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    PC
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module PC_vlg_sample_tst(
	B,
	CLR,
	LDAR,
	LDPC,
	T4,
	sampler_tx
);
input [7:0] B;
input  CLR;
input  LDAR;
input  LDPC;
input  T4;
output sampler_tx;

reg sample;
time current_time;
always @(B or CLR or LDAR or LDPC or T4)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module PC_vlg_check_tst (
	LED,
	Q,
	sampler_rx
);
input [7:0] LED;
input [7:0] Q;
input sampler_rx;

reg [7:0] LED_expected;
reg [7:0] Q_expected;

reg [7:0] LED_prev;
reg [7:0] Q_prev;

reg [7:0] LED_expected_prev;
reg [7:0] Q_expected_prev;

reg [7:0] last_LED_exp;
reg [7:0] last_Q_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	LED_prev = LED;
	Q_prev = Q;
end

// update expected /o prevs

always @(trigger)
begin
	LED_expected_prev = LED_expected;
	Q_expected_prev = Q_expected;
end


// expected LED[ 7 ]
initial
begin
	LED_expected[7] = 1'bX;
end 
// expected LED[ 6 ]
initial
begin
	LED_expected[6] = 1'bX;
end 
// expected LED[ 5 ]
initial
begin
	LED_expected[5] = 1'bX;
end 
// expected LED[ 4 ]
initial
begin
	LED_expected[4] = 1'bX;
end 
// expected LED[ 3 ]
initial
begin
	LED_expected[3] = 1'bX;
end 
// expected LED[ 2 ]
initial
begin
	LED_expected[2] = 1'bX;
end 
// expected LED[ 1 ]
initial
begin
	LED_expected[1] = 1'bX;
end 
// expected LED[ 0 ]
initial
begin
	LED_expected[0] = 1'bX;
end 
// expected Q[ 7 ]
initial
begin
	Q_expected[7] = 1'bX;
end 
// expected Q[ 6 ]
initial
begin
	Q_expected[6] = 1'bX;
end 
// expected Q[ 5 ]
initial
begin
	Q_expected[5] = 1'bX;
end 
// expected Q[ 4 ]
initial
begin
	Q_expected[4] = 1'bX;
end 
// expected Q[ 3 ]
initial
begin
	Q_expected[3] = 1'bX;
end 
// expected Q[ 2 ]
initial
begin
	Q_expected[2] = 1'bX;
end 
// expected Q[ 1 ]
initial
begin
	Q_expected[1] = 1'bX;
end 
// expected Q[ 0 ]
initial
begin
	Q_expected[0] = 1'bX;
end 
// generate trigger
always @(LED_expected or LED or Q_expected or Q)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected LED = %b | expected Q = %b | ",LED_expected_prev,Q_expected_prev);
	$display("| real LED = %b | real Q = %b | ",LED_prev,Q_prev);
`endif
	if (
		( LED_expected_prev[0] !== 1'bx ) && ( LED_prev[0] !== LED_expected_prev[0] )
		&& ((LED_expected_prev[0] !== last_LED_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LED[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LED_expected_prev);
		$display ("     Real value = %b", LED_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LED_exp[0] = LED_expected_prev[0];
	end
	if (
		( LED_expected_prev[1] !== 1'bx ) && ( LED_prev[1] !== LED_expected_prev[1] )
		&& ((LED_expected_prev[1] !== last_LED_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LED[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LED_expected_prev);
		$display ("     Real value = %b", LED_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LED_exp[1] = LED_expected_prev[1];
	end
	if (
		( LED_expected_prev[2] !== 1'bx ) && ( LED_prev[2] !== LED_expected_prev[2] )
		&& ((LED_expected_prev[2] !== last_LED_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LED[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LED_expected_prev);
		$display ("     Real value = %b", LED_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LED_exp[2] = LED_expected_prev[2];
	end
	if (
		( LED_expected_prev[3] !== 1'bx ) && ( LED_prev[3] !== LED_expected_prev[3] )
		&& ((LED_expected_prev[3] !== last_LED_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LED[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LED_expected_prev);
		$display ("     Real value = %b", LED_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LED_exp[3] = LED_expected_prev[3];
	end
	if (
		( LED_expected_prev[4] !== 1'bx ) && ( LED_prev[4] !== LED_expected_prev[4] )
		&& ((LED_expected_prev[4] !== last_LED_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LED[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LED_expected_prev);
		$display ("     Real value = %b", LED_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LED_exp[4] = LED_expected_prev[4];
	end
	if (
		( LED_expected_prev[5] !== 1'bx ) && ( LED_prev[5] !== LED_expected_prev[5] )
		&& ((LED_expected_prev[5] !== last_LED_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LED[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LED_expected_prev);
		$display ("     Real value = %b", LED_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LED_exp[5] = LED_expected_prev[5];
	end
	if (
		( LED_expected_prev[6] !== 1'bx ) && ( LED_prev[6] !== LED_expected_prev[6] )
		&& ((LED_expected_prev[6] !== last_LED_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LED[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LED_expected_prev);
		$display ("     Real value = %b", LED_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LED_exp[6] = LED_expected_prev[6];
	end
	if (
		( LED_expected_prev[7] !== 1'bx ) && ( LED_prev[7] !== LED_expected_prev[7] )
		&& ((LED_expected_prev[7] !== last_LED_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LED[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LED_expected_prev);
		$display ("     Real value = %b", LED_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LED_exp[7] = LED_expected_prev[7];
	end
	if (
		( Q_expected_prev[0] !== 1'bx ) && ( Q_prev[0] !== Q_expected_prev[0] )
		&& ((Q_expected_prev[0] !== last_Q_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q_exp[0] = Q_expected_prev[0];
	end
	if (
		( Q_expected_prev[1] !== 1'bx ) && ( Q_prev[1] !== Q_expected_prev[1] )
		&& ((Q_expected_prev[1] !== last_Q_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q_exp[1] = Q_expected_prev[1];
	end
	if (
		( Q_expected_prev[2] !== 1'bx ) && ( Q_prev[2] !== Q_expected_prev[2] )
		&& ((Q_expected_prev[2] !== last_Q_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q_exp[2] = Q_expected_prev[2];
	end
	if (
		( Q_expected_prev[3] !== 1'bx ) && ( Q_prev[3] !== Q_expected_prev[3] )
		&& ((Q_expected_prev[3] !== last_Q_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q_exp[3] = Q_expected_prev[3];
	end
	if (
		( Q_expected_prev[4] !== 1'bx ) && ( Q_prev[4] !== Q_expected_prev[4] )
		&& ((Q_expected_prev[4] !== last_Q_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q_exp[4] = Q_expected_prev[4];
	end
	if (
		( Q_expected_prev[5] !== 1'bx ) && ( Q_prev[5] !== Q_expected_prev[5] )
		&& ((Q_expected_prev[5] !== last_Q_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q_exp[5] = Q_expected_prev[5];
	end
	if (
		( Q_expected_prev[6] !== 1'bx ) && ( Q_prev[6] !== Q_expected_prev[6] )
		&& ((Q_expected_prev[6] !== last_Q_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q_exp[6] = Q_expected_prev[6];
	end
	if (
		( Q_expected_prev[7] !== 1'bx ) && ( Q_prev[7] !== Q_expected_prev[7] )
		&& ((Q_expected_prev[7] !== last_Q_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q_exp[7] = Q_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module PC_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] B;
reg CLR;
reg LDAR;
reg LDPC;
reg T4;
// wires                                               
wire [7:0] LED;
wire [7:0] Q;

wire sampler;                             

// assign statements (if any)                          
PC i1 (
// port map - connection between master ports and signals/registers   
	.B(B),
	.CLR(CLR),
	.LDAR(LDAR),
	.LDPC(LDPC),
	.LED(LED),
	.Q(Q),
	.T4(T4)
);
// B[ 7 ]
initial
begin
	B[7] = 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #980000 1'b0;
end 
// B[ 6 ]
initial
begin
	B[6] = 1'b0;
	B[6] = #390000 1'b1;
	B[6] = #360000 1'b0;
end 
// B[ 5 ]
initial
begin
	B[5] = 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #380000 1'b0;
	B[5] = #360000 1'b1;
	B[5] = #240000 1'b0;
end 
// B[ 4 ]
initial
begin
	B[4] = 1'b0;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #740000 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #380000 1'b0;
	B[1] = #360000 1'b1;
	B[1] = #240000 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b0;
	B[0] = #390000 1'b1;
	B[0] = #360000 1'b0;
end 

// CLR
initial
begin
	CLR = 1'b1;
	CLR = #20000 1'b0;
end 

// LDAR
initial
begin
	LDAR = 1'b0;
	LDAR = #50000 1'b1;
	LDAR = #240000 1'b0;
end 

// LDPC
initial
begin
	LDPC = 1'b0;
	LDPC = #390000 1'b1;
	LDPC = #240000 1'b0;
end 

// T4
always
begin
	T4 = 1'b0;
	T4 = #12500 1'b1;
	#12500;
end 

PC_vlg_sample_tst tb_sample (
	.B(B),
	.CLR(CLR),
	.LDAR(LDAR),
	.LDPC(LDPC),
	.T4(T4),
	.sampler_tx(sampler)
);

PC_vlg_check_tst tb_out(
	.LED(LED),
	.Q(Q),
	.sampler_rx(sampler)
);
endmodule

