vendor_name = ModelSim
source_file = 1, C:/Users/ZiJie/Desktop/COAexp/exp2/ROM/ROM_A.mif
source_file = 1, C:/Users/ZiJie/Desktop/COAexp/exp2/ROM/exp2_1.bdf
source_file = 1, C:/Users/ZiJie/Desktop/COAexp/exp2/ROM/Waveform.vwf
source_file = 1, C:/Users/ZiJie/Desktop/COAexp/exp2/ROM/db/exp2_1.cbx.xml
source_file = 1, C:/Users/ZiJie/Desktop/COAexp/exp2/ROM/rom0.vhd
source_file = 1, d:/applications/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/applications/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/applications/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/applications/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/applications/quartus/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/applications/quartus/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/applications/quartus/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/applications/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/applications/quartus/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/applications/quartus/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/applications/quartus/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/applications/quartus/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/applications/quartus/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/applications/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/ZiJie/Desktop/COAexp/exp2/ROM/db/altsyncram_not3.tdf
source_file = 1, C:/Users/ZiJie/Desktop/COAexp/exp2/ROM/db/altsyncram_n7u2.tdf
source_file = 1, d:/applications/quartus/quartus/libraries/megafunctions/sld_mod_ram_rom.vhd
source_file = 1, d:/applications/quartus/quartus/libraries/megafunctions/sld_rom_sr.vhd
source_file = 1, d:/applications/quartus/quartus/libraries/megafunctions/sld_hub.vhd
source_file = 1, d:/applications/quartus/quartus/libraries/megafunctions/sld_jtag_hub.vhd
design_name = exp2_1
instance = comp, \q[23]~output , q[23]~output, exp2_1, 1
instance = comp, \q[22]~output , q[22]~output, exp2_1, 1
instance = comp, \q[21]~output , q[21]~output, exp2_1, 1
instance = comp, \q[20]~output , q[20]~output, exp2_1, 1
instance = comp, \q[19]~output , q[19]~output, exp2_1, 1
instance = comp, \q[18]~output , q[18]~output, exp2_1, 1
instance = comp, \q[17]~output , q[17]~output, exp2_1, 1
instance = comp, \q[16]~output , q[16]~output, exp2_1, 1
instance = comp, \q[15]~output , q[15]~output, exp2_1, 1
instance = comp, \q[14]~output , q[14]~output, exp2_1, 1
instance = comp, \q[13]~output , q[13]~output, exp2_1, 1
instance = comp, \q[12]~output , q[12]~output, exp2_1, 1
instance = comp, \q[11]~output , q[11]~output, exp2_1, 1
instance = comp, \q[10]~output , q[10]~output, exp2_1, 1
instance = comp, \q[9]~output , q[9]~output, exp2_1, 1
instance = comp, \q[8]~output , q[8]~output, exp2_1, 1
instance = comp, \q[7]~output , q[7]~output, exp2_1, 1
instance = comp, \q[6]~output , q[6]~output, exp2_1, 1
instance = comp, \q[5]~output , q[5]~output, exp2_1, 1
instance = comp, \q[4]~output , q[4]~output, exp2_1, 1
instance = comp, \q[3]~output , q[3]~output, exp2_1, 1
instance = comp, \q[2]~output , q[2]~output, exp2_1, 1
instance = comp, \q[1]~output , q[1]~output, exp2_1, 1
instance = comp, \q[0]~output , q[0]~output, exp2_1, 1
instance = comp, \altera_reserved_tdo~output , altera_reserved_tdo~output, exp2_1, 1
instance = comp, \altera_reserved_tms~input , altera_reserved_tms~input, exp2_1, 1
instance = comp, \altera_reserved_tck~input , altera_reserved_tck~input, exp2_1, 1
instance = comp, \altera_reserved_tdi~input , altera_reserved_tdi~input, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0]~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0]~7, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~6, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[6] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[6], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~7, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[7] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[7], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_proc~0, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[8] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[8], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~1, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[0], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~2, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[1], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~0, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[2], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~8 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~8, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[10] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[10], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~11, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[13] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[13], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~12 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~12, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[14] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[14], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~9, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[11] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[11], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~10 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~10, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[12] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[12], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_dr_scan_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_dr_scan_proc~0, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[15] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[15], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~1, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[1], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~2, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[2], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~1, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[9] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[9], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~0, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[9] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[9], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[5] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[5], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4]~feeder, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3]~feeder, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2]~0, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1]~feeder, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0]~1, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal0~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal0~0, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal0~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal0~1, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal1~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal1~0, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_scan_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_scan_reg, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1]~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1]~9, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~3, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[3], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal0~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal0~2, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_dr_scan_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_dr_scan_reg, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~18 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~18, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2]~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2]~11, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3]~13 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3]~13, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~17 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~17, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~15 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~15, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~19 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~19, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~7, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~8 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~8, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~5, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~4, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~6, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3]~feeder, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~6 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~6, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1]~10 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1]~10, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2]~12 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2]~12, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3]~14 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3]~14, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4]~16 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4]~16, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5]~18 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5]~18, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|process_0~0 , inst|altsyncram_component|auto_generated|mgl_prim2|process_0~0, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2] , inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg_proc~0, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1]~feeder , inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1]~feeder, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1] , inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~5, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~0, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~4, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[4], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5]~0, exp2_1, 1
instance = comp, \~QIC_CREATED_GND~I , ~QIC_CREATED_GND~I, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~1, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~2, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~3, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg_proc~0, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]~3, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0]~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0]~4, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal3~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal3~0, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0]~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0]~4, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~7, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3]~1, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~8 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~8, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~0, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~0, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~2, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~0, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~1, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~3, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena[1]~reg0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena[1]~reg0, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|process_0~1 , inst|altsyncram_component|auto_generated|mgl_prim2|process_0~1, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3] , inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~9, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[4], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4]~feeder, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4], exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg~0 , inst|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg~0, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg , inst|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~2, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0], exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|process_0~3 , inst|altsyncram_component|auto_generated|mgl_prim2|process_0~3, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1], exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|sdr~0 , inst|altsyncram_component|auto_generated|mgl_prim2|sdr~0, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2], exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4]~0 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4]~0, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4]~2 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4]~2, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|Add1~2 , inst|altsyncram_component|auto_generated|mgl_prim2|Add1~2, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|Add1~4 , inst|altsyncram_component|auto_generated|mgl_prim2|Add1~4, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2]~5 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2]~5, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2], exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|Add1~6 , inst|altsyncram_component|auto_generated|mgl_prim2|Add1~6, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[3]~7 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[3]~7, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[3] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[3], exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|Add1~8 , inst|altsyncram_component|auto_generated|mgl_prim2|Add1~8, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4]~4 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4]~4, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4], exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|Equal1~0 , inst|altsyncram_component|auto_generated|mgl_prim2|Equal1~0, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4]~3 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4]~3, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|Add1~0 , inst|altsyncram_component|auto_generated|mgl_prim2|Add1~0, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0]~6 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0]~6, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0], exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1]~1 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1]~1, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1], exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~8 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~8, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~9 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~9, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5], exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4], exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3], exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2], exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1], exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0], exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0] , inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~6, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[1], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~0, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~1, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2]~feeder, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1]~feeder, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~feeder, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~0, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0]~0, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~9, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~10 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~10, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1]~1, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2]~feeder, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~11, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~12 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~12, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2]~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2]~2, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3]~feeder, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~14 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~14, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~13 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~13, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~15 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~15, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~3, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_proc~0, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~3, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena~0, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[3], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~2, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[2], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~1, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[1], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~0, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[0], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0]~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0]~11, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~17 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~17, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~22 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~22, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|clear_signal , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|clear_signal, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~23 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~23, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~13 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~13, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2]~15 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2]~15, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3]~18 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3]~18, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4]~20 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4]~20, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~6, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~7, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~10 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~10, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~11, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~13 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~13, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~14 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~14, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1]~15 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1]~15, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[3], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~12 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~12, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[2], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~9, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~16 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~16, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~8 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~8, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[0], exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~0, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg~0, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out~0 , inst|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out~0, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out , inst|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out, exp2_1, 1
instance = comp, \clk~input , clk~input, exp2_1, 1
instance = comp, \a[0]~input , a[0]~input, exp2_1, 1
instance = comp, \a[1]~input , a[1]~input, exp2_1, 1
instance = comp, \a[2]~input , a[2]~input, exp2_1, 1
instance = comp, \a[3]~input , a[3]~input, exp2_1, 1
instance = comp, \a[4]~input , a[4]~input, exp2_1, 1
instance = comp, \a[5]~input , a[5]~input, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a0 , inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a0, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|process_0~2 , inst|altsyncram_component|auto_generated|mgl_prim2|process_0~2, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a6 , inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a6, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~3 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~3, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[15]~1 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[15]~1, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[15]~2 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[15]~2, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[23] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[23], exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~4 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~4, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[22] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[22], exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~5 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~5, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[21] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[21], exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~6 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~6, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[20] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[20], exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~7 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~7, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[19] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[19], exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~8 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~8, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[18] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[18], exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~9 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~9, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[17] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[17], exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~10 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~10, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[16] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[16], exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~11 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~11, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[15] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[15], exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~12 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~12, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[14] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[14], exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~13 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~13, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[13] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[13], exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~14 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~14, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[12] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[12], exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~15 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~15, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[11] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[11], exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~16 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~16, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[10] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[10], exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~17 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~17, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[9] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[9], exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~18 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~18, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[8] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[8], exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~19 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~19, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7], exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~20 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~20, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[6] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[6], exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~21 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~21, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[5] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[5], exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~22 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~22, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4], exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~23 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~23, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[3] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[3], exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~24 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~24, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[2] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[2], exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~25 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~25, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1], exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~0 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~0, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0], exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|tdo~0 , inst|altsyncram_component|auto_generated|mgl_prim2|tdo~0, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|clear_signal , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|clear_signal, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~7 , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~7, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2]~11 , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2]~11, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[3]~13 , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[3]~13, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~16 , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~16, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[3] , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[3], exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4]~17 , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4]~17, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4] , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4], exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~15 , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~15, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~19 , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~19, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0] , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0], exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1]~9 , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1]~9, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1] , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1], exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2] , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2], exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~0 , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~0, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~2 , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~2, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~6 , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~6, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~12 , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~12, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~13 , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~13, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~9 , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~9, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~10 , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~10, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~11 , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~11, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[0]~4 , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[0]~4, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[3] , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[3], exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~8 , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~8, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[2] , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[2], exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~5 , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~5, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~7 , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~7, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[1] , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[1], exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~1 , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~1, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~3 , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~3, exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[0] , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[0], exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|tdo~1 , inst|altsyncram_component|auto_generated|mgl_prim2|tdo~1, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~1, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~2, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~3, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~4, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~5, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~_wirecell , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~_wirecell, exp2_1, 1
instance = comp, \altera_internal_jtag~TCKUTAPclkctrl , altera_internal_jtag~TCKUTAPclkctrl, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~5, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[5] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[5], exp2_1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|enable_write~0 , inst|altsyncram_component|auto_generated|mgl_prim2|enable_write~0, exp2_1, 1
instance = comp, \auto_hub|~GND , auto_hub|~GND, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg~_wirecell , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg~_wirecell, exp2_1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]~_wirecell , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]~_wirecell, exp2_1, 1
