|shiyan3
LDR0 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
I1 => 74139M:inst.B
I1 => 74139M:inst11.B
I0 => 74139M:inst.A
I0 => 74139M:inst11.A
LDRI => 74139M:inst.G
LDR1 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
LDR2 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
R0_B <= inst17.DB_MAX_OUTPUT_PORT_TYPE
I3 => 74139M:inst12.B
I2 => 74139M:inst12.A
RS_B => 74139M:inst12.G
RD_B => 74139M:inst11.G
R1_B <= inst18.DB_MAX_OUTPUT_PORT_TYPE
R2_B <= inst20.DB_MAX_OUTPUT_PORT_TYPE
RJ_B => inst13.IN0


|shiyan3|74139M:inst
Y3N <= 36.DB_MAX_OUTPUT_PORT_TYPE
B => 11.IN0
A => 8.IN0
G => 7.IN0
Y0N <= 33.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 34.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 35.DB_MAX_OUTPUT_PORT_TYPE


|shiyan3|74139M:inst12
Y3N <= 36.DB_MAX_OUTPUT_PORT_TYPE
B => 11.IN0
A => 8.IN0
G => 7.IN0
Y0N <= 33.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 34.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 35.DB_MAX_OUTPUT_PORT_TYPE


|shiyan3|74139M:inst11
Y3N <= 36.DB_MAX_OUTPUT_PORT_TYPE
B => 11.IN0
A => 8.IN0
G => 7.IN0
Y0N <= 33.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 34.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 35.DB_MAX_OUTPUT_PORT_TYPE


