# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 15:14:11  November 08, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY PC
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:14:11  NOVEMBER 08, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name BDF_FILE PC/PC.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_65 -to B[1]
set_location_assignment PIN_70 -to B[2]
set_location_assignment PIN_74 -to B[3]
set_location_assignment PIN_77 -to B[4]
set_location_assignment PIN_83 -to B[5]
set_location_assignment PIN_42 -to B[6]
set_location_assignment PIN_39 -to B[7]
set_location_assignment PIN_67 -to CLR
set_location_assignment PIN_75 -to LDAR
set_location_assignment PIN_34 -to LDPC
set_location_assignment PIN_135 -to Q[0]
set_location_assignment PIN_136 -to Q[1]
set_location_assignment PIN_137 -to Q[2]
set_location_assignment PIN_138 -to Q[3]
set_location_assignment PIN_141 -to Q[4]
set_location_assignment PIN_142 -to Q[5]
set_location_assignment PIN_143 -to Q[6]
set_location_assignment PIN_144 -to Q[7]
set_location_assignment PIN_84 -to T4
set_location_assignment PIN_44 -to LED[0]
set_location_assignment PIN_43 -to LED[1]
set_location_assignment PIN_49 -to LED[2]
set_location_assignment PIN_46 -to LED[3]
set_location_assignment PIN_51 -to LED[4]
set_location_assignment PIN_50 -to LED[5]
set_location_assignment PIN_59 -to LED[6]
set_location_assignment PIN_54 -to LED[7]
set_location_assignment PIN_60 -to B[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/Users/ZiJie/Desktop/COAexp/exp4/PC/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation