|main
clk => lt1_s[2].CLK
clk => lt1_s[1].CLK
clk => lt1_s[0].CLK
clk => lt2_s[2].CLK
clk => lt2_s[1].CLK
clk => lt2_s[0].CLK
clk => count[26].CLK
clk => count[25].CLK
clk => count[24].CLK
clk => count[23].CLK
clk => count[22].CLK
clk => count[21].CLK
clk => count[20].CLK
clk => count[19].CLK
clk => count[18].CLK
clk => count[17].CLK
clk => count[16].CLK
clk => count[15].CLK
clk => count[14].CLK
clk => count[13].CLK
clk => count[12].CLK
clk => count[11].CLK
clk => count[10].CLK
clk => count[9].CLK
clk => count[8].CLK
clk => count[7].CLK
clk => count[6].CLK
clk => count[5].CLK
clk => count[4].CLK
clk => count[3].CLK
clk => count[2].CLK
clk => count[1].CLK
clk => count[0].CLK
reset => lt2_s[0].ACLR
reset => lt2_s[1].PRESET
reset => lt2_s[2].ACLR
reset => lt1_s[0].ACLR
reset => lt1_s[1].PRESET
reset => lt1_s[2].ACLR
reset => count[26].ACLR
reset => count[25].ACLR
reset => count[24].ACLR
reset => count[23].ACLR
reset => count[22].ACLR
reset => count[21].ACLR
reset => count[20].ACLR
reset => count[19].ACLR
reset => count[18].ACLR
reset => count[17].ACLR
reset => count[16].ACLR
reset => count[15].ACLR
reset => count[14].ACLR
reset => count[13].ACLR
reset => count[12].ACLR
reset => count[11].ACLR
reset => count[10].ACLR
reset => count[9].ACLR
reset => count[8].ACLR
reset => count[7].ACLR
reset => count[6].ACLR
reset => count[5].ACLR
reset => count[4].ACLR
reset => count[3].ACLR
reset => count[2].ACLR
reset => count[1].ACLR
reset => count[0].ACLR
lt1[0] <= lt1_s[0].DB_MAX_OUTPUT_PORT_TYPE
lt1[1] <= lt1_s[1].DB_MAX_OUTPUT_PORT_TYPE
lt1[2] <= lt1_s[2].DB_MAX_OUTPUT_PORT_TYPE
lt2[0] <= lt2_s[0].DB_MAX_OUTPUT_PORT_TYPE
lt2[1] <= lt2_s[1].DB_MAX_OUTPUT_PORT_TYPE
lt2[2] <= lt2_s[2].DB_MAX_OUTPUT_PORT_TYPE


