# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 20:11:28  October 29, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		tjl2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C6Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY Block2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:11:28  OCTOBER 29, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE PQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -entity tjl2 -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity tjl2 -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_12 -to ad[7]
set_location_assignment PIN_8 -to ad[6]
set_location_assignment PIN_7 -to ad[5]
set_location_assignment PIN_6 -to ad[4]
set_location_assignment PIN_4 -to ad[3]
set_location_assignment PIN_3 -to ad[2]
set_location_assignment PIN_2 -to ad[1]
set_location_assignment PIN_1 -to ad[0]
set_location_assignment PIN_169 -to clk
set_location_assignment PIN_240 -to da[7]
set_location_assignment PIN_239 -to da[6]
set_location_assignment PIN_238 -to da[5]
set_location_assignment PIN_237 -to da[4]
set_location_assignment PIN_236 -to da[3]
set_location_assignment PIN_235 -to da[2]
set_location_assignment PIN_234 -to da[1]
set_location_assignment PIN_233 -to da[0]
set_location_assignment PIN_136 -to o[7]
set_location_assignment PIN_135 -to o[6]
set_location_assignment PIN_134 -to o[5]
set_location_assignment PIN_133 -to o[4]
set_location_assignment PIN_132 -to o[3]
set_location_assignment PIN_128 -to o[2]
set_location_assignment PIN_41 -to o[1]
set_location_assignment PIN_21 -to o[0]
set_global_assignment -name MISC_FILE "D:/tjl2/tjl2.dpf"
set_location_assignment PIN_173 -to wren
set_global_assignment -name HEX_FILE ram.hex
set_global_assignment -name BDF_FILE Block2.bdf
set_global_assignment -name QIP_FILE lpm_ram_dq0.qip
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VECTOR_WAVEFORM_FILE wave.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE wave.vwf