|Block1
CN4 <= alu:inst.CO
M => alu:inst.M
CN => alu:inst.CN
A[0] <= 74373b:inst2.Q[1]
A[1] <= 74373b:inst2.Q[2]
A[2] <= 74373b:inst2.Q[3]
A[3] <= 74373b:inst2.Q[4]
A[4] <= 74373b:inst2.Q[5]
A[5] <= 74373b:inst2.Q[6]
A[6] <= 74373b:inst2.Q[7]
A[7] <= 74373b:inst2.Q[8]
A0_B1 => inst5.IN0
A0_B1 => 74373b:inst3.G
IN[0] => 74373b:inst2.D[1]
IN[0] => 74373b:inst3.D[1]
IN[1] => 74373b:inst2.D[2]
IN[1] => 74373b:inst3.D[2]
IN[2] => 74373b:inst2.D[3]
IN[2] => 74373b:inst3.D[3]
IN[3] => 74373b:inst2.D[4]
IN[3] => 74373b:inst3.D[4]
IN[4] => 74373b:inst2.D[5]
IN[4] => 74373b:inst3.D[5]
IN[5] => 74373b:inst2.D[6]
IN[5] => 74373b:inst3.D[6]
IN[6] => 74373b:inst2.D[7]
IN[6] => 74373b:inst3.D[7]
IN[7] => 74373b:inst2.D[8]
IN[7] => 74373b:inst3.D[8]
B[0] <= 74373b:inst3.Q[1]
B[1] <= 74373b:inst3.Q[2]
B[2] <= 74373b:inst3.Q[3]
B[3] <= 74373b:inst3.Q[4]
B[4] <= 74373b:inst3.Q[5]
B[5] <= 74373b:inst3.Q[6]
B[6] <= 74373b:inst3.Q[7]
B[7] <= 74373b:inst3.Q[8]
S[0] <= lpm_counter0:inst1.q[0]
S[1] <= lpm_counter0:inst1.q[1]
S[2] <= lpm_counter0:inst1.q[2]
S[3] <= lpm_counter0:inst1.q[3]
Sclk => lpm_counter0:inst1.clock
F[0] <= alu:inst.F[0]
F[1] <= alu:inst.F[1]
F[2] <= alu:inst.F[2]
F[3] <= alu:inst.F[3]
F[4] <= alu:inst.F[4]
F[5] <= alu:inst.F[5]
F[6] <= alu:inst.F[6]
F[7] <= alu:inst.F[7]


|Block1|alu:inst
S[0] => Mux8.IN19
S[0] => Mux7.IN19
S[0] => Mux6.IN19
S[0] => Mux5.IN19
S[0] => Mux4.IN19
S[0] => Mux3.IN19
S[0] => Mux2.IN19
S[0] => Mux1.IN19
S[0] => Mux0.IN19
S[1] => Mux8.IN18
S[1] => Mux7.IN18
S[1] => Mux6.IN18
S[1] => Mux5.IN18
S[1] => Mux4.IN18
S[1] => Mux3.IN18
S[1] => Mux2.IN18
S[1] => Mux1.IN18
S[1] => Mux0.IN18
S[2] => Mux8.IN17
S[2] => Mux7.IN17
S[2] => Mux6.IN17
S[2] => Mux5.IN17
S[2] => Mux4.IN17
S[2] => Mux3.IN17
S[2] => Mux2.IN17
S[2] => Mux1.IN17
S[2] => Mux0.IN17
S[3] => Mux8.IN16
S[3] => Mux7.IN16
S[3] => Mux6.IN16
S[3] => Mux5.IN16
S[3] => Mux4.IN16
S[3] => Mux3.IN16
S[3] => Mux2.IN16
S[3] => Mux1.IN16
S[3] => Mux0.IN16
A[0] => F9~192.DATAA
A[0] => Add22.IN18
A[0] => Add20.IN18
A[0] => F9~166.IN0
A[0] => Add18.IN18
A[0] => F9~150.IN0
A[0] => F9~148.DATAB
A[0] => F9~124.IN0
A[0] => F9~98.IN0
A[0] => Add13.IN10
A[0] => Add11.IN18
A[0] => Add8.IN18
A[0] => F9~46.IN0
A[0] => Add4.IN18
A[0] => Add0.IN18
A[0] => F9~8.DATAA
A[0] => F9~18.IN0
A[0] => F9~81.IN0
A[1] => F9~191.DATAA
A[1] => Add22.IN17
A[1] => Add20.IN17
A[1] => F9~167.IN0
A[1] => Add18.IN17
A[1] => F9~151.IN0
A[1] => F9~147.DATAB
A[1] => F9~125.IN0
A[1] => F9~99.IN0
A[1] => Add13.IN9
A[1] => Add11.IN17
A[1] => Add8.IN17
A[1] => F9~47.IN0
A[1] => Add4.IN17
A[1] => Add0.IN17
A[1] => F9~7.DATAA
A[1] => F9~19.IN0
A[1] => F9~82.IN0
A[2] => F9~190.DATAA
A[2] => Add22.IN16
A[2] => Add20.IN16
A[2] => F9~168.IN0
A[2] => Add18.IN16
A[2] => F9~152.IN0
A[2] => F9~146.DATAB
A[2] => F9~126.IN0
A[2] => F9~100.IN0
A[2] => Add13.IN8
A[2] => Add11.IN16
A[2] => Add8.IN16
A[2] => F9~48.IN0
A[2] => Add4.IN16
A[2] => Add0.IN16
A[2] => F9~6.DATAA
A[2] => F9~20.IN0
A[2] => F9~83.IN0
A[3] => F9~189.DATAA
A[3] => Add22.IN15
A[3] => Add20.IN15
A[3] => F9~169.IN0
A[3] => Add18.IN15
A[3] => F9~153.IN0
A[3] => F9~145.DATAB
A[3] => F9~127.IN0
A[3] => F9~101.IN0
A[3] => Add13.IN7
A[3] => Add11.IN15
A[3] => Add8.IN15
A[3] => F9~49.IN0
A[3] => Add4.IN15
A[3] => Add0.IN15
A[3] => F9~5.DATAA
A[3] => F9~21.IN0
A[3] => F9~84.IN0
A[4] => F9~188.DATAA
A[4] => Add22.IN14
A[4] => Add20.IN14
A[4] => F9~170.IN0
A[4] => Add18.IN14
A[4] => F9~154.IN0
A[4] => F9~144.DATAB
A[4] => F9~128.IN0
A[4] => F9~102.IN0
A[4] => Add13.IN6
A[4] => Add11.IN14
A[4] => Add8.IN14
A[4] => F9~50.IN0
A[4] => Add4.IN14
A[4] => Add0.IN14
A[4] => F9~4.DATAA
A[4] => F9~22.IN0
A[4] => F9~85.IN0
A[5] => F9~187.DATAA
A[5] => Add22.IN13
A[5] => Add20.IN13
A[5] => F9~171.IN0
A[5] => Add18.IN13
A[5] => F9~155.IN0
A[5] => F9~143.DATAB
A[5] => F9~129.IN0
A[5] => F9~103.IN0
A[5] => Add13.IN5
A[5] => Add11.IN13
A[5] => Add8.IN13
A[5] => F9~51.IN0
A[5] => Add4.IN13
A[5] => Add0.IN13
A[5] => F9~3.DATAA
A[5] => F9~23.IN0
A[5] => F9~86.IN0
A[6] => F9~186.DATAA
A[6] => Add22.IN12
A[6] => Add20.IN12
A[6] => F9~172.IN0
A[6] => Add18.IN12
A[6] => F9~156.IN0
A[6] => F9~142.DATAB
A[6] => F9~130.IN0
A[6] => F9~104.IN0
A[6] => Add13.IN4
A[6] => Add11.IN12
A[6] => Add8.IN12
A[6] => F9~52.IN0
A[6] => Add4.IN12
A[6] => Add0.IN12
A[6] => F9~2.DATAA
A[6] => F9~24.IN0
A[6] => F9~87.IN0
A[7] => F9~185.DATAA
A[7] => Add22.IN11
A[7] => F9~174.IN0
A[7] => Add20.IN11
A[7] => F9~173.IN0
A[7] => Add18.IN11
A[7] => F9~141.DATAB
A[7] => F9~131.IN0
A[7] => F9~105.IN0
A[7] => Add13.IN3
A[7] => Add11.IN11
A[7] => F9~71.IN0
A[7] => Add8.IN11
A[7] => Add4.IN11
A[7] => Add0.IN11
A[7] => F9~1.DATAA
A[7] => F9~25.IN0
A[7] => F9~88.IN0
B[0] => F9~150.IN1
B[0] => F9~124.IN1
B[0] => F9~123.DATAA
B[0] => F9~98.IN1
B[0] => Add13.IN18
B[0] => F9~81.IN1
B[0] => F9~18.IN1
B[0] => F9~61.DATAA
B[0] => F9~46.IN1
B[0] => Add8.IN10
B[0] => F9~166.IN1
B[1] => F9~151.IN1
B[1] => F9~125.IN1
B[1] => F9~122.DATAA
B[1] => F9~99.IN1
B[1] => Add13.IN17
B[1] => F9~82.IN1
B[1] => F9~19.IN1
B[1] => F9~60.DATAA
B[1] => F9~47.IN1
B[1] => Add8.IN9
B[1] => F9~167.IN1
B[2] => F9~152.IN1
B[2] => F9~126.IN1
B[2] => F9~121.DATAA
B[2] => F9~100.IN1
B[2] => Add13.IN16
B[2] => F9~83.IN1
B[2] => F9~20.IN1
B[2] => F9~59.DATAA
B[2] => F9~48.IN1
B[2] => Add8.IN8
B[2] => F9~168.IN1
B[3] => F9~153.IN1
B[3] => F9~127.IN1
B[3] => F9~120.DATAA
B[3] => F9~101.IN1
B[3] => Add13.IN15
B[3] => F9~84.IN1
B[3] => F9~21.IN1
B[3] => F9~58.DATAA
B[3] => F9~49.IN1
B[3] => Add8.IN7
B[3] => F9~169.IN1
B[4] => F9~154.IN1
B[4] => F9~128.IN1
B[4] => F9~119.DATAA
B[4] => F9~102.IN1
B[4] => Add13.IN14
B[4] => F9~85.IN1
B[4] => F9~22.IN1
B[4] => F9~57.DATAA
B[4] => F9~50.IN1
B[4] => Add8.IN6
B[4] => F9~170.IN1
B[5] => F9~155.IN1
B[5] => F9~129.IN1
B[5] => F9~118.DATAA
B[5] => F9~103.IN1
B[5] => Add13.IN13
B[5] => F9~86.IN1
B[5] => F9~23.IN1
B[5] => F9~56.DATAA
B[5] => F9~51.IN1
B[5] => Add8.IN5
B[5] => F9~171.IN1
B[6] => F9~156.IN1
B[6] => F9~130.IN1
B[6] => F9~117.DATAA
B[6] => F9~104.IN1
B[6] => Add13.IN12
B[6] => F9~87.IN1
B[6] => F9~24.IN1
B[6] => F9~55.DATAA
B[6] => F9~52.IN1
B[6] => Add8.IN4
B[6] => F9~172.IN1
B[7] => F9~174.IN1
B[7] => F9~131.IN1
B[7] => F9~116.DATAA
B[7] => F9~105.IN1
B[7] => Add13.IN11
B[7] => F9~88.IN1
B[7] => F9~25.IN1
B[7] => F9~54.DATAA
B[7] => Add8.IN3
B[7] => F9~71.IN1
B[7] => F9~173.IN1
F[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
COUT[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
COUT[1] <= <GND>
COUT[2] <= <GND>
COUT[3] <= <GND>
M => F9~0.OUTPUTSELECT
M => F9~1.OUTPUTSELECT
M => F9~2.OUTPUTSELECT
M => F9~3.OUTPUTSELECT
M => F9~4.OUTPUTSELECT
M => F9~5.OUTPUTSELECT
M => F9~6.OUTPUTSELECT
M => F9~7.OUTPUTSELECT
M => F9~8.OUTPUTSELECT
M => F9~9.OUTPUTSELECT
M => F9~10.OUTPUTSELECT
M => F9~11.OUTPUTSELECT
M => F9~12.OUTPUTSELECT
M => F9~13.OUTPUTSELECT
M => F9~14.OUTPUTSELECT
M => F9~15.OUTPUTSELECT
M => F9~16.OUTPUTSELECT
M => F9~17.OUTPUTSELECT
M => F9~26.OUTPUTSELECT
M => F9~27.OUTPUTSELECT
M => F9~28.OUTPUTSELECT
M => F9~29.OUTPUTSELECT
M => F9~30.OUTPUTSELECT
M => F9~31.OUTPUTSELECT
M => F9~32.OUTPUTSELECT
M => F9~33.OUTPUTSELECT
M => F9~34.OUTPUTSELECT
M => F9~35.OUTPUTSELECT
M => F9~36.OUTPUTSELECT
M => F9~37.OUTPUTSELECT
M => F9~38.OUTPUTSELECT
M => F9~39.OUTPUTSELECT
M => F9~40.OUTPUTSELECT
M => F9~41.OUTPUTSELECT
M => F9~42.OUTPUTSELECT
M => F9~43.OUTPUTSELECT
M => F9~44.OUTPUTSELECT
M => F9~45.OUTPUTSELECT
M => F9~53.OUTPUTSELECT
M => F9~54.OUTPUTSELECT
M => F9~55.OUTPUTSELECT
M => F9~56.OUTPUTSELECT
M => F9~57.OUTPUTSELECT
M => F9~58.OUTPUTSELECT
M => F9~59.OUTPUTSELECT
M => F9~60.OUTPUTSELECT
M => F9~61.OUTPUTSELECT
M => F9~62.OUTPUTSELECT
M => F9~63.OUTPUTSELECT
M => F9~64.OUTPUTSELECT
M => F9~65.OUTPUTSELECT
M => F9~66.OUTPUTSELECT
M => F9~67.OUTPUTSELECT
M => F9~68.OUTPUTSELECT
M => F9~69.OUTPUTSELECT
M => F9~70.OUTPUTSELECT
M => F9~72.OUTPUTSELECT
M => F9~73.OUTPUTSELECT
M => F9~74.OUTPUTSELECT
M => F9~75.OUTPUTSELECT
M => F9~76.OUTPUTSELECT
M => F9~77.OUTPUTSELECT
M => F9~78.OUTPUTSELECT
M => F9~79.OUTPUTSELECT
M => F9~80.OUTPUTSELECT
M => F9~89.OUTPUTSELECT
M => F9~90.OUTPUTSELECT
M => F9~91.OUTPUTSELECT
M => F9~92.OUTPUTSELECT
M => F9~93.OUTPUTSELECT
M => F9~94.OUTPUTSELECT
M => F9~95.OUTPUTSELECT
M => F9~96.OUTPUTSELECT
M => F9~97.OUTPUTSELECT
M => F9~106.OUTPUTSELECT
M => F9~107.OUTPUTSELECT
M => F9~108.OUTPUTSELECT
M => F9~109.OUTPUTSELECT
M => F9~110.OUTPUTSELECT
M => F9~111.OUTPUTSELECT
M => F9~112.OUTPUTSELECT
M => F9~113.OUTPUTSELECT
M => F9~114.OUTPUTSELECT
M => F9~115.OUTPUTSELECT
M => F9~116.OUTPUTSELECT
M => F9~117.OUTPUTSELECT
M => F9~118.OUTPUTSELECT
M => F9~119.OUTPUTSELECT
M => F9~120.OUTPUTSELECT
M => F9~121.OUTPUTSELECT
M => F9~122.OUTPUTSELECT
M => F9~123.OUTPUTSELECT
M => F9~132.OUTPUTSELECT
M => F9~133.OUTPUTSELECT
M => F9~134.OUTPUTSELECT
M => F9~135.OUTPUTSELECT
M => F9~136.OUTPUTSELECT
M => F9~137.OUTPUTSELECT
M => F9~138.OUTPUTSELECT
M => F9~139.OUTPUTSELECT
M => F9~140.OUTPUTSELECT
M => F9~141.OUTPUTSELECT
M => F9~142.OUTPUTSELECT
M => F9~143.OUTPUTSELECT
M => F9~144.OUTPUTSELECT
M => F9~145.OUTPUTSELECT
M => F9~146.OUTPUTSELECT
M => F9~147.OUTPUTSELECT
M => F9~148.OUTPUTSELECT
M => F9~149.OUTPUTSELECT
M => F9~157.OUTPUTSELECT
M => F9~158.OUTPUTSELECT
M => F9~159.OUTPUTSELECT
M => F9~160.OUTPUTSELECT
M => F9~161.OUTPUTSELECT
M => F9~162.OUTPUTSELECT
M => F9~163.OUTPUTSELECT
M => F9~164.OUTPUTSELECT
M => F9~165.OUTPUTSELECT
M => F9~175.OUTPUTSELECT
M => F9~176.OUTPUTSELECT
M => F9~177.OUTPUTSELECT
M => F9~178.OUTPUTSELECT
M => F9~179.OUTPUTSELECT
M => F9~180.OUTPUTSELECT
M => F9~181.OUTPUTSELECT
M => F9~182.OUTPUTSELECT
M => F9~183.OUTPUTSELECT
M => F9~192.OUTPUTSELECT
M => F9~191.OUTPUTSELECT
M => F9~190.OUTPUTSELECT
M => F9~189.OUTPUTSELECT
M => F9~188.OUTPUTSELECT
M => F9~187.OUTPUTSELECT
M => F9~186.OUTPUTSELECT
M => F9~185.OUTPUTSELECT
M => F9~184.OUTPUTSELECT
CN => Add21.IN18
CN => Add19.IN18
CN => F9~149.DATAB
CN => Add16.IN18
CN => Add14.IN18
CN => Add12.IN18
CN => Add7.IN18
CN => Add5.IN18
CN => Add2.IN18
CN => Add1.IN18
CN => Add0.IN10
CN => Add9.IN18
CN => Add10.IN18
CN => Add17.IN18
CN => Add22.IN10
CN => Add3.IN1
CO <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
FZ <= <GND>


|Block1|74373b:inst2
Q8 <= 74.DB_MAX_OUTPUT_PORT_TYPE
D8 => 19.DATAIN
G => 19.LATCH_ENABLE
G => 18.LATCH_ENABLE
G => 17.LATCH_ENABLE
G => 16.LATCH_ENABLE
G => 15.LATCH_ENABLE
G => 14.LATCH_ENABLE
G => 13.LATCH_ENABLE
G => 12.LATCH_ENABLE
OEN => 1.IN0
Q7 <= 73.DB_MAX_OUTPUT_PORT_TYPE
D7 => 18.DATAIN
Q6 <= 72.DB_MAX_OUTPUT_PORT_TYPE
D6 => 17.DATAIN
Q5 <= 71.DB_MAX_OUTPUT_PORT_TYPE
D5 => 16.DATAIN
Q4 <= 70.DB_MAX_OUTPUT_PORT_TYPE
D4 => 15.DATAIN
Q3 <= 69.DB_MAX_OUTPUT_PORT_TYPE
D3 => 14.DATAIN
Q2 <= 68.DB_MAX_OUTPUT_PORT_TYPE
D2 => 13.DATAIN
Q1 <= 67.DB_MAX_OUTPUT_PORT_TYPE
D1 => 12.DATAIN


|Block1|74373b:inst3
Q8 <= 74.DB_MAX_OUTPUT_PORT_TYPE
D8 => 19.DATAIN
G => 19.LATCH_ENABLE
G => 18.LATCH_ENABLE
G => 17.LATCH_ENABLE
G => 16.LATCH_ENABLE
G => 15.LATCH_ENABLE
G => 14.LATCH_ENABLE
G => 13.LATCH_ENABLE
G => 12.LATCH_ENABLE
OEN => 1.IN0
Q7 <= 73.DB_MAX_OUTPUT_PORT_TYPE
D7 => 18.DATAIN
Q6 <= 72.DB_MAX_OUTPUT_PORT_TYPE
D6 => 17.DATAIN
Q5 <= 71.DB_MAX_OUTPUT_PORT_TYPE
D5 => 16.DATAIN
Q4 <= 70.DB_MAX_OUTPUT_PORT_TYPE
D4 => 15.DATAIN
Q3 <= 69.DB_MAX_OUTPUT_PORT_TYPE
D3 => 14.DATAIN
Q2 <= 68.DB_MAX_OUTPUT_PORT_TYPE
D2 => 13.DATAIN
Q1 <= 67.DB_MAX_OUTPUT_PORT_TYPE
D1 => 12.DATAIN


|Block1|lpm_counter0:inst1
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]


|Block1|lpm_counter0:inst1|lpm_counter:lpm_counter_component
clock => cntr_6dh:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_6dh:auto_generated.q[0]
q[1] <= cntr_6dh:auto_generated.q[1]
q[2] <= cntr_6dh:auto_generated.q[2]
q[3] <= cntr_6dh:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Block1|lpm_counter0:inst1|lpm_counter:lpm_counter_component|cntr_6dh:auto_generated
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
q[3] <= counter_cella3.REGOUT


