BL51 BANKED LINKER/LOCATER V6.22                                                        06/30/2021  09:31:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE STARTUP.obj, ring.obj TO ring


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ring.obj (RING)


LINK MAP OF MODULE:  ring (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?RING
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?_DELAY_MS?RING
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0043H     UNIT         ?PR?TIMER1_INT?RING
            CODE    0061H     001CH     UNIT         ?PR?MAIN?RING
            CODE    007DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ring (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?RING



SYMBOL TABLE OF MODULE:  ring (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:007DH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2021  09:31:43  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0080H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:007DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:007DH         LINE#         133
  C:007FH         LINE#         134
  C:0080H         LINE#         135
  C:0081H         LINE#         136
  C:0083H         LINE#         185
  C:0086H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        RING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:001EH         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0061H         PUBLIC        main
  B:0090H.0       PUBLIC        sound
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.0       PUBLIC        led
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0003H         PUBLIC        _delay_ms
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        g_count
  D:00D0H         PUBLIC        PSW
  B:00B0H.0       PUBLIC        key1
  -------         PROC          TIMER1_INT
  C:001EH         LINE#         11
  C:0022H         LINE#         13
  C:0024H         LINE#         14
  C:0026H         LINE#         15
  C:002EH         LINE#         16
  C:0037H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2021  09:31:43  PAGE 3


  C:0037H         LINE#         18
  C:003AH         LINE#         19
  C:003DH         LINE#         20
  C:003FH         LINE#         21
  C:004AH         LINE#         22
  C:004AH         LINE#         23
  C:004DH         LINE#         24
  C:0050H         LINE#         25
  C:0052H         LINE#         27
  C:0052H         LINE#         28
  C:0054H         LINE#         29
  C:005AH         LINE#         30
  C:005CH         LINE#         31
  C:005CH         LINE#         32
  -------         ENDPROC       TIMER1_INT
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        t
  -------         ENDDO         
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0003H         LINE#         38
  C:000DH         LINE#         39
  C:000DH         LINE#         40
  C:0018H         LINE#         41
  C:0018H         LINE#         42
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  C:0061H         LINE#         44
  C:0061H         LINE#         45
  C:0061H         LINE#         46
  C:0066H         LINE#         48
  C:0068H         LINE#         51
  C:006AH         LINE#         52
  C:006DH         LINE#         53
  C:0070H         LINE#         54
  C:0072H         LINE#         55
  C:0074H         LINE#         57
  C:0074H         LINE#         58
  C:0074H         LINE#         59
  C:0076H         LINE#         60
  C:0079H         LINE#         61
  C:007BH         LINE#         62
  -------         ENDPROC       MAIN
  -------         ENDMOD        RING

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?RING

Program Size: data=11.0 xdata=0 code=135
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
