--lpm_mux CASCADE_CHAIN="MANUAL" DEVICE_FAMILY="Cyclone III" IGNORE_CASCADE_BUFFERS="OFF" LPM_PIPELINE=0 LPM_SIZE=17 LPM_WIDTH=8 LPM_WIDTHS=5 data result sel
--VERSION_BEGIN 9.0 cbx_lpm_mux 2008:05:19:10:30:36:SJ cbx_mgl 2009:01:29:16:12:07:SJ  VERSION_END


-- Copyright (C) 1991-2009 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 88 
SUBDESIGN mux_a8e
( 
	data[135..0]	:	input;
	result[7..0]	:	output;
	sel[4..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[16..0]	: WIRE;
	muxlut_data1w[16..0]	: WIRE;
	muxlut_data2w[16..0]	: WIRE;
	muxlut_data3w[16..0]	: WIRE;
	muxlut_data4w[16..0]	: WIRE;
	muxlut_data5w[16..0]	: WIRE;
	muxlut_data6w[16..0]	: WIRE;
	muxlut_data7w[16..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_result4w	: WIRE;
	muxlut_result5w	: WIRE;
	muxlut_result6w	: WIRE;
	muxlut_result7w	: WIRE;
	muxlut_select0w[4..0]	: WIRE;
	muxlut_select1w[4..0]	: WIRE;
	muxlut_select2w[4..0]	: WIRE;
	muxlut_select3w[4..0]	: WIRE;
	muxlut_select4w[4..0]	: WIRE;
	muxlut_select5w[4..0]	: WIRE;
	muxlut_select6w[4..0]	: WIRE;
	muxlut_select7w[4..0]	: WIRE;
	result_node[7..0]	: WIRE;
	sel_ffs_wire[9..0]	: WIRE;
	sel_node[4..0]	: WIRE;
	w1001w[0..0]	: WIRE;
	w1050w[3..0]	: WIRE;
	w1055w[3..0]	: WIRE;
	w1057w[1..0]	: WIRE;
	w107w[3..0]	: WIRE;
	w1080w[3..0]	: WIRE;
	w1082w[1..0]	: WIRE;
	w109w[1..0]	: WIRE;
	w1103w[3..0]	: WIRE;
	w1105w[1..0]	: WIRE;
	w1126w[3..0]	: WIRE;
	w1128w[1..0]	: WIRE;
	w1148w[1..0]	: WIRE;
	w1167w[0..0]	: WIRE;
	w1216w[3..0]	: WIRE;
	w1221w[3..0]	: WIRE;
	w1223w[1..0]	: WIRE;
	w1246w[3..0]	: WIRE;
	w1248w[1..0]	: WIRE;
	w1269w[3..0]	: WIRE;
	w1271w[1..0]	: WIRE;
	w1292w[3..0]	: WIRE;
	w1294w[1..0]	: WIRE;
	w130w[3..0]	: WIRE;
	w1314w[1..0]	: WIRE;
	w132w[1..0]	: WIRE;
	w1333w[0..0]	: WIRE;
	w152w[1..0]	: WIRE;
	w171w[0..0]	: WIRE;
	w220w[3..0]	: WIRE;
	w225w[3..0]	: WIRE;
	w227w[1..0]	: WIRE;
	w250w[3..0]	: WIRE;
	w252w[1..0]	: WIRE;
	w273w[3..0]	: WIRE;
	w275w[1..0]	: WIRE;
	w296w[3..0]	: WIRE;
	w298w[1..0]	: WIRE;
	w318w[1..0]	: WIRE;
	w337w[0..0]	: WIRE;
	w386w[3..0]	: WIRE;
	w391w[3..0]	: WIRE;
	w393w[1..0]	: WIRE;
	w416w[3..0]	: WIRE;
	w418w[1..0]	: WIRE;
	w439w[3..0]	: WIRE;
	w441w[1..0]	: WIRE;
	w462w[3..0]	: WIRE;
	w464w[1..0]	: WIRE;
	w484w[1..0]	: WIRE;
	w503w[0..0]	: WIRE;
	w54w[3..0]	: WIRE;
	w552w[3..0]	: WIRE;
	w557w[3..0]	: WIRE;
	w559w[1..0]	: WIRE;
	w582w[3..0]	: WIRE;
	w584w[1..0]	: WIRE;
	w59w[3..0]	: WIRE;
	w605w[3..0]	: WIRE;
	w607w[1..0]	: WIRE;
	w61w[1..0]	: WIRE;
	w628w[3..0]	: WIRE;
	w630w[1..0]	: WIRE;
	w650w[1..0]	: WIRE;
	w669w[0..0]	: WIRE;
	w718w[3..0]	: WIRE;
	w723w[3..0]	: WIRE;
	w725w[1..0]	: WIRE;
	w748w[3..0]	: WIRE;
	w750w[1..0]	: WIRE;
	w771w[3..0]	: WIRE;
	w773w[1..0]	: WIRE;
	w794w[3..0]	: WIRE;
	w796w[1..0]	: WIRE;
	w816w[1..0]	: WIRE;
	w835w[0..0]	: WIRE;
	w84w[3..0]	: WIRE;
	w86w[1..0]	: WIRE;
	w884w[3..0]	: WIRE;
	w889w[3..0]	: WIRE;
	w891w[1..0]	: WIRE;
	w914w[3..0]	: WIRE;
	w916w[1..0]	: WIRE;
	w937w[3..0]	: WIRE;
	w939w[1..0]	: WIRE;
	w960w[3..0]	: WIRE;
	w962w[1..0]	: WIRE;
	w982w[1..0]	: WIRE;
	w_mux_outputs1046w[1..0]	: WIRE;
	w_mux_outputs1053w[3..0]	: WIRE;
	w_mux_outputs1212w[1..0]	: WIRE;
	w_mux_outputs1219w[3..0]	: WIRE;
	w_mux_outputs216w[1..0]	: WIRE;
	w_mux_outputs223w[3..0]	: WIRE;
	w_mux_outputs382w[1..0]	: WIRE;
	w_mux_outputs389w[3..0]	: WIRE;
	w_mux_outputs50w[1..0]	: WIRE;
	w_mux_outputs548w[1..0]	: WIRE;
	w_mux_outputs555w[3..0]	: WIRE;
	w_mux_outputs57w[3..0]	: WIRE;
	w_mux_outputs714w[1..0]	: WIRE;
	w_mux_outputs721w[3..0]	: WIRE;
	w_mux_outputs880w[1..0]	: WIRE;
	w_mux_outputs887w[3..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[128..128], data[120..120], data[112..112], data[104..104], data[96..96], data[88..88], data[80..80], data[72..72], data[64..64], data[56..56], data[48..48], data[40..40], data[32..32], data[24..24], data[16..16], data[8..8], data[0..0]);
	muxlut_data1w[] = ( data[129..129], data[121..121], data[113..113], data[105..105], data[97..97], data[89..89], data[81..81], data[73..73], data[65..65], data[57..57], data[49..49], data[41..41], data[33..33], data[25..25], data[17..17], data[9..9], data[1..1]);
	muxlut_data2w[] = ( data[130..130], data[122..122], data[114..114], data[106..106], data[98..98], data[90..90], data[82..82], data[74..74], data[66..66], data[58..58], data[50..50], data[42..42], data[34..34], data[26..26], data[18..18], data[10..10], data[2..2]);
	muxlut_data3w[] = ( data[131..131], data[123..123], data[115..115], data[107..107], data[99..99], data[91..91], data[83..83], data[75..75], data[67..67], data[59..59], data[51..51], data[43..43], data[35..35], data[27..27], data[19..19], data[11..11], data[3..3]);
	muxlut_data4w[] = ( data[132..132], data[124..124], data[116..116], data[108..108], data[100..100], data[92..92], data[84..84], data[76..76], data[68..68], data[60..60], data[52..52], data[44..44], data[36..36], data[28..28], data[20..20], data[12..12], data[4..4]);
	muxlut_data5w[] = ( data[133..133], data[125..125], data[117..117], data[109..109], data[101..101], data[93..93], data[85..85], data[77..77], data[69..69], data[61..61], data[53..53], data[45..45], data[37..37], data[29..29], data[21..21], data[13..13], data[5..5]);
	muxlut_data6w[] = ( data[134..134], data[126..126], data[118..118], data[110..110], data[102..102], data[94..94], data[86..86], data[78..78], data[70..70], data[62..62], data[54..54], data[46..46], data[38..38], data[30..30], data[22..22], data[14..14], data[6..6]);
	muxlut_data7w[] = ( data[135..135], data[127..127], data[119..119], data[111..111], data[103..103], data[95..95], data[87..87], data[79..79], data[71..71], data[63..63], data[55..55], data[47..47], data[39..39], data[31..31], data[23..23], data[15..15], data[7..7]);
	muxlut_result0w = ((w_mux_outputs50w[0..0] & (! w171w[0..0])) # (w_mux_outputs50w[1..1] & w171w[0..0]));
	muxlut_result1w = ((w_mux_outputs216w[0..0] & (! w337w[0..0])) # (w_mux_outputs216w[1..1] & w337w[0..0]));
	muxlut_result2w = ((w_mux_outputs382w[0..0] & (! w503w[0..0])) # (w_mux_outputs382w[1..1] & w503w[0..0]));
	muxlut_result3w = ((w_mux_outputs548w[0..0] & (! w669w[0..0])) # (w_mux_outputs548w[1..1] & w669w[0..0]));
	muxlut_result4w = ((w_mux_outputs714w[0..0] & (! w835w[0..0])) # (w_mux_outputs714w[1..1] & w835w[0..0]));
	muxlut_result5w = ((w_mux_outputs880w[0..0] & (! w1001w[0..0])) # (w_mux_outputs880w[1..1] & w1001w[0..0]));
	muxlut_result6w = ((w_mux_outputs1046w[0..0] & (! w1167w[0..0])) # (w_mux_outputs1046w[1..1] & w1167w[0..0]));
	muxlut_result7w = ((w_mux_outputs1212w[0..0] & (! w1333w[0..0])) # (w_mux_outputs1212w[1..1] & w1333w[0..0]));
	muxlut_select0w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	muxlut_select4w[] = sel_node[];
	muxlut_select5w[] = sel_node[];
	muxlut_select6w[] = sel_node[];
	muxlut_select7w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result7w, muxlut_result6w, muxlut_result5w, muxlut_result4w, muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel_ffs_wire[4..0], sel[4..0]);
	sel_node[] = ( sel_ffs_wire[9..9], sel_ffs_wire[3..2], sel[1..0]);
	w1001w[0..0] = muxlut_select5w[4..4];
	w1050w[3..0] = muxlut_select6w[3..0];
	w1055w[3..0] = muxlut_data6w[3..0];
	w1057w[1..0] = muxlut_select6w[1..0];
	w107w[3..0] = muxlut_data0w[11..8];
	w1080w[3..0] = muxlut_data6w[7..4];
	w1082w[1..0] = muxlut_select6w[1..0];
	w109w[1..0] = muxlut_select0w[1..0];
	w1103w[3..0] = muxlut_data6w[11..8];
	w1105w[1..0] = muxlut_select6w[1..0];
	w1126w[3..0] = muxlut_data6w[15..12];
	w1128w[1..0] = muxlut_select6w[1..0];
	w1148w[1..0] = muxlut_select6w[3..2];
	w1167w[0..0] = muxlut_select6w[4..4];
	w1216w[3..0] = muxlut_select7w[3..0];
	w1221w[3..0] = muxlut_data7w[3..0];
	w1223w[1..0] = muxlut_select7w[1..0];
	w1246w[3..0] = muxlut_data7w[7..4];
	w1248w[1..0] = muxlut_select7w[1..0];
	w1269w[3..0] = muxlut_data7w[11..8];
	w1271w[1..0] = muxlut_select7w[1..0];
	w1292w[3..0] = muxlut_data7w[15..12];
	w1294w[1..0] = muxlut_select7w[1..0];
	w130w[3..0] = muxlut_data0w[15..12];
	w1314w[1..0] = muxlut_select7w[3..2];
	w132w[1..0] = muxlut_select0w[1..0];
	w1333w[0..0] = muxlut_select7w[4..4];
	w152w[1..0] = muxlut_select0w[3..2];
	w171w[0..0] = muxlut_select0w[4..4];
	w220w[3..0] = muxlut_select1w[3..0];
	w225w[3..0] = muxlut_data1w[3..0];
	w227w[1..0] = muxlut_select1w[1..0];
	w250w[3..0] = muxlut_data1w[7..4];
	w252w[1..0] = muxlut_select1w[1..0];
	w273w[3..0] = muxlut_data1w[11..8];
	w275w[1..0] = muxlut_select1w[1..0];
	w296w[3..0] = muxlut_data1w[15..12];
	w298w[1..0] = muxlut_select1w[1..0];
	w318w[1..0] = muxlut_select1w[3..2];
	w337w[0..0] = muxlut_select1w[4..4];
	w386w[3..0] = muxlut_select2w[3..0];
	w391w[3..0] = muxlut_data2w[3..0];
	w393w[1..0] = muxlut_select2w[1..0];
	w416w[3..0] = muxlut_data2w[7..4];
	w418w[1..0] = muxlut_select2w[1..0];
	w439w[3..0] = muxlut_data2w[11..8];
	w441w[1..0] = muxlut_select2w[1..0];
	w462w[3..0] = muxlut_data2w[15..12];
	w464w[1..0] = muxlut_select2w[1..0];
	w484w[1..0] = muxlut_select2w[3..2];
	w503w[0..0] = muxlut_select2w[4..4];
	w54w[3..0] = muxlut_select0w[3..0];
	w552w[3..0] = muxlut_select3w[3..0];
	w557w[3..0] = muxlut_data3w[3..0];
	w559w[1..0] = muxlut_select3w[1..0];
	w582w[3..0] = muxlut_data3w[7..4];
	w584w[1..0] = muxlut_select3w[1..0];
	w59w[3..0] = muxlut_data0w[3..0];
	w605w[3..0] = muxlut_data3w[11..8];
	w607w[1..0] = muxlut_select3w[1..0];
	w61w[1..0] = muxlut_select0w[1..0];
	w628w[3..0] = muxlut_data3w[15..12];
	w630w[1..0] = muxlut_select3w[1..0];
	w650w[1..0] = muxlut_select3w[3..2];
	w669w[0..0] = muxlut_select3w[4..4];
	w718w[3..0] = muxlut_select4w[3..0];
	w723w[3..0] = muxlut_data4w[3..0];
	w725w[1..0] = muxlut_select4w[1..0];
	w748w[3..0] = muxlut_data4w[7..4];
	w750w[1..0] = muxlut_select4w[1..0];
	w771w[3..0] = muxlut_data4w[11..8];
	w773w[1..0] = muxlut_select4w[1..0];
	w794w[3..0] = muxlut_data4w[15..12];
	w796w[1..0] = muxlut_select4w[1..0];
	w816w[1..0] = muxlut_select4w[3..2];
	w835w[0..0] = muxlut_select4w[4..4];
	w84w[3..0] = muxlut_data0w[7..4];
	w86w[1..0] = muxlut_select0w[1..0];
	w884w[3..0] = muxlut_select5w[3..0];
	w889w[3..0] = muxlut_data5w[3..0];
	w891w[1..0] = muxlut_select5w[1..0];
	w914w[3..0] = muxlut_data5w[7..4];
	w916w[1..0] = muxlut_select5w[1..0];
	w937w[3..0] = muxlut_data5w[11..8];
	w939w[1..0] = muxlut_select5w[1..0];
	w960w[3..0] = muxlut_data5w[15..12];
	w962w[1..0] = muxlut_select5w[1..0];
	w982w[1..0] = muxlut_select5w[3..2];
	w_mux_outputs1046w[] = ( muxlut_data6w[16..16], ((((! w1148w[1..1]) # (w1148w[0..0] & w_mux_outputs1053w[3..3])) # ((! w1148w[0..0]) & w_mux_outputs1053w[2..2])) & ((w1148w[1..1] # (w1148w[0..0] & w_mux_outputs1053w[1..1])) # ((! w1148w[0..0]) & w_mux_outputs1053w[0..0]))));
	w_mux_outputs1053w[] = ( ((((! w1128w[1..1]) # (w1128w[0..0] & w1126w[3..3])) # ((! w1128w[0..0]) & w1126w[2..2])) & ((w1128w[1..1] # (w1128w[0..0] & w1126w[1..1])) # ((! w1128w[0..0]) & w1126w[0..0]))), ((((! w1105w[1..1]) # (w1105w[0..0] & w1103w[3..3])) # ((! w1105w[0..0]) & w1103w[2..2])) & ((w1105w[1..1] # (w1105w[0..0] & w1103w[1..1])) # ((! w1105w[0..0]) & w1103w[0..0]))), ((((! w1082w[1..1]) # (w1082w[0..0] & w1080w[3..3])) # ((! w1082w[0..0]) & w1080w[2..2])) & ((w1082w[1..1] # (w1082w[0..0] & w1080w[1..1])) # ((! w1082w[0..0]) & w1080w[0..0]))), ((((! w1057w[1..1]) # (w1057w[0..0] & w1055w[3..3])) # ((! w1057w[0..0]) & w1055w[2..2])) & ((w1057w[1..1] # (w1057w[0..0] & w1055w[1..1])) # ((! w1057w[0..0]) & w1055w[0..0]))));
	w_mux_outputs1212w[] = ( muxlut_data7w[16..16], ((((! w1314w[1..1]) # (w1314w[0..0] & w_mux_outputs1219w[3..3])) # ((! w1314w[0..0]) & w_mux_outputs1219w[2..2])) & ((w1314w[1..1] # (w1314w[0..0] & w_mux_outputs1219w[1..1])) # ((! w1314w[0..0]) & w_mux_outputs1219w[0..0]))));
	w_mux_outputs1219w[] = ( ((((! w1294w[1..1]) # (w1294w[0..0] & w1292w[3..3])) # ((! w1294w[0..0]) & w1292w[2..2])) & ((w1294w[1..1] # (w1294w[0..0] & w1292w[1..1])) # ((! w1294w[0..0]) & w1292w[0..0]))), ((((! w1271w[1..1]) # (w1271w[0..0] & w1269w[3..3])) # ((! w1271w[0..0]) & w1269w[2..2])) & ((w1271w[1..1] # (w1271w[0..0] & w1269w[1..1])) # ((! w1271w[0..0]) & w1269w[0..0]))), ((((! w1248w[1..1]) # (w1248w[0..0] & w1246w[3..3])) # ((! w1248w[0..0]) & w1246w[2..2])) & ((w1248w[1..1] # (w1248w[0..0] & w1246w[1..1])) # ((! w1248w[0..0]) & w1246w[0..0]))), ((((! w1223w[1..1]) # (w1223w[0..0] & w1221w[3..3])) # ((! w1223w[0..0]) & w1221w[2..2])) & ((w1223w[1..1] # (w1223w[0..0] & w1221w[1..1])) # ((! w1223w[0..0]) & w1221w[0..0]))));
	w_mux_outputs216w[] = ( muxlut_data1w[16..16], ((((! w318w[1..1]) # (w318w[0..0] & w_mux_outputs223w[3..3])) # ((! w318w[0..0]) & w_mux_outputs223w[2..2])) & ((w318w[1..1] # (w318w[0..0] & w_mux_outputs223w[1..1])) # ((! w318w[0..0]) & w_mux_outputs223w[0..0]))));
	w_mux_outputs223w[] = ( ((((! w298w[1..1]) # (w298w[0..0] & w296w[3..3])) # ((! w298w[0..0]) & w296w[2..2])) & ((w298w[1..1] # (w298w[0..0] & w296w[1..1])) # ((! w298w[0..0]) & w296w[0..0]))), ((((! w275w[1..1]) # (w275w[0..0] & w273w[3..3])) # ((! w275w[0..0]) & w273w[2..2])) & ((w275w[1..1] # (w275w[0..0] & w273w[1..1])) # ((! w275w[0..0]) & w273w[0..0]))), ((((! w252w[1..1]) # (w252w[0..0] & w250w[3..3])) # ((! w252w[0..0]) & w250w[2..2])) & ((w252w[1..1] # (w252w[0..0] & w250w[1..1])) # ((! w252w[0..0]) & w250w[0..0]))), ((((! w227w[1..1]) # (w227w[0..0] & w225w[3..3])) # ((! w227w[0..0]) & w225w[2..2])) & ((w227w[1..1] # (w227w[0..0] & w225w[1..1])) # ((! w227w[0..0]) & w225w[0..0]))));
	w_mux_outputs382w[] = ( muxlut_data2w[16..16], ((((! w484w[1..1]) # (w484w[0..0] & w_mux_outputs389w[3..3])) # ((! w484w[0..0]) & w_mux_outputs389w[2..2])) & ((w484w[1..1] # (w484w[0..0] & w_mux_outputs389w[1..1])) # ((! w484w[0..0]) & w_mux_outputs389w[0..0]))));
	w_mux_outputs389w[] = ( ((((! w464w[1..1]) # (w464w[0..0] & w462w[3..3])) # ((! w464w[0..0]) & w462w[2..2])) & ((w464w[1..1] # (w464w[0..0] & w462w[1..1])) # ((! w464w[0..0]) & w462w[0..0]))), ((((! w441w[1..1]) # (w441w[0..0] & w439w[3..3])) # ((! w441w[0..0]) & w439w[2..2])) & ((w441w[1..1] # (w441w[0..0] & w439w[1..1])) # ((! w441w[0..0]) & w439w[0..0]))), ((((! w418w[1..1]) # (w418w[0..0] & w416w[3..3])) # ((! w418w[0..0]) & w416w[2..2])) & ((w418w[1..1] # (w418w[0..0] & w416w[1..1])) # ((! w418w[0..0]) & w416w[0..0]))), ((((! w393w[1..1]) # (w393w[0..0] & w391w[3..3])) # ((! w393w[0..0]) & w391w[2..2])) & ((w393w[1..1] # (w393w[0..0] & w391w[1..1])) # ((! w393w[0..0]) & w391w[0..0]))));
	w_mux_outputs50w[] = ( muxlut_data0w[16..16], ((((! w152w[1..1]) # (w152w[0..0] & w_mux_outputs57w[3..3])) # ((! w152w[0..0]) & w_mux_outputs57w[2..2])) & ((w152w[1..1] # (w152w[0..0] & w_mux_outputs57w[1..1])) # ((! w152w[0..0]) & w_mux_outputs57w[0..0]))));
	w_mux_outputs548w[] = ( muxlut_data3w[16..16], ((((! w650w[1..1]) # (w650w[0..0] & w_mux_outputs555w[3..3])) # ((! w650w[0..0]) & w_mux_outputs555w[2..2])) & ((w650w[1..1] # (w650w[0..0] & w_mux_outputs555w[1..1])) # ((! w650w[0..0]) & w_mux_outputs555w[0..0]))));
	w_mux_outputs555w[] = ( ((((! w630w[1..1]) # (w630w[0..0] & w628w[3..3])) # ((! w630w[0..0]) & w628w[2..2])) & ((w630w[1..1] # (w630w[0..0] & w628w[1..1])) # ((! w630w[0..0]) & w628w[0..0]))), ((((! w607w[1..1]) # (w607w[0..0] & w605w[3..3])) # ((! w607w[0..0]) & w605w[2..2])) & ((w607w[1..1] # (w607w[0..0] & w605w[1..1])) # ((! w607w[0..0]) & w605w[0..0]))), ((((! w584w[1..1]) # (w584w[0..0] & w582w[3..3])) # ((! w584w[0..0]) & w582w[2..2])) & ((w584w[1..1] # (w584w[0..0] & w582w[1..1])) # ((! w584w[0..0]) & w582w[0..0]))), ((((! w559w[1..1]) # (w559w[0..0] & w557w[3..3])) # ((! w559w[0..0]) & w557w[2..2])) & ((w559w[1..1] # (w559w[0..0] & w557w[1..1])) # ((! w559w[0..0]) & w557w[0..0]))));
	w_mux_outputs57w[] = ( ((((! w132w[1..1]) # (w132w[0..0] & w130w[3..3])) # ((! w132w[0..0]) & w130w[2..2])) & ((w132w[1..1] # (w132w[0..0] & w130w[1..1])) # ((! w132w[0..0]) & w130w[0..0]))), ((((! w109w[1..1]) # (w109w[0..0] & w107w[3..3])) # ((! w109w[0..0]) & w107w[2..2])) & ((w109w[1..1] # (w109w[0..0] & w107w[1..1])) # ((! w109w[0..0]) & w107w[0..0]))), ((((! w86w[1..1]) # (w86w[0..0] & w84w[3..3])) # ((! w86w[0..0]) & w84w[2..2])) & ((w86w[1..1] # (w86w[0..0] & w84w[1..1])) # ((! w86w[0..0]) & w84w[0..0]))), ((((! w61w[1..1]) # (w61w[0..0] & w59w[3..3])) # ((! w61w[0..0]) & w59w[2..2])) & ((w61w[1..1] # (w61w[0..0] & w59w[1..1])) # ((! w61w[0..0]) & w59w[0..0]))));
	w_mux_outputs714w[] = ( muxlut_data4w[16..16], ((((! w816w[1..1]) # (w816w[0..0] & w_mux_outputs721w[3..3])) # ((! w816w[0..0]) & w_mux_outputs721w[2..2])) & ((w816w[1..1] # (w816w[0..0] & w_mux_outputs721w[1..1])) # ((! w816w[0..0]) & w_mux_outputs721w[0..0]))));
	w_mux_outputs721w[] = ( ((((! w796w[1..1]) # (w796w[0..0] & w794w[3..3])) # ((! w796w[0..0]) & w794w[2..2])) & ((w796w[1..1] # (w796w[0..0] & w794w[1..1])) # ((! w796w[0..0]) & w794w[0..0]))), ((((! w773w[1..1]) # (w773w[0..0] & w771w[3..3])) # ((! w773w[0..0]) & w771w[2..2])) & ((w773w[1..1] # (w773w[0..0] & w771w[1..1])) # ((! w773w[0..0]) & w771w[0..0]))), ((((! w750w[1..1]) # (w750w[0..0] & w748w[3..3])) # ((! w750w[0..0]) & w748w[2..2])) & ((w750w[1..1] # (w750w[0..0] & w748w[1..1])) # ((! w750w[0..0]) & w748w[0..0]))), ((((! w725w[1..1]) # (w725w[0..0] & w723w[3..3])) # ((! w725w[0..0]) & w723w[2..2])) & ((w725w[1..1] # (w725w[0..0] & w723w[1..1])) # ((! w725w[0..0]) & w723w[0..0]))));
	w_mux_outputs880w[] = ( muxlut_data5w[16..16], ((((! w982w[1..1]) # (w982w[0..0] & w_mux_outputs887w[3..3])) # ((! w982w[0..0]) & w_mux_outputs887w[2..2])) & ((w982w[1..1] # (w982w[0..0] & w_mux_outputs887w[1..1])) # ((! w982w[0..0]) & w_mux_outputs887w[0..0]))));
	w_mux_outputs887w[] = ( ((((! w962w[1..1]) # (w962w[0..0] & w960w[3..3])) # ((! w962w[0..0]) & w960w[2..2])) & ((w962w[1..1] # (w962w[0..0] & w960w[1..1])) # ((! w962w[0..0]) & w960w[0..0]))), ((((! w939w[1..1]) # (w939w[0..0] & w937w[3..3])) # ((! w939w[0..0]) & w937w[2..2])) & ((w939w[1..1] # (w939w[0..0] & w937w[1..1])) # ((! w939w[0..0]) & w937w[0..0]))), ((((! w916w[1..1]) # (w916w[0..0] & w914w[3..3])) # ((! w916w[0..0]) & w914w[2..2])) & ((w916w[1..1] # (w916w[0..0] & w914w[1..1])) # ((! w916w[0..0]) & w914w[0..0]))), ((((! w891w[1..1]) # (w891w[0..0] & w889w[3..3])) # ((! w891w[0..0]) & w889w[2..2])) & ((w891w[1..1] # (w891w[0..0] & w889w[1..1])) # ((! w891w[0..0]) & w889w[0..0]))));
END;
--VALID FILE
