# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 18:44:59  November 12, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		alu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C6Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY Block1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:44:59  NOVEMBER 12, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL Synplify
set_global_assignment -name EDA_LMF_FILE synplcty.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VQM -section_id eda_design_synthesis
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE PQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name VHDL_FILE alu.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name BDF_FILE Block1.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_20 -to A[7]
set_location_assignment PIN_19 -to A[6]
set_location_assignment PIN_18 -to A[5]
set_location_assignment PIN_17 -to A[4]
set_location_assignment PIN_16 -to A[3]
set_location_assignment PIN_15 -to A[2]
set_location_assignment PIN_14 -to A[1]
set_location_assignment PIN_13 -to A[0]
set_location_assignment PIN_235 -to A0_B1
set_location_assignment PIN_136 -to B[7]
set_location_assignment PIN_135 -to B[6]
set_location_assignment PIN_134 -to B[5]
set_location_assignment PIN_133 -to B[4]
set_location_assignment PIN_132 -to B[3]
set_location_assignment PIN_128 -to B[2]
set_location_assignment PIN_41 -to B[1]
set_location_assignment PIN_21 -to B[0]
set_location_assignment PIN_239 -to CN
set_location_assignment PIN_161 -to CN4
set_location_assignment PIN_160 -to F[7]
set_location_assignment PIN_159 -to F[6]
set_location_assignment PIN_158 -to F[5]
set_location_assignment PIN_141 -to F[4]
set_location_assignment PIN_140 -to F[3]
set_location_assignment PIN_139 -to F[2]
set_location_assignment PIN_138 -to F[1]
set_location_assignment PIN_137 -to F[0]
set_location_assignment PIN_12 -to IN[7]
set_location_assignment PIN_8 -to IN[6]
set_location_assignment PIN_7 -to IN[5]
set_location_assignment PIN_6 -to IN[4]
set_location_assignment PIN_4 -to IN[3]
set_location_assignment PIN_3 -to IN[2]
set_location_assignment PIN_2 -to IN[1]
set_location_assignment PIN_1 -to IN[0]
set_location_assignment PIN_240 -to M
set_location_assignment PIN_168 -to S[3]
set_location_assignment PIN_167 -to S[2]
set_location_assignment PIN_166 -to S[1]
set_location_assignment PIN_165 -to S[0]
set_location_assignment PIN_238 -to Sclk
set_global_assignment -name MISC_FILE "D:/alu/alu.dpf"