|MCU8951
P0O[0] <= CPU8051V1:inst.P0O[0]
P0O[1] <= CPU8051V1:inst.P0O[1]
P0O[2] <= CPU8051V1:inst.P0O[2]
P0O[3] <= CPU8051V1:inst.P0O[3]
P0O[4] <= CPU8051V1:inst.P0O[4]
P0O[5] <= CPU8051V1:inst.P0O[5]
P0O[6] <= CPU8051V1:inst.P0O[6]
P0O[7] <= CPU8051V1:inst.P0O[7]
MT => CPU8051V1:inst.MT
NO => CPU8051V1:inst.NO
CLK => pll50:inst17.inclk0
RST => CPU8051V1:inst.RESET
P3[0] <> inst7[0]
P3[1] <> inst7[1]
P3[2] <> inst7[2]
P3[3] <> inst7[3]
P3[4] <> inst7[4]
P3[5] <> inst7[5]
P3[6] <> inst7[6]
P3[7] <> inst7[7]
P3O[0] <= CPU8051V1:inst.P3O[0]
P3O[1] <= CPU8051V1:inst.P3O[1]
P3O[2] <= CPU8051V1:inst.P3O[2]
P3O[3] <= CPU8051V1:inst.P3O[3]
P3O[4] <= CPU8051V1:inst.P3O[4]
P3O[5] <= CPU8051V1:inst.P3O[5]
P3O[6] <= CPU8051V1:inst.P3O[6]
P3O[7] <= CPU8051V1:inst.P3O[7]
POE[0] <= CPU8051V1:inst.POE[0]
POE[1] <= CPU8051V1:inst.POE[1]
POE[2] <= CPU8051V1:inst.POE[2]
POE[3] <= CPU8051V1:inst.POE[3]
POE[4] <= CPU8051V1:inst.POE[4]
POE[5] <= CPU8051V1:inst.POE[5]
POE[6] <= CPU8051V1:inst.POE[6]
POE[7] <= CPU8051V1:inst.POE[7]


|MCU8951|CPU8051V1:inst
DOUT <= LessThan0~74_I.COMBOUT
NO => inst20~I.DATAD
MT => inst30~I.DATAC
MT => inst22~16_I.DATAC
MT => Selector14~15_I.DATAC
MT => Selector0~23_I.DATAC
RESET => __ALT_INV__RESET.IN0
RESET => inst1~I.ACLR
RESET => inst~I.ACLR
RESET => LDLM~I.DATAC
RESET => POPMEN~I.DATAA
RESET => SELC~2_I.DATAA
RESET => ALEN.DATAIN
X1 => inst9~I.CLK
X1 => LDLM~I.CLK
X1 => LDV2CK1~I.CLK
X1 => SMF~I.CLK
X1 => SMA~I.CLK
X1 => SMB~I.CLK
X1 => SMC~I.CLK
X1 => SMD~I.CLK
X1 => SME~I.CLK
X1 => INT_EN~I.CLK
X1 => IP1~I.CLK
X1 => LAT_ILB[3]~I.CLK
X1 => LAT_ILA[3]~I.CLK
X1 => INT1~I.CLK
X1 => OLD_INT1~I.CLK
X1 => LAT_ILA[2]~I.CLK
X1 => STATE12~I.CLK
X1 => T1~I.CLK
X1 => OLD_T1~I.CLK
X1 => T0~I.CLK
X1 => OLD_T0~I.CLK
X1 => LCT[4]~I.CLK
X1 => INT0~I.CLK
X1 => LCT[0]~I.CLK
X1 => LCT[1]~I.CLK
X1 => LCT[2]~I.CLK
X1 => LCT[2]~I.CLK
X1 => LCT[3]~I.CLK
X1 => LCT[4]~I.CLK
X1 => LCT[0]~I.CLK
X1 => LCT[1]~I.CLK
X1 => LCT[3]~I.CLK
X1 => LCT[5]~I.CLK
X1 => LCT[7]~I.CLK
X1 => LCT[0]~I.CLK
X1 => LCT[1]~I.CLK
X1 => LCT[2]~I.CLK
X1 => LCT[4]~I.CLK
X1 => LCT[3]~I.CLK
X1 => LCT[3]~I.CLK
X1 => LCT[4]~I.CLK
X1 => LCT[5]~I.CLK
X1 => LCT[6]~I.CLK
X1 => LCT[6]~I.CLK
X1 => LCT[7]~I.CLK
X1 => LCT[0]~I.CLK
X1 => LCT[1]~I.CLK
X1 => LCT[2]~I.CLK
X1 => LCT[5]~I.CLK
X1 => LCT[7]~I.CLK
X1 => LLOV1~I.CLK
X1 => S_EN~I.CLK
X1 => DIVTWO~I.CLK
X1 => LQ~I.CLK
X1 => LQ~I.CLK
X1 => LQ~I.CLK
X1 => LQ~I.CLK
X1 => RXC8~I.CLK
X1 => MAJQ2~I.CLK
X1 => RXC7~I.CLK
X1 => MAJQ1~I.CLK
X1 => RX_DIN~I.CLK
X1 => RSTQ1~I.CLK
X1 => DELRCV~I.CLK
X1 => DAT[3]~I.CLK
X1 => DAT[2]~I.CLK
X1 => DAT[1]~I.CLK
X1 => DAT[0]~I.CLK
X1 => DELCLRRCV~I.CLK
X1 => DELRST16C~I.CLK
X1 => RXC9~I.CLK
X1 => END_DATA~I.CLK
X1 => LL_SCON[0]~I.CLK
X1 => SWREC~I.CLK
X1 => FSREJ~I.CLK
X1 => RCV~I.CLK
X1 => LORCV~I.CLK
X1 => BITIN~I.CLK
X1 => MODE0_IN~I.CLK
X1 => DAT[7]~I.CLK
X1 => DAT[6]~I.CLK
X1 => DAT[5]~I.CLK
X1 => DAT[4]~I.CLK
X1 => SBUF[4]~I.CLK
X1 => SBUF[0]~I.CLK
X1 => LCT[6]~I.CLK
X1 => LCT[5]~I.CLK
X1 => LCT[6]~I.CLK
X1 => LCT[7]~I.CLK
X1 => LOV0~I.CLK
X1 => TCON[5]~I.CLK
X1 => PRB~I.CLK
X1 => LAT_ILA[1]~I.CLK
X1 => LAT_ILB[1]~I.CLK
X1 => LTCON3~I.CLK
X1 => PRC~I.CLK
X1 => LAT_ILB[2]~I.CLK
X1 => TCON[7]~I.CLK
X1 => PRD~I.CLK
X1 => DELCNT~I.CLK
X1 => LQ~I.CLK
X1 => LQ~I.CLK
X1 => LQ~I.CLK
X1 => LQ~I.CLK
X1 => Q1~I.CLK
X1 => TSEND~I.CLK
X1 => DATAEN~I.CLK
X1 => NEWDATA~I.CLK
X1 => TXSTOPBIT~I.CLK
X1 => Q3~I.CLK
X1 => TSHIFT_IN~I.CLK
X1 => DAT[7]~I.CLK
X1 => DAT[6]~I.CLK
X1 => DAT[5]~I.CLK
X1 => DAT[4]~I.CLK
X1 => DAT[3]~I.CLK
X1 => DAT[2]~I.CLK
X1 => TXLASTBIT~I.CLK
X1 => Q5~I.CLK
X1 => Q6~I.CLK
X1 => TXEND~I.CLK
X1 => LL_SCON[1]~I.CLK
X1 => LRITI~I.CLK
X1 => PRE~I.CLK
X1 => IP0~I.CLK
X1 => LAT_ILA[4]~I.CLK
X1 => LAT_ILB[4]~I.CLK
X1 => SBUF[3]~I.CLK
X1 => SELRB8~I.CLK
X1 => LL_SCON[2]~I.CLK
X1 => SBUF[2]~I.CLK
X1 => SBUF[7]~I.CLK
X1 => OLD_INT0~I.CLK
X1 => LTCON1~I.CLK
X1 => PRA~I.CLK
X1 => LAT_ILB[0]~I.CLK
X1 => LAT_ILA[0]~I.CLK
X1 => SBUF[1]~I.CLK
X1 => L_PCON[1]~I.CLK
X1 => DLMSTQ[0]~I.CLK
X1 => DLMSTQ[1]~I.CLK
X1 => SBUF[6]~I.CLK
X1 => SBUF[5]~I.CLK
X1 => L_INTA~I.CLK
X1 => CLEAR~I.CLK
X1 => L_PCON[0]~I.CLK
X1 => LDV2CK2~I.CLK
X1 => IDLE~I.CLK
X1 => SETTXCLK~I.CLK
X1 => TXCLK~I.CLK
X1 => DAT[1]~I.CLK
X1 => DAT[0]~I.CLK
NMOE <= NMOE~63_I.COMBOUT
X2 => IMMDAT[3]~I.CLK
X2 => STATD[1]~I.CLK
X2 => L_OPLOAD~I.CLK
X2 => OPC[3]~I.CLK
X2 => IMMDAT[0]~I.CLK
X2 => OPC[0]~I.CLK
X2 => IMMDAT[5]~I.CLK
X2 => OPC[5]~I.CLK
X2 => IMMDAT[6]~I.CLK
X2 => OPC[6]~I.CLK
X2 => IMMDAT[7]~I.CLK
X2 => OPC[7]~I.CLK
X2 => Q4~I.CLK
X2 => Q5~I.CLK
X2 => STATD[4]~I.CLK
X2 => IMMDAT[1]~I.CLK
X2 => OPC[1]~I.CLK
X2 => STATD[3]~I.CLK
X2 => IMMDAT[2]~I.CLK
X2 => OPC[2]~I.CLK
X2 => LCYC~I.CLK
X2 => SEL_DIRADDR~I.CLK
X2 => INDIRECT_ADDR[7]~I.CLK
X2 => L_RESINT~I.CLK
X2 => SEL_INDADDR~I.CLK
X2 => INDIRECT_ADDR[6]~I.CLK
X2 => STATD[6]~I.CLK
X2 => STATD[5]~I.CLK
X2 => STATD[2]~I.CLK
X2 => INDIRECT_ADDR[4]~I.CLK
X2 => BIT_POSN[2]~I.CLK
X2 => BIT_POSN[0]~I.CLK
X2 => BIT_POSN[1]~I.CLK
X2 => NFBL~I.CLK
X2 => PSWDAT[1]~I.CLK
X2 => LCI_IN[1]~I.CLK
X2 => SEL_REGBANK~I.CLK
X2 => L_MSIZ[7]~I.CLK
X2 => LCI_IN[7]~I.CLK
X2 => PORT2_SFR[7]~I.CLK
X2 => LDI_IN[7]~I.CLK
X2 => L_IP[7]~I.CLK
X2 => PORT3_SFR[7]~I.CLK
X2 => INDIRECT_ADDR[2]~I.CLK
X2 => L_FA[2]~I.CLK
X2 => DPH[3]~I.CLK
X2 => DPL[3]~I.CLK
X2 => JMP_REL~I.CLK
X2 => IMMDAT[4]~I.CLK
X2 => BA~I.CLK
X2 => SFR_LOAD~I.CLK
X2 => L_IP[3]~I.CLK
X2 => L_IP[1]~I.CLK
X2 => L_IP[2]~I.CLK
X2 => L_IE[2]~I.CLK
X2 => L_IE[1]~I.CLK
X2 => LTMOD[1]~I.CLK
X2 => BREG[0]~I.CLK
X2 => DPH[0]~I.CLK
X2 => NFBH~I.CLK
X2 => SEL_11BIT_ADDR~I.CLK
X2 => L_PROGRAM_COUNT[8]~I.CLK
X2 => DPL[0]~I.CLK
X2 => L_ACCDAT[0]~I.CLK
X2 => ACC0~I.CLK
X2 => ACLDAT[0]~I.CLK
X2 => REG_HI_NIBBLE[6]~I.CLK
X2 => REG_HI_NIBBLE[5]~I.CLK
X2 => ACLDAT[5]~I.CLK
X2 => BREG[5]~I.CLK
X2 => DPH[5]~I.CLK
X2 => DPL[5]~I.CLK
X2 => ADDR_16BIT_LOW[2]~I.CLK
X2 => L_PROGRAM_COUNT[10]~I.CLK
X2 => L_PROGRAM_COUNT[12]~I.CLK
X2 => L_PROGRAM_COUNT[13]~I.CLK
X2 => TMPDAT[5]~I.CLK
X2 => PSWDAT[4]~I.CLK
X2 => L_IP[4]~I.CLK
X2 => LDI_IN[4]~I.CLK
X2 => PORT3_SFR[4]~I.CLK
X2 => BREG[4]~I.CLK
X2 => L_MSIZ[4]~I.CLK
X2 => LCI_IN[4]~I.CLK
X2 => REG_HI_NIBBLE[4]~I.CLK
X2 => L_ACCDAT[4]~I.CLK
X2 => PORT2_SFR[4]~I.CLK
X2 => L_IE[4]~I.CLK
X2 => LBI_IN[4]~I.CLK
X2 => L_SCON[4]~I.CLK
X2 => L_SCON[7]~I.CLK
X2 => LTMOD[6]~I.CLK
X2 => LTMOD[4]~I.CLK
X2 => LTMOD[5]~I.CLK
X2 => LTCON6~I.CLK
X2 => LTMOD[2]~I.CLK
X2 => LTCON4~I.CLK
X2 => LTMOD[3]~I.CLK
X2 => LTMOD[7]~I.CLK
X2 => PCON[7]~I.CLK
X2 => L_SCON[5]~I.CLK
X2 => DPL[4]~I.CLK
X2 => PCON[4]~I.CLK
X2 => PORT1_SFR[4]~I.CLK
X2 => PORT0_SFR[4]~I.CLK
X2 => LAI_IN[4]~I.CLK
X2 => STACK_DATA[12]~I.CLK
X2 => STACK_MUX~I.CLK
X2 => STACK_DATA[4]~I.CLK
X2 => RAMDI[4]~I.CLK
X2 => DPH[4]~I.CLK
X2 => TMPDAT[4]~I.CLK
X2 => ADDR_16BIT_LOW[6]~I.CLK
X2 => L_ACCDAT[6]~I.CLK
X2 => ACLDAT[6]~I.CLK
X2 => BREG[6]~I.CLK
X2 => DPL[6]~I.CLK
X2 => DPH[6]~I.CLK
X2 => L_PROGRAM_COUNT[6]~I.CLK
X2 => L_PROGRAM_COUNT[14]~I.CLK
X2 => TMPDAT[6]~I.CLK
X2 => ADDR_16BIT_LOW[5]~I.CLK
X2 => L_ACCDAT[5]~I.CLK
X2 => PSWDAT[0]~I.CLK
X2 => LDI_IN[0]~I.CLK
X2 => PORT3_SFR[0]~I.CLK
X2 => L_MSIZ[0]~I.CLK
X2 => LCI_IN[0]~I.CLK
X2 => L_IE[0]~I.CLK
X2 => PORT2_SFR[0]~I.CLK
X2 => LBI_IN[0]~I.CLK
X2 => LTCON0~I.CLK
X2 => PORT1_SFR[0]~I.CLK
X2 => L_SP[0]~I.CLK
X2 => PORT0_SFR[0]~I.CLK
X2 => LAI_IN[0]~I.CLK
X2 => TMPDAT[0]~I.CLK
X2 => ADDR_16BIT_LOW[4]~I.CLK
X2 => ACLDAT[4]~I.CLK
X2 => ADDR_16BIT_LOW[0]~I.CLK
X2 => STACK_DATA[8]~I.CLK
X2 => STACK_DATA[0]~I.CLK
X2 => RAMDI[0]~I.CLK
X2 => LTMOD[0]~I.CLK
X2 => LTCON2~I.CLK
X2 => L_IE[3]~I.CLK
X2 => L_SCON[3]~I.CLK
X2 => L_PROGRAM_COUNT[0]~I.CLK
X2 => L_PROGRAM_COUNT[4]~I.CLK
X2 => L_PROGRAM_COUNT[5]~I.CLK
X2 => REG_HI_NIBBLE[7]~I.CLK
X2 => L_PROGRAM_COUNT[7]~I.CLK
X2 => L_PROGRAM_COUNT[9]~I.CLK
X2 => L_PROGRAM_COUNT[11]~I.CLK
X2 => BREG[3]~I.CLK
X2 => L_MSIZ[3]~I.CLK
X2 => LCI_IN[3]~I.CLK
X2 => PORT2_SFR[3]~I.CLK
X2 => LBI_IN[3]~I.CLK
X2 => LAI_IN[3]~I.CLK
X2 => PORT1_SFR[3]~I.CLK
X2 => PORT0_SFR[3]~I.CLK
X2 => L_SP[1]~I.CLK
X2 => L_SP[3]~I.CLK
X2 => PCON[3]~I.CLK
X2 => LDI_IN[3]~I.CLK
X2 => PORT3_SFR[3]~I.CLK
X2 => TMPDAT[3]~I.CLK
X2 => BREG[2]~I.CLK
X2 => DPH[2]~I.CLK
X2 => DPL[2]~I.CLK
X2 => DPH[1]~I.CLK
X2 => DPL[1]~I.CLK
X2 => BREG[1]~I.CLK
X2 => TMPDAT[1]~I.CLK
X2 => PSWDAT[2]~I.CLK
X2 => L_MSIZ[2]~I.CLK
X2 => LDI_IN[2]~I.CLK
X2 => PORT3_SFR[2]~I.CLK
X2 => LCI_IN[2]~I.CLK
X2 => PORT2_SFR[2]~I.CLK
X2 => LBI_IN[2]~I.CLK
X2 => PCON[2]~I.CLK
X2 => PORT1_SFR[2]~I.CLK
X2 => PORT0_SFR[2]~I.CLK
X2 => LAI_IN[2]~I.CLK
X2 => TMPDAT[2]~I.CLK
X2 => ADDR_16BIT_LOW[7]~I.CLK
X2 => DPL[7]~I.CLK
X2 => L_PROGRAM_COUNT[15]~I.CLK
X2 => DPH[7]~I.CLK
X2 => TMPDAT[7]~I.CLK
X2 => BREG[7]~I.CLK
X2 => LBI_IN[7]~I.CLK
X2 => LAI_IN[7]~I.CLK
X2 => PORT1_SFR[7]~I.CLK
X2 => PORT0_SFR[7]~I.CLK
X2 => STACK_DATA[7]~I.CLK
X2 => STACK_DATA[15]~I.CLK
X2 => RAMDI[7]~I.CLK
X2 => L_IE[7]~I.CLK
X2 => L_PROGRAM_COUNT[3]~I.CLK
X2 => STACK_DATA[3]~I.CLK
X2 => STACK_DATA[11]~I.CLK
X2 => RAMDI[3]~I.CLK
X2 => PSWDAT[3]~I.CLK
X2 => INDIRECT_ADDR[3]~I.CLK
X2 => L_FA[3]~I.CLK
X2 => PORT2_SFR[1]~I.CLK
X2 => L_MSIZ[1]~I.CLK
X2 => LDI_IN[1]~I.CLK
X2 => PORT3_SFR[1]~I.CLK
X2 => LBI_IN[1]~I.CLK
X2 => PORT1_SFR[1]~I.CLK
X2 => LAI_IN[1]~I.CLK
X2 => PORT0_SFR[1]~I.CLK
X2 => L_PROGRAM_COUNT[1]~I.CLK
X2 => STACK_DATA[1]~I.CLK
X2 => STACK_DATA[9]~I.CLK
X2 => RAMDI[1]~I.CLK
X2 => L_ACCDAT[1]~I.CLK
X2 => L_ACCDAT[2]~I.CLK
X2 => ACLDAT[2]~I.CLK
X2 => ADDR_16BIT_LOW[3]~I.CLK
X2 => L_ACCDAT[3]~I.CLK
X2 => ACLDAT[3]~I.CLK
X2 => C_TRUE~I.CLK
X2 => L_PROGRAM_COUNT[2]~I.CLK
X2 => STACK_DATA[2]~I.CLK
X2 => STACK_DATA[10]~I.CLK
X2 => RAMDI[2]~I.CLK
X2 => L_SP[2]~I.CLK
X2 => L_SP[4]~I.CLK
X2 => L_FA[4]~I.CLK
X2 => L_ACCDAT[7]~I.CLK
X2 => ACLDAT[7]~I.CLK
X2 => PSWDAT[7]~I.CLK
X2 => ACLDAT[9]~I.CLK
X2 => ADDR_16BIT_LOW[1]~I.CLK
X2 => ACLDAT[1]~I.CLK
X2 => PSWDAT[6]~I.CLK
X2 => L_MSIZ[6]~I.CLK
X2 => LDI_IN[6]~I.CLK
X2 => L_IP[6]~I.CLK
X2 => PORT3_SFR[6]~I.CLK
X2 => LCI_IN[6]~I.CLK
X2 => L_IE[6]~I.CLK
X2 => PORT2_SFR[6]~I.CLK
X2 => LBI_IN[6]~I.CLK
X2 => PCON[6]~I.CLK
X2 => PORT1_SFR[6]~I.CLK
X2 => LAI_IN[6]~I.CLK
X2 => PORT0_SFR[6]~I.CLK
X2 => STACK_DATA[6]~I.CLK
X2 => STACK_DATA[14]~I.CLK
X2 => RAMDI[6]~I.CLK
X2 => L_SP[6]~I.CLK
X2 => L_FA[6]~I.CLK
X2 => PSWDAT[5]~I.CLK
X2 => L_MSIZ[5]~I.CLK
X2 => LCI_IN[5]~I.CLK
X2 => L_IE[5]~I.CLK
X2 => PORT2_SFR[5]~I.CLK
X2 => L_IP[5]~I.CLK
X2 => LDI_IN[5]~I.CLK
X2 => PORT3_SFR[5]~I.CLK
X2 => LBI_IN[5]~I.CLK
X2 => PORT1_SFR[5]~I.CLK
X2 => LAI_IN[5]~I.CLK
X2 => PORT0_SFR[5]~I.CLK
X2 => PCON[5]~I.CLK
X2 => STACK_DATA[5]~I.CLK
X2 => STACK_DATA[13]~I.CLK
X2 => RAMDI[5]~I.CLK
X2 => L_SP[5]~I.CLK
X2 => INDIRECT_ADDR[5]~I.CLK
X2 => L_FA[5]~I.CLK
X2 => L_SP[7]~I.CLK
X2 => SEL_SFR_NRAM~I.CLK
X2 => SFRWE~I.CLK
X2 => L_IP[0]~I.CLK
X2 => OPC[4]~I.CLK
X2 => SEL_STACKPTR~I.CLK
X2 => INDIRECT_ADDR[0]~I.CLK
X2 => L_FA[0]~I.CLK
X2 => L_SCON[6]~I.CLK
X2 => INDIRECT_ADDR[1]~I.CLK
X2 => L_FA[1]~I.CLK
X2 => PROGRAM_ADDR[15]~I.CLK
X2 => PROGRAM_ADDR[12]~I.CLK
X2 => PROGRAM_ADDR[11]~I.CLK
X2 => PROGRAM_ADDR[10]~I.CLK
X2 => PROGRAM_ADDR[9]~I.CLK
X2 => PROGRAM_ADDR[8]~I.CLK
X2 => PROGRAM_ADDR[14]~I.CLK
X2 => PROGRAM_ADDR[13]~I.CLK
X2 => EXT_PROG_EN~I.CLK
X2 => L_EXPMEM~I.CLK
X2 => NQEN~I.CLK
X2 => QALE~I.CLK
X2 => FWE~I.CLK
X2 => FOE~I.CLK
X2 => SFROE~I.CLK
X2 => POPMEN~I.CLK
X2 => EXTDAT~I.CLK
X2 => PODMEN~I.CLK
X2 => EXTEND_MOVX~I.CLK
X2 => P0DADD~I.CLK
X2 => L_FA[7]~I.CLK
X2 => PROGRAM_ADDR[7]~I.CLK
X2 => PROGRAM_ADDR[6]~I.CLK
X2 => PROGRAM_ADDR[5]~I.CLK
X2 => PROGRAM_ADDR[4]~I.CLK
X2 => PROGRAM_ADDR[3]~I.CLK
X2 => PROGRAM_ADDR[2]~I.CLK
X2 => PROGRAM_ADDR[1]~I.CLK
X2 => PROGRAM_ADDR[0]~I.CLK
X2 => PORT1_DEL[7]~I.CLK
X2 => PORT1_DEL[6]~I.CLK
X2 => PORT1_DEL[5]~I.CLK
X2 => PORT1_DEL[4]~I.CLK
X2 => PORT1_DEL[3]~I.CLK
X2 => PORT1_DEL[2]~I.CLK
X2 => PORT1_DEL[1]~I.CLK
X2 => PORT1_DEL[0]~I.CLK
X2 => PORT2_DEL[7]~I.CLK
X2 => PORT2_DEL[6]~I.CLK
X2 => PORT2_DEL[5]~I.CLK
X2 => PORT2_DEL[4]~I.CLK
X2 => PORT2_DEL[3]~I.CLK
X2 => PORT2_DEL[2]~I.CLK
X2 => PORT2_DEL[1]~I.CLK
X2 => PORT2_DEL[0]~I.CLK
X2 => NRD~I.CLK
X2 => PORT3_DEL[7]~I.CLK
X2 => NWR~I.CLK
X2 => PORT3_DEL[6]~I.CLK
X2 => PORT3_DEL[5]~I.CLK
X2 => PORT3_DEL[4]~I.CLK
X2 => PORT3_DEL[3]~I.CLK
X2 => PORT3_DEL[2]~I.CLK
X2 => PORT3_DEL[1]~I.CLK
X2 => PORT3_DEL[0]~I.CLK
NEA => EXT_PROG_EN~97_I.DATAB
NEA => POPMEN~0_I.DATAB
NESFR => muxrdat~0_I.DATAD
ALEI => LDLM~I.DATAB
PSEI => LDLM~I.DATAD
P0I[0] => IMMDAT[0]~I.DATAB
P0I[0] => LAI_IN[0]~I.DATAC
P0I[0] => FO[0]~87_I.DATAB
P0I[1] => IMMDAT[1]~I.DATAB
P0I[1] => LAI_IN[1]~I.DATAB
P0I[1] => FO[1]~86_I.DATAD
P0I[2] => IMMDAT[2]~I.DATAB
P0I[2] => LAI_IN[2]~I.DATAD
P0I[2] => FO[2]~85_I.DATAD
P0I[3] => IMMDAT[3]~I.DATAB
P0I[3] => LAI_IN[3]~I.DATAD
P0I[3] => FO[3]~84_I.DATAD
P0I[4] => IMMDAT[4]~I.DATAB
P0I[4] => LAI_IN[4]~I.DATAB
P0I[4] => FO[4]~83_I.DATAC
P0I[5] => IMMDAT[5]~I.DATAB
P0I[5] => LAI_IN[5]~I.DATAB
P0I[5] => FO[5]~82_I.DATAA
P0I[6] => IMMDAT[6]~I.DATAB
P0I[6] => LAI_IN[6]~I.DATAD
P0I[6] => FO[6]~81_I.DATAD
P0I[7] => IMMDAT[7]~I.DATAB
P0I[7] => LAI_IN[7]~I.DATAC
P0I[7] => FO[7]~80_I.DATAA
P1I[0] => LBI_IN[0]~I.DATAA
P1I[1] => LBI_IN[1]~I.DATAA
P1I[2] => LBI_IN[2]~I.DATAB
P1I[3] => LBI_IN[3]~I.DATAA
P1I[4] => LBI_IN[4]~I.DATAC
P1I[5] => LBI_IN[5]~I.DATAA
P1I[6] => LBI_IN[6]~I.DATAC
P1I[7] => LBI_IN[7]~I.DATAD
P2I[0] => LCI_IN[0]~I.DATAC
P2I[1] => LCI_IN[1]~I.DATAA
P2I[2] => LCI_IN[2]~I.DATAC
P2I[3] => LCI_IN[3]~I.DATAA
P2I[4] => LCI_IN[4]~I.DATAC
P2I[5] => LCI_IN[5]~I.DATAD
P2I[6] => LCI_IN[6]~I.DATAA
P2I[7] => LCI_IN[7]~I.DATAC
P3I[0] => RX_DIN~I.DATAC
P3I[0] => LDI_IN[0]~I.DATAA
P3I[1] => LDI_IN[1]~I.DATAA
P3I[2] => INT0~I.DATAA
P3I[2] => LDI_IN[2]~I.DATAC
P3I[3] => INT1~I.DATAC
P3I[3] => LDI_IN[3]~I.DATAC
P3I[4] => LDI_IN[4]~I.DATAB
P3I[4] => T0~I.DATAD
P3I[5] => T1~I.DATAA
P3I[5] => LDI_IN[5]~I.DATAD
P3I[6] => DLMSTQ[0]~I.DATAB
P3I[6] => LDI_IN[6]~I.DATAB
P3I[6] => NMWE~I.DATAC
P3I[7] => LDI_IN[7]~I.DATAD
P3I[7] => DLMSTQ[0]~I.DATAC
P3I[7] => NMOE~63_I.DATAD
P3I[7] => AEEN~26_I.DATAD
RAMdaO[0] => RDAT[0]~837_I.DATAA
RAMdaO[0] => INDIRECT_ADDR[0]~I.DATAC
RAMdaO[1] => RDAT[1]~819_I.DATAA
RAMdaO[1] => INDIRECT_ADDR[1]~I.DATAB
RAMdaO[2] => INDIRECT_ADDR[2]~I.DATAC
RAMdaO[2] => RDAT[2]~801_I.DATAB
RAMdaO[3] => RDAT[3]~783_I.DATAC
RAMdaO[3] => INDIRECT_ADDR[3]~I.DATAA
RAMdaO[4] => INDIRECT_ADDR[4]~I.DATAC
RAMdaO[4] => AT[4]~87_I.DATAC
RAMdaO[5] => AT[5]~86_I.DATAD
RAMdaO[5] => INDIRECT_ADDR[5]~I.DATAD
RAMdaO[6] => INDIRECT_ADDR[6]~I.DATAD
RAMdaO[6] => AT[6]~85_I.DATAC
RAMdaO[7] => INDIRECT_ADDR[7]~I.DATAA
RAMdaO[7] => AT[7]~84_I.DATAA
ROMdaO[0] => IROMD[0]~135_I.DATAC
ROMdaO[1] => IROMD[1]~134_I.DATAD
ROMdaO[2] => IROMD[2]~133_I.DATAC
ROMdaO[3] => IROMD[3]~132_I.DATAC
ROMdaO[4] => IROMD[4]~131_I.DATAC
ROMdaO[5] => IROMD[5]~130_I.DATAC
ROMdaO[6] => IROMD[6]~129_I.DATAD
ROMdaO[7] => IROMD[7]~128_I.DATAB
NMWE <= NMWE~I.COMBOUT
DLM <= LDLM~I.REGOUT
ALE <= IDLE~I.COMBOUT
PSEN <= NPSEN~36_I.COMBOUT
ALEN <= RESET.DB_MAX_OUTPUT_PORT_TYPE
FWE <= FWE~I.REGOUT
FOE <= FOE~I.REGOUT
SFRWE <= SFRWE~I.REGOUT
SFROE <= SFROE~I.REGOUT
IDLE <= L_PCON[0]~I.REGOUT
XOFF <= L_PCON[1]~I.REGOUT
P0E[0] <= AE[0]~207_I.COMBOUT
P0E[1] <= AE[1]~206_I.COMBOUT
P0E[2] <= AE[2]~205_I.COMBOUT
P0E[3] <= AE[3]~204_I.COMBOUT
P0E[4] <= AE[4]~203_I.COMBOUT
P0E[5] <= AE[5]~202_I.COMBOUT
P0E[6] <= AE[6]~201_I.COMBOUT
P0E[7] <= AE[7]~200_I.COMBOUT
P0O[0] <= OA[0]~1956_I.COMBOUT
P0O[1] <= OA[1]~1952_I.COMBOUT
P0O[2] <= OA[2]~1948_I.COMBOUT
P0O[3] <= OA[3]~1944_I.COMBOUT
P0O[4] <= OA[4]~1940_I.COMBOUT
P0O[5] <= OA[5]~1936_I.COMBOUT
P0O[6] <= OA[6]~1932_I.COMBOUT
P0O[7] <= OA[7]~1928_I.COMBOUT
P1E[0] <= BE[0]~I.COMBOUT
P1E[1] <= BE[1]~I.COMBOUT
P1E[2] <= BE[2]~I.COMBOUT
P1E[3] <= BE[3]~I.COMBOUT
P1E[4] <= BE[4]~I.COMBOUT
P1E[5] <= BE[5]~I.COMBOUT
P1E[6] <= BE[6]~I.COMBOUT
P1E[7] <= BE[7]~I.COMBOUT
P1O[0] <= PORT1_SFR[0]~I.REGOUT
P1O[1] <= PORT1_SFR[1]~I.REGOUT
P1O[2] <= PORT1_SFR[2]~I.REGOUT
P1O[3] <= PORT1_SFR[3]~I.REGOUT
P1O[4] <= PORT1_SFR[4]~I.REGOUT
P1O[5] <= PORT1_SFR[5]~I.REGOUT
P1O[6] <= PORT1_SFR[6]~I.REGOUT
P1O[7] <= PORT1_SFR[7]~I.REGOUT
P2E[0] <= CE[0]~I.COMBOUT
P2E[1] <= CE[1]~I.COMBOUT
P2E[2] <= CE[2]~I.COMBOUT
P2E[3] <= CE[3]~I.COMBOUT
P2E[4] <= CE[4]~I.COMBOUT
P2E[5] <= CE[5]~I.COMBOUT
P2E[6] <= CE[6]~I.COMBOUT
P2E[7] <= CE[7]~I.COMBOUT
P2O[0] <= OC[0]~1783_I.COMBOUT
P2O[1] <= OC[1]~1781_I.COMBOUT
P2O[2] <= OC[2]~1779_I.COMBOUT
P2O[3] <= OC[3]~1777_I.COMBOUT
P2O[4] <= OC[4]~1775_I.COMBOUT
P2O[5] <= OC[5]~1773_I.COMBOUT
P2O[6] <= OC[6]~1771_I.COMBOUT
P2O[7] <= OC[7]~1769_I.COMBOUT
P3E[0] <= DE[0]~I.COMBOUT
P3E[1] <= DE[1]~I.COMBOUT
P3E[2] <= DE[2]~I.COMBOUT
P3E[3] <= DE[3]~I.COMBOUT
P3E[4] <= DE[4]~I.COMBOUT
P3E[5] <= DE[5]~I.COMBOUT
P3E[6] <= DE[6]~I.COMBOUT
P3E[7] <= DE[7]~I.COMBOUT
P3O[0] <= OD[0]~301_I.COMBOUT
P3O[1] <= OD[1]~300_I.COMBOUT
P3O[2] <= PORT3_SFR[2]~I.REGOUT
P3O[3] <= PORT3_SFR[3]~I.REGOUT
P3O[4] <= PORT3_SFR[4]~I.REGOUT
P3O[5] <= PORT3_SFR[5]~I.REGOUT
P3O[6] <= OD[6]~I.COMBOUT
P3O[7] <= OD[7]~I.COMBOUT
POE[0] <= dffs[23]~I.REGOUT
POE[1] <= 1~I.COMBOUT
POE[2] <= inst15~I.COMBOUT
POE[3] <= 1~13_I.COMBOUT
POE[4] <= <GND>
POE[5] <= <GND>
POE[6] <= <VCC>
POE[7] <= <GND>
RAMadr[0] <= L_FA[0]~I.REGOUT
RAMadr[1] <= L_FA[1]~I.REGOUT
RAMadr[2] <= L_FA[2]~I.REGOUT
RAMadr[3] <= L_FA[3]~I.REGOUT
RAMadr[4] <= L_FA[4]~I.REGOUT
RAMadr[5] <= L_FA[5]~I.REGOUT
RAMadr[6] <= L_FA[6]~I.REGOUT
RAMadr[7] <= L_FA[7]~I.REGOUT
RAMdaI[0] <= FO[0]~87_I.COMBOUT
RAMdaI[1] <= FO[1]~86_I.COMBOUT
RAMdaI[2] <= FO[2]~85_I.COMBOUT
RAMdaI[3] <= FO[3]~84_I.COMBOUT
RAMdaI[4] <= FO[4]~83_I.COMBOUT
RAMdaI[5] <= FO[5]~82_I.COMBOUT
RAMdaI[6] <= FO[6]~81_I.COMBOUT
RAMdaI[7] <= FO[7]~80_I.COMBOUT
ROMadr[0] <= PROGRAM_ADDR[0]~I.REGOUT
ROMadr[1] <= PROGRAM_ADDR[1]~I.REGOUT
ROMadr[2] <= PROGRAM_ADDR[2]~I.REGOUT
ROMadr[3] <= PROGRAM_ADDR[3]~I.REGOUT
ROMadr[4] <= PROGRAM_ADDR[4]~I.REGOUT
ROMadr[5] <= PROGRAM_ADDR[5]~I.REGOUT
ROMadr[6] <= PROGRAM_ADDR[6]~I.REGOUT
ROMadr[7] <= PROGRAM_ADDR[7]~I.REGOUT
ROMadr[8] <= PROGRAM_ADDR[8]~I.REGOUT
ROMadr[9] <= PROGRAM_ADDR[9]~I.REGOUT
ROMadr[10] <= PROGRAM_ADDR[10]~I.REGOUT
ROMadr[11] <= PROGRAM_ADDR[11]~I.REGOUT
ROMadr[12] <= PROGRAM_ADDR[12]~I.REGOUT
ROMadr[13] <= PROGRAM_ADDR[13]~I.REGOUT
ROMadr[14] <= PROGRAM_ADDR[14]~I.REGOUT
ROMadr[15] <= PROGRAM_ADDR[15]~I.REGOUT


|MCU8951|pll50:inst17
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|MCU8951|pll50:inst17|altpll:altpll_component
inclk[0] => altpll_bo72:auto_generated.inclk[0]
inclk[1] => altpll_bo72:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|MCU8951|pll50:inst17|altpll:altpll_component|altpll_bo72:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|MCU8951|ram256:inst6
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
inclock => altsyncram:altsyncram_component.clock0
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|MCU8951|ram256:inst6|altsyncram:altsyncram_component
wren_a => altsyncram_24i1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_24i1:auto_generated.data_a[0]
data_a[1] => altsyncram_24i1:auto_generated.data_a[1]
data_a[2] => altsyncram_24i1:auto_generated.data_a[2]
data_a[3] => altsyncram_24i1:auto_generated.data_a[3]
data_a[4] => altsyncram_24i1:auto_generated.data_a[4]
data_a[5] => altsyncram_24i1:auto_generated.data_a[5]
data_a[6] => altsyncram_24i1:auto_generated.data_a[6]
data_a[7] => altsyncram_24i1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_24i1:auto_generated.address_a[0]
address_a[1] => altsyncram_24i1:auto_generated.address_a[1]
address_a[2] => altsyncram_24i1:auto_generated.address_a[2]
address_a[3] => altsyncram_24i1:auto_generated.address_a[3]
address_a[4] => altsyncram_24i1:auto_generated.address_a[4]
address_a[5] => altsyncram_24i1:auto_generated.address_a[5]
address_a[6] => altsyncram_24i1:auto_generated.address_a[6]
address_a[7] => altsyncram_24i1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_24i1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_24i1:auto_generated.q_a[0]
q_a[1] <= altsyncram_24i1:auto_generated.q_a[1]
q_a[2] <= altsyncram_24i1:auto_generated.q_a[2]
q_a[3] <= altsyncram_24i1:auto_generated.q_a[3]
q_a[4] <= altsyncram_24i1:auto_generated.q_a[4]
q_a[5] <= altsyncram_24i1:auto_generated.q_a[5]
q_a[6] <= altsyncram_24i1:auto_generated.q_a[6]
q_a[7] <= altsyncram_24i1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|MCU8951|ram256:inst6|altsyncram:altsyncram_component|altsyncram_24i1:auto_generated
address_a[0] => altsyncram_fb82:altsyncram1.address_a[0]
address_a[1] => altsyncram_fb82:altsyncram1.address_a[1]
address_a[2] => altsyncram_fb82:altsyncram1.address_a[2]
address_a[3] => altsyncram_fb82:altsyncram1.address_a[3]
address_a[4] => altsyncram_fb82:altsyncram1.address_a[4]
address_a[5] => altsyncram_fb82:altsyncram1.address_a[5]
address_a[6] => altsyncram_fb82:altsyncram1.address_a[6]
address_a[7] => altsyncram_fb82:altsyncram1.address_a[7]
clock0 => altsyncram_fb82:altsyncram1.clock0
data_a[0] => altsyncram_fb82:altsyncram1.data_a[0]
data_a[1] => altsyncram_fb82:altsyncram1.data_a[1]
data_a[2] => altsyncram_fb82:altsyncram1.data_a[2]
data_a[3] => altsyncram_fb82:altsyncram1.data_a[3]
data_a[4] => altsyncram_fb82:altsyncram1.data_a[4]
data_a[5] => altsyncram_fb82:altsyncram1.data_a[5]
data_a[6] => altsyncram_fb82:altsyncram1.data_a[6]
data_a[7] => altsyncram_fb82:altsyncram1.data_a[7]
q_a[0] <= altsyncram_fb82:altsyncram1.q_a[0]
q_a[1] <= altsyncram_fb82:altsyncram1.q_a[1]
q_a[2] <= altsyncram_fb82:altsyncram1.q_a[2]
q_a[3] <= altsyncram_fb82:altsyncram1.q_a[3]
q_a[4] <= altsyncram_fb82:altsyncram1.q_a[4]
q_a[5] <= altsyncram_fb82:altsyncram1.q_a[5]
q_a[6] <= altsyncram_fb82:altsyncram1.q_a[6]
q_a[7] <= altsyncram_fb82:altsyncram1.q_a[7]
wren_a => altsyncram_fb82:altsyncram1.wren_a


|MCU8951|ram256:inst6|altsyncram:altsyncram_component|altsyncram_24i1:auto_generated|altsyncram_fb82:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_a[5] => ram_block3a0.PORTAADDR5
address_a[5] => ram_block3a1.PORTAADDR5
address_a[5] => ram_block3a2.PORTAADDR5
address_a[5] => ram_block3a3.PORTAADDR5
address_a[5] => ram_block3a4.PORTAADDR5
address_a[5] => ram_block3a5.PORTAADDR5
address_a[5] => ram_block3a6.PORTAADDR5
address_a[5] => ram_block3a7.PORTAADDR5
address_a[6] => ram_block3a0.PORTAADDR6
address_a[6] => ram_block3a1.PORTAADDR6
address_a[6] => ram_block3a2.PORTAADDR6
address_a[6] => ram_block3a3.PORTAADDR6
address_a[6] => ram_block3a4.PORTAADDR6
address_a[6] => ram_block3a5.PORTAADDR6
address_a[6] => ram_block3a6.PORTAADDR6
address_a[6] => ram_block3a7.PORTAADDR6
address_a[7] => ram_block3a0.PORTAADDR7
address_a[7] => ram_block3a1.PORTAADDR7
address_a[7] => ram_block3a2.PORTAADDR7
address_a[7] => ram_block3a3.PORTAADDR7
address_a[7] => ram_block3a4.PORTAADDR7
address_a[7] => ram_block3a5.PORTAADDR7
address_a[7] => ram_block3a6.PORTAADDR7
address_a[7] => ram_block3a7.PORTAADDR7
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
address_b[5] => ram_block3a0.PORTBADDR5
address_b[5] => ram_block3a1.PORTBADDR5
address_b[5] => ram_block3a2.PORTBADDR5
address_b[5] => ram_block3a3.PORTBADDR5
address_b[5] => ram_block3a4.PORTBADDR5
address_b[5] => ram_block3a5.PORTBADDR5
address_b[5] => ram_block3a6.PORTBADDR5
address_b[5] => ram_block3a7.PORTBADDR5
address_b[6] => ram_block3a0.PORTBADDR6
address_b[6] => ram_block3a1.PORTBADDR6
address_b[6] => ram_block3a2.PORTBADDR6
address_b[6] => ram_block3a3.PORTBADDR6
address_b[6] => ram_block3a4.PORTBADDR6
address_b[6] => ram_block3a5.PORTBADDR6
address_b[6] => ram_block3a6.PORTBADDR6
address_b[6] => ram_block3a7.PORTBADDR6
address_b[7] => ram_block3a0.PORTBADDR7
address_b[7] => ram_block3a1.PORTBADDR7
address_b[7] => ram_block3a2.PORTBADDR7
address_b[7] => ram_block3a3.PORTBADDR7
address_b[7] => ram_block3a4.PORTBADDR7
address_b[7] => ram_block3a5.PORTBADDR7
address_b[7] => ram_block3a6.PORTBADDR7
address_b[7] => ram_block3a7.PORTBADDR7
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
data_a[0] => ram_block3a0.PORTADATAIN
data_a[1] => ram_block3a1.PORTADATAIN
data_a[2] => ram_block3a2.PORTADATAIN
data_a[3] => ram_block3a3.PORTADATAIN
data_a[4] => ram_block3a4.PORTADATAIN
data_a[5] => ram_block3a5.PORTADATAIN
data_a[6] => ram_block3a6.PORTADATAIN
data_a[7] => ram_block3a7.PORTADATAIN
data_b[0] => ram_block3a0.PORTBDATAIN
data_b[1] => ram_block3a1.PORTBDATAIN
data_b[2] => ram_block3a2.PORTBDATAIN
data_b[3] => ram_block3a3.PORTBDATAIN
data_b[4] => ram_block3a4.PORTBDATAIN
data_b[5] => ram_block3a5.PORTBDATAIN
data_b[6] => ram_block3a6.PORTBDATAIN
data_b[7] => ram_block3a7.PORTBDATAIN
q_a[0] <= ram_block3a0.PORTADATAOUT
q_a[1] <= ram_block3a1.PORTADATAOUT
q_a[2] <= ram_block3a2.PORTADATAOUT
q_a[3] <= ram_block3a3.PORTADATAOUT
q_a[4] <= ram_block3a4.PORTADATAOUT
q_a[5] <= ram_block3a5.PORTADATAOUT
q_a[6] <= ram_block3a6.PORTADATAOUT
q_a[7] <= ram_block3a7.PORTADATAOUT
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
wren_a => ram_block3a0.PORTAWE
wren_a => ram_block3a1.PORTAWE
wren_a => ram_block3a2.PORTAWE
wren_a => ram_block3a3.PORTAWE
wren_a => ram_block3a4.PORTAWE
wren_a => ram_block3a5.PORTAWE
wren_a => ram_block3a6.PORTAWE
wren_a => ram_block3a7.PORTAWE
wren_b => ram_block3a0.PORTBWE
wren_b => ram_block3a1.PORTBWE
wren_b => ram_block3a2.PORTBWE
wren_b => ram_block3a3.PORTBWE
wren_b => ram_block3a4.PORTBWE
wren_b => ram_block3a5.PORTBWE
wren_b => ram_block3a6.PORTBWE
wren_b => ram_block3a7.PORTBWE


|MCU8951|ram256:inst6|altsyncram:altsyncram_component|altsyncram_24i1:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= ram_rom_addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= ram_rom_addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= ram_rom_addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= ram_rom_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= ram_rom_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg.DATAB
data_read[1] => ram_rom_data_reg.DATAB
data_read[2] => ram_rom_data_reg.DATAB
data_read[3] => ram_rom_data_reg.DATAB
data_read[4] => ram_rom_data_reg.DATAB
data_read[5] => ram_rom_data_reg.DATAB
data_read[6] => ram_rom_data_reg.DATAB
data_read[7] => ram_rom_data_reg.DATAB
raw_tck => is_in_use_reg.CLK
raw_tck => bypass_reg_out.CLK
raw_tck => ir_loaded_address_reg[0].CLK
raw_tck => ir_loaded_address_reg[1].CLK
raw_tck => ir_loaded_address_reg[2].CLK
raw_tck => ir_loaded_address_reg[3].CLK
raw_tck => ram_rom_data_shift_cntr_reg[0].CLK
raw_tck => ram_rom_data_shift_cntr_reg[1].CLK
raw_tck => ram_rom_data_shift_cntr_reg[2].CLK
raw_tck => ram_rom_data_shift_cntr_reg[3].CLK
raw_tck => ram_rom_data_reg[0].CLK
raw_tck => ram_rom_data_reg[1].CLK
raw_tck => ram_rom_data_reg[2].CLK
raw_tck => ram_rom_data_reg[3].CLK
raw_tck => ram_rom_data_reg[4].CLK
raw_tck => ram_rom_data_reg[5].CLK
raw_tck => ram_rom_data_reg[6].CLK
raw_tck => ram_rom_data_reg[7].CLK
raw_tck => ram_rom_addr_reg[0].CLK
raw_tck => ram_rom_addr_reg[1].CLK
raw_tck => ram_rom_addr_reg[2].CLK
raw_tck => ram_rom_addr_reg[3].CLK
raw_tck => ram_rom_addr_reg[4].CLK
raw_tck => ram_rom_addr_reg[5].CLK
raw_tck => ram_rom_addr_reg[6].CLK
raw_tck => ram_rom_addr_reg[7].CLK
raw_tck => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.TCK
raw_tck => tck_usr.DATAIN
tdi => ram_rom_addr_reg.DATAB
tdi => ram_rom_data_reg.DATAB
tdi => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.TDI
tdi => bypass_reg_out.DATAIN
usr1 => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.USR1
usr1 => dr_scan.IN0
usr1 => name_gen.IN0
jtag_state_cdr => name_gen.IN0
jtag_state_sdr => sdr.IN1
jtag_state_sdr => name_gen.IN1
jtag_state_sdr => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.SHIFT
jtag_state_e1dr => ram_rom_update_write_ena.IN1
jtag_state_udr => udr.IN1
jtag_state_udr => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.UPDATE
jtag_state_uir => ~NO_FANOUT~
clr => is_in_use_reg.ACLR
clr => bypass_reg_out.ACLR
ena => dr_scan.IN1
ena => name_gen.IN1
ena => bypass_reg_out.ENA
ir_in[0] => process_0.IN0
ir_in[0] => tdo.OUTPUTSELECT
ir_in[0] => is_in_use_reg.OUTPUTSELECT
ir_in[0] => ram_rom_addr_reg[0].ACLR
ir_in[0] => ram_rom_addr_reg[1].ACLR
ir_in[0] => ram_rom_addr_reg[2].ACLR
ir_in[0] => ram_rom_addr_reg[3].ACLR
ir_in[0] => ram_rom_addr_reg[4].ACLR
ir_in[0] => ram_rom_addr_reg[5].ACLR
ir_in[0] => ram_rom_addr_reg[6].ACLR
ir_in[0] => ram_rom_addr_reg[7].ACLR
ir_in[1] => process_0.IN1
ir_in[1] => process_0.IN0
ir_in[1] => ram_rom_incr_addr.IN1
ir_in[2] => process_0.IN1
ir_in[2] => ram_rom_incr_addr.IN1
ir_in[2] => enable_write.IN1
ir_in[3] => process_0.IN1
ir_in[3] => process_0.IN1
ir_in[3] => process_0.IN1
ir_in[3] => ram_rom_data_shift_cntr_reg[0].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[1].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[2].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[3].ACLR
ir_in[4] => process_0.IN1
ir_in[4] => is_in_use_reg.OUTPUTSELECT
ir_out[0] <= is_in_use_reg.DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= ir_loaded_address_reg[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= ir_loaded_address_reg[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= ir_loaded_address_reg[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= ir_loaded_address_reg[3].DB_MAX_OUTPUT_PORT_TYPE
tdo <= tdo.DB_MAX_OUTPUT_PORT_TYPE


|MCU8951|ram256:inst6|altsyncram:altsyncram_component|altsyncram_24i1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN131
ROM_DATA[1] => Mux2.IN131
ROM_DATA[2] => Mux1.IN131
ROM_DATA[3] => Mux0.IN131
ROM_DATA[4] => Mux3.IN127
ROM_DATA[5] => Mux2.IN127
ROM_DATA[6] => Mux1.IN127
ROM_DATA[7] => Mux0.IN127
ROM_DATA[8] => Mux3.IN123
ROM_DATA[9] => Mux2.IN123
ROM_DATA[10] => Mux1.IN123
ROM_DATA[11] => Mux0.IN123
ROM_DATA[12] => Mux3.IN119
ROM_DATA[13] => Mux2.IN119
ROM_DATA[14] => Mux1.IN119
ROM_DATA[15] => Mux0.IN119
ROM_DATA[16] => Mux3.IN115
ROM_DATA[17] => Mux2.IN115
ROM_DATA[18] => Mux1.IN115
ROM_DATA[19] => Mux0.IN115
ROM_DATA[20] => Mux3.IN111
ROM_DATA[21] => Mux2.IN111
ROM_DATA[22] => Mux1.IN111
ROM_DATA[23] => Mux0.IN111
ROM_DATA[24] => Mux3.IN107
ROM_DATA[25] => Mux2.IN107
ROM_DATA[26] => Mux1.IN107
ROM_DATA[27] => Mux0.IN107
ROM_DATA[28] => Mux3.IN103
ROM_DATA[29] => Mux2.IN103
ROM_DATA[30] => Mux1.IN103
ROM_DATA[31] => Mux0.IN103
ROM_DATA[32] => Mux3.IN99
ROM_DATA[33] => Mux2.IN99
ROM_DATA[34] => Mux1.IN99
ROM_DATA[35] => Mux0.IN99
ROM_DATA[36] => Mux3.IN95
ROM_DATA[37] => Mux2.IN95
ROM_DATA[38] => Mux1.IN95
ROM_DATA[39] => Mux0.IN95
ROM_DATA[40] => Mux3.IN91
ROM_DATA[41] => Mux2.IN91
ROM_DATA[42] => Mux1.IN91
ROM_DATA[43] => Mux0.IN91
ROM_DATA[44] => Mux3.IN87
ROM_DATA[45] => Mux2.IN87
ROM_DATA[46] => Mux1.IN87
ROM_DATA[47] => Mux0.IN87
ROM_DATA[48] => Mux3.IN83
ROM_DATA[49] => Mux2.IN83
ROM_DATA[50] => Mux1.IN83
ROM_DATA[51] => Mux0.IN83
ROM_DATA[52] => Mux3.IN79
ROM_DATA[53] => Mux2.IN79
ROM_DATA[54] => Mux1.IN79
ROM_DATA[55] => Mux0.IN79
ROM_DATA[56] => Mux3.IN75
ROM_DATA[57] => Mux2.IN75
ROM_DATA[58] => Mux1.IN75
ROM_DATA[59] => Mux0.IN75
ROM_DATA[60] => Mux3.IN71
ROM_DATA[61] => Mux2.IN71
ROM_DATA[62] => Mux1.IN71
ROM_DATA[63] => Mux0.IN71
ROM_DATA[64] => Mux3.IN67
ROM_DATA[65] => Mux2.IN67
ROM_DATA[66] => Mux1.IN67
ROM_DATA[67] => Mux0.IN67
ROM_DATA[68] => Mux3.IN63
ROM_DATA[69] => Mux2.IN63
ROM_DATA[70] => Mux1.IN63
ROM_DATA[71] => Mux0.IN63
ROM_DATA[72] => Mux3.IN59
ROM_DATA[73] => Mux2.IN59
ROM_DATA[74] => Mux1.IN59
ROM_DATA[75] => Mux0.IN59
ROM_DATA[76] => Mux3.IN55
ROM_DATA[77] => Mux2.IN55
ROM_DATA[78] => Mux1.IN55
ROM_DATA[79] => Mux0.IN55
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
TCK => word_counter[4].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


|MCU8951|rom4kb:inst5
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
address[11] => altsyncram:altsyncram_component.address_a[11]
inclock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|MCU8951|rom4kb:inst5|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_k2c1:auto_generated.address_a[0]
address_a[1] => altsyncram_k2c1:auto_generated.address_a[1]
address_a[2] => altsyncram_k2c1:auto_generated.address_a[2]
address_a[3] => altsyncram_k2c1:auto_generated.address_a[3]
address_a[4] => altsyncram_k2c1:auto_generated.address_a[4]
address_a[5] => altsyncram_k2c1:auto_generated.address_a[5]
address_a[6] => altsyncram_k2c1:auto_generated.address_a[6]
address_a[7] => altsyncram_k2c1:auto_generated.address_a[7]
address_a[8] => altsyncram_k2c1:auto_generated.address_a[8]
address_a[9] => altsyncram_k2c1:auto_generated.address_a[9]
address_a[10] => altsyncram_k2c1:auto_generated.address_a[10]
address_a[11] => altsyncram_k2c1:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_k2c1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_k2c1:auto_generated.q_a[0]
q_a[1] <= altsyncram_k2c1:auto_generated.q_a[1]
q_a[2] <= altsyncram_k2c1:auto_generated.q_a[2]
q_a[3] <= altsyncram_k2c1:auto_generated.q_a[3]
q_a[4] <= altsyncram_k2c1:auto_generated.q_a[4]
q_a[5] <= altsyncram_k2c1:auto_generated.q_a[5]
q_a[6] <= altsyncram_k2c1:auto_generated.q_a[6]
q_a[7] <= altsyncram_k2c1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|MCU8951|rom4kb:inst5|altsyncram:altsyncram_component|altsyncram_k2c1:auto_generated
address_a[0] => altsyncram_1kd2:altsyncram1.address_a[0]
address_a[1] => altsyncram_1kd2:altsyncram1.address_a[1]
address_a[2] => altsyncram_1kd2:altsyncram1.address_a[2]
address_a[3] => altsyncram_1kd2:altsyncram1.address_a[3]
address_a[4] => altsyncram_1kd2:altsyncram1.address_a[4]
address_a[5] => altsyncram_1kd2:altsyncram1.address_a[5]
address_a[6] => altsyncram_1kd2:altsyncram1.address_a[6]
address_a[7] => altsyncram_1kd2:altsyncram1.address_a[7]
address_a[8] => altsyncram_1kd2:altsyncram1.address_a[8]
address_a[9] => altsyncram_1kd2:altsyncram1.address_a[9]
address_a[10] => altsyncram_1kd2:altsyncram1.address_a[10]
address_a[11] => altsyncram_1kd2:altsyncram1.address_a[11]
clock0 => altsyncram_1kd2:altsyncram1.clock0
q_a[0] <= altsyncram_1kd2:altsyncram1.q_a[0]
q_a[1] <= altsyncram_1kd2:altsyncram1.q_a[1]
q_a[2] <= altsyncram_1kd2:altsyncram1.q_a[2]
q_a[3] <= altsyncram_1kd2:altsyncram1.q_a[3]
q_a[4] <= altsyncram_1kd2:altsyncram1.q_a[4]
q_a[5] <= altsyncram_1kd2:altsyncram1.q_a[5]
q_a[6] <= altsyncram_1kd2:altsyncram1.q_a[6]
q_a[7] <= altsyncram_1kd2:altsyncram1.q_a[7]


|MCU8951|rom4kb:inst5|altsyncram:altsyncram_component|altsyncram_k2c1:auto_generated|altsyncram_1kd2:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_a[5] => ram_block3a0.PORTAADDR5
address_a[5] => ram_block3a1.PORTAADDR5
address_a[5] => ram_block3a2.PORTAADDR5
address_a[5] => ram_block3a3.PORTAADDR5
address_a[5] => ram_block3a4.PORTAADDR5
address_a[5] => ram_block3a5.PORTAADDR5
address_a[5] => ram_block3a6.PORTAADDR5
address_a[5] => ram_block3a7.PORTAADDR5
address_a[6] => ram_block3a0.PORTAADDR6
address_a[6] => ram_block3a1.PORTAADDR6
address_a[6] => ram_block3a2.PORTAADDR6
address_a[6] => ram_block3a3.PORTAADDR6
address_a[6] => ram_block3a4.PORTAADDR6
address_a[6] => ram_block3a5.PORTAADDR6
address_a[6] => ram_block3a6.PORTAADDR6
address_a[6] => ram_block3a7.PORTAADDR6
address_a[7] => ram_block3a0.PORTAADDR7
address_a[7] => ram_block3a1.PORTAADDR7
address_a[7] => ram_block3a2.PORTAADDR7
address_a[7] => ram_block3a3.PORTAADDR7
address_a[7] => ram_block3a4.PORTAADDR7
address_a[7] => ram_block3a5.PORTAADDR7
address_a[7] => ram_block3a6.PORTAADDR7
address_a[7] => ram_block3a7.PORTAADDR7
address_a[8] => ram_block3a0.PORTAADDR8
address_a[8] => ram_block3a1.PORTAADDR8
address_a[8] => ram_block3a2.PORTAADDR8
address_a[8] => ram_block3a3.PORTAADDR8
address_a[8] => ram_block3a4.PORTAADDR8
address_a[8] => ram_block3a5.PORTAADDR8
address_a[8] => ram_block3a6.PORTAADDR8
address_a[8] => ram_block3a7.PORTAADDR8
address_a[9] => ram_block3a0.PORTAADDR9
address_a[9] => ram_block3a1.PORTAADDR9
address_a[9] => ram_block3a2.PORTAADDR9
address_a[9] => ram_block3a3.PORTAADDR9
address_a[9] => ram_block3a4.PORTAADDR9
address_a[9] => ram_block3a5.PORTAADDR9
address_a[9] => ram_block3a6.PORTAADDR9
address_a[9] => ram_block3a7.PORTAADDR9
address_a[10] => ram_block3a0.PORTAADDR10
address_a[10] => ram_block3a1.PORTAADDR10
address_a[10] => ram_block3a2.PORTAADDR10
address_a[10] => ram_block3a3.PORTAADDR10
address_a[10] => ram_block3a4.PORTAADDR10
address_a[10] => ram_block3a5.PORTAADDR10
address_a[10] => ram_block3a6.PORTAADDR10
address_a[10] => ram_block3a7.PORTAADDR10
address_a[11] => ram_block3a0.PORTAADDR11
address_a[11] => ram_block3a1.PORTAADDR11
address_a[11] => ram_block3a2.PORTAADDR11
address_a[11] => ram_block3a3.PORTAADDR11
address_a[11] => ram_block3a4.PORTAADDR11
address_a[11] => ram_block3a5.PORTAADDR11
address_a[11] => ram_block3a6.PORTAADDR11
address_a[11] => ram_block3a7.PORTAADDR11
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
address_b[5] => ram_block3a0.PORTBADDR5
address_b[5] => ram_block3a1.PORTBADDR5
address_b[5] => ram_block3a2.PORTBADDR5
address_b[5] => ram_block3a3.PORTBADDR5
address_b[5] => ram_block3a4.PORTBADDR5
address_b[5] => ram_block3a5.PORTBADDR5
address_b[5] => ram_block3a6.PORTBADDR5
address_b[5] => ram_block3a7.PORTBADDR5
address_b[6] => ram_block3a0.PORTBADDR6
address_b[6] => ram_block3a1.PORTBADDR6
address_b[6] => ram_block3a2.PORTBADDR6
address_b[6] => ram_block3a3.PORTBADDR6
address_b[6] => ram_block3a4.PORTBADDR6
address_b[6] => ram_block3a5.PORTBADDR6
address_b[6] => ram_block3a6.PORTBADDR6
address_b[6] => ram_block3a7.PORTBADDR6
address_b[7] => ram_block3a0.PORTBADDR7
address_b[7] => ram_block3a1.PORTBADDR7
address_b[7] => ram_block3a2.PORTBADDR7
address_b[7] => ram_block3a3.PORTBADDR7
address_b[7] => ram_block3a4.PORTBADDR7
address_b[7] => ram_block3a5.PORTBADDR7
address_b[7] => ram_block3a6.PORTBADDR7
address_b[7] => ram_block3a7.PORTBADDR7
address_b[8] => ram_block3a0.PORTBADDR8
address_b[8] => ram_block3a1.PORTBADDR8
address_b[8] => ram_block3a2.PORTBADDR8
address_b[8] => ram_block3a3.PORTBADDR8
address_b[8] => ram_block3a4.PORTBADDR8
address_b[8] => ram_block3a5.PORTBADDR8
address_b[8] => ram_block3a6.PORTBADDR8
address_b[8] => ram_block3a7.PORTBADDR8
address_b[9] => ram_block3a0.PORTBADDR9
address_b[9] => ram_block3a1.PORTBADDR9
address_b[9] => ram_block3a2.PORTBADDR9
address_b[9] => ram_block3a3.PORTBADDR9
address_b[9] => ram_block3a4.PORTBADDR9
address_b[9] => ram_block3a5.PORTBADDR9
address_b[9] => ram_block3a6.PORTBADDR9
address_b[9] => ram_block3a7.PORTBADDR9
address_b[10] => ram_block3a0.PORTBADDR10
address_b[10] => ram_block3a1.PORTBADDR10
address_b[10] => ram_block3a2.PORTBADDR10
address_b[10] => ram_block3a3.PORTBADDR10
address_b[10] => ram_block3a4.PORTBADDR10
address_b[10] => ram_block3a5.PORTBADDR10
address_b[10] => ram_block3a6.PORTBADDR10
address_b[10] => ram_block3a7.PORTBADDR10
address_b[11] => ram_block3a0.PORTBADDR11
address_b[11] => ram_block3a1.PORTBADDR11
address_b[11] => ram_block3a2.PORTBADDR11
address_b[11] => ram_block3a3.PORTBADDR11
address_b[11] => ram_block3a4.PORTBADDR11
address_b[11] => ram_block3a5.PORTBADDR11
address_b[11] => ram_block3a6.PORTBADDR11
address_b[11] => ram_block3a7.PORTBADDR11
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
data_b[0] => ram_block3a0.PORTBDATAIN
data_b[1] => ram_block3a1.PORTBDATAIN
data_b[2] => ram_block3a2.PORTBDATAIN
data_b[3] => ram_block3a3.PORTBDATAIN
data_b[4] => ram_block3a4.PORTBDATAIN
data_b[5] => ram_block3a5.PORTBDATAIN
data_b[6] => ram_block3a6.PORTBDATAIN
data_b[7] => ram_block3a7.PORTBDATAIN
q_a[0] <= ram_block3a0.PORTADATAOUT
q_a[1] <= ram_block3a1.PORTADATAOUT
q_a[2] <= ram_block3a2.PORTADATAOUT
q_a[3] <= ram_block3a3.PORTADATAOUT
q_a[4] <= ram_block3a4.PORTADATAOUT
q_a[5] <= ram_block3a5.PORTADATAOUT
q_a[6] <= ram_block3a6.PORTADATAOUT
q_a[7] <= ram_block3a7.PORTADATAOUT
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
wren_b => ram_block3a0.PORTBWE
wren_b => ram_block3a1.PORTBWE
wren_b => ram_block3a2.PORTBWE
wren_b => ram_block3a3.PORTBWE
wren_b => ram_block3a4.PORTBWE
wren_b => ram_block3a5.PORTBWE
wren_b => ram_block3a6.PORTBWE
wren_b => ram_block3a7.PORTBWE


|MCU8951|rom4kb:inst5|altsyncram:altsyncram_component|altsyncram_k2c1:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= ram_rom_addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= ram_rom_addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= ram_rom_addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
address[8] <= ram_rom_addr_reg[8].DB_MAX_OUTPUT_PORT_TYPE
address[9] <= ram_rom_addr_reg[9].DB_MAX_OUTPUT_PORT_TYPE
address[10] <= ram_rom_addr_reg[10].DB_MAX_OUTPUT_PORT_TYPE
address[11] <= ram_rom_addr_reg[11].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= ram_rom_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= ram_rom_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg.DATAB
data_read[1] => ram_rom_data_reg.DATAB
data_read[2] => ram_rom_data_reg.DATAB
data_read[3] => ram_rom_data_reg.DATAB
data_read[4] => ram_rom_data_reg.DATAB
data_read[5] => ram_rom_data_reg.DATAB
data_read[6] => ram_rom_data_reg.DATAB
data_read[7] => ram_rom_data_reg.DATAB
raw_tck => is_in_use_reg.CLK
raw_tck => bypass_reg_out.CLK
raw_tck => ir_loaded_address_reg[0].CLK
raw_tck => ir_loaded_address_reg[1].CLK
raw_tck => ir_loaded_address_reg[2].CLK
raw_tck => ir_loaded_address_reg[3].CLK
raw_tck => ram_rom_data_shift_cntr_reg[0].CLK
raw_tck => ram_rom_data_shift_cntr_reg[1].CLK
raw_tck => ram_rom_data_shift_cntr_reg[2].CLK
raw_tck => ram_rom_data_shift_cntr_reg[3].CLK
raw_tck => ram_rom_data_reg[0].CLK
raw_tck => ram_rom_data_reg[1].CLK
raw_tck => ram_rom_data_reg[2].CLK
raw_tck => ram_rom_data_reg[3].CLK
raw_tck => ram_rom_data_reg[4].CLK
raw_tck => ram_rom_data_reg[5].CLK
raw_tck => ram_rom_data_reg[6].CLK
raw_tck => ram_rom_data_reg[7].CLK
raw_tck => ram_rom_addr_reg[0].CLK
raw_tck => ram_rom_addr_reg[1].CLK
raw_tck => ram_rom_addr_reg[2].CLK
raw_tck => ram_rom_addr_reg[3].CLK
raw_tck => ram_rom_addr_reg[4].CLK
raw_tck => ram_rom_addr_reg[5].CLK
raw_tck => ram_rom_addr_reg[6].CLK
raw_tck => ram_rom_addr_reg[7].CLK
raw_tck => ram_rom_addr_reg[8].CLK
raw_tck => ram_rom_addr_reg[9].CLK
raw_tck => ram_rom_addr_reg[10].CLK
raw_tck => ram_rom_addr_reg[11].CLK
raw_tck => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.TCK
raw_tck => tck_usr.DATAIN
tdi => ram_rom_addr_reg.DATAB
tdi => ram_rom_data_reg.DATAB
tdi => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.TDI
tdi => bypass_reg_out.DATAIN
usr1 => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.USR1
usr1 => dr_scan.IN0
usr1 => name_gen.IN0
jtag_state_cdr => name_gen.IN0
jtag_state_sdr => sdr.IN1
jtag_state_sdr => name_gen.IN1
jtag_state_sdr => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.SHIFT
jtag_state_e1dr => ram_rom_update_write_ena.IN1
jtag_state_udr => udr.IN1
jtag_state_udr => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.UPDATE
jtag_state_uir => ~NO_FANOUT~
clr => is_in_use_reg.ACLR
clr => bypass_reg_out.ACLR
ena => dr_scan.IN1
ena => name_gen.IN1
ena => bypass_reg_out.ENA
ir_in[0] => process_0.IN0
ir_in[0] => tdo.OUTPUTSELECT
ir_in[0] => is_in_use_reg.OUTPUTSELECT
ir_in[0] => ram_rom_addr_reg[0].ACLR
ir_in[0] => ram_rom_addr_reg[1].ACLR
ir_in[0] => ram_rom_addr_reg[2].ACLR
ir_in[0] => ram_rom_addr_reg[3].ACLR
ir_in[0] => ram_rom_addr_reg[4].ACLR
ir_in[0] => ram_rom_addr_reg[5].ACLR
ir_in[0] => ram_rom_addr_reg[6].ACLR
ir_in[0] => ram_rom_addr_reg[7].ACLR
ir_in[0] => ram_rom_addr_reg[8].ACLR
ir_in[0] => ram_rom_addr_reg[9].ACLR
ir_in[0] => ram_rom_addr_reg[10].ACLR
ir_in[0] => ram_rom_addr_reg[11].ACLR
ir_in[1] => process_0.IN1
ir_in[1] => process_0.IN0
ir_in[1] => ram_rom_incr_addr.IN1
ir_in[2] => process_0.IN1
ir_in[2] => ram_rom_incr_addr.IN1
ir_in[2] => enable_write.IN1
ir_in[3] => process_0.IN1
ir_in[3] => process_0.IN1
ir_in[3] => process_0.IN1
ir_in[3] => ram_rom_data_shift_cntr_reg[0].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[1].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[2].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[3].ACLR
ir_in[4] => process_0.IN1
ir_in[4] => is_in_use_reg.OUTPUTSELECT
ir_out[0] <= is_in_use_reg.DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= ir_loaded_address_reg[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= ir_loaded_address_reg[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= ir_loaded_address_reg[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= ir_loaded_address_reg[3].DB_MAX_OUTPUT_PORT_TYPE
tdo <= tdo.DB_MAX_OUTPUT_PORT_TYPE


|MCU8951|rom4kb:inst5|altsyncram:altsyncram_component|altsyncram_k2c1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN131
ROM_DATA[1] => Mux2.IN131
ROM_DATA[2] => Mux1.IN131
ROM_DATA[3] => Mux0.IN131
ROM_DATA[4] => Mux3.IN127
ROM_DATA[5] => Mux2.IN127
ROM_DATA[6] => Mux1.IN127
ROM_DATA[7] => Mux0.IN127
ROM_DATA[8] => Mux3.IN123
ROM_DATA[9] => Mux2.IN123
ROM_DATA[10] => Mux1.IN123
ROM_DATA[11] => Mux0.IN123
ROM_DATA[12] => Mux3.IN119
ROM_DATA[13] => Mux2.IN119
ROM_DATA[14] => Mux1.IN119
ROM_DATA[15] => Mux0.IN119
ROM_DATA[16] => Mux3.IN115
ROM_DATA[17] => Mux2.IN115
ROM_DATA[18] => Mux1.IN115
ROM_DATA[19] => Mux0.IN115
ROM_DATA[20] => Mux3.IN111
ROM_DATA[21] => Mux2.IN111
ROM_DATA[22] => Mux1.IN111
ROM_DATA[23] => Mux0.IN111
ROM_DATA[24] => Mux3.IN107
ROM_DATA[25] => Mux2.IN107
ROM_DATA[26] => Mux1.IN107
ROM_DATA[27] => Mux0.IN107
ROM_DATA[28] => Mux3.IN103
ROM_DATA[29] => Mux2.IN103
ROM_DATA[30] => Mux1.IN103
ROM_DATA[31] => Mux0.IN103
ROM_DATA[32] => Mux3.IN99
ROM_DATA[33] => Mux2.IN99
ROM_DATA[34] => Mux1.IN99
ROM_DATA[35] => Mux0.IN99
ROM_DATA[36] => Mux3.IN95
ROM_DATA[37] => Mux2.IN95
ROM_DATA[38] => Mux1.IN95
ROM_DATA[39] => Mux0.IN95
ROM_DATA[40] => Mux3.IN91
ROM_DATA[41] => Mux2.IN91
ROM_DATA[42] => Mux1.IN91
ROM_DATA[43] => Mux0.IN91
ROM_DATA[44] => Mux3.IN87
ROM_DATA[45] => Mux2.IN87
ROM_DATA[46] => Mux1.IN87
ROM_DATA[47] => Mux0.IN87
ROM_DATA[48] => Mux3.IN83
ROM_DATA[49] => Mux2.IN83
ROM_DATA[50] => Mux1.IN83
ROM_DATA[51] => Mux0.IN83
ROM_DATA[52] => Mux3.IN79
ROM_DATA[53] => Mux2.IN79
ROM_DATA[54] => Mux1.IN79
ROM_DATA[55] => Mux0.IN79
ROM_DATA[56] => Mux3.IN75
ROM_DATA[57] => Mux2.IN75
ROM_DATA[58] => Mux1.IN75
ROM_DATA[59] => Mux0.IN75
ROM_DATA[60] => Mux3.IN71
ROM_DATA[61] => Mux2.IN71
ROM_DATA[62] => Mux1.IN71
ROM_DATA[63] => Mux0.IN71
ROM_DATA[64] => Mux3.IN67
ROM_DATA[65] => Mux2.IN67
ROM_DATA[66] => Mux1.IN67
ROM_DATA[67] => Mux0.IN67
ROM_DATA[68] => Mux3.IN63
ROM_DATA[69] => Mux2.IN63
ROM_DATA[70] => Mux1.IN63
ROM_DATA[71] => Mux0.IN63
ROM_DATA[72] => Mux3.IN59
ROM_DATA[73] => Mux2.IN59
ROM_DATA[74] => Mux1.IN59
ROM_DATA[75] => Mux0.IN59
ROM_DATA[76] => Mux3.IN55
ROM_DATA[77] => Mux2.IN55
ROM_DATA[78] => Mux1.IN55
ROM_DATA[79] => Mux0.IN55
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
TCK => word_counter[4].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


