# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 15:52:17  December 08, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab6_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY Lab6
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:52:17  DECEMBER 08, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name BDF_FILE cnt3.bdf
set_global_assignment -name BDF_FILE cnt4.bdf
set_global_assignment -name BDF_FILE dsp.bdf
set_global_assignment -name BDF_FILE dsplay.bdf
set_global_assignment -name BDF_FILE Lab6.bdf
set_global_assignment -name BDF_FILE decoder2_4.bdf
set_global_assignment -name BDF_FILE decoder_A.bdf
set_global_assignment -name BDF_FILE decoder_B.bdf
set_global_assignment -name BDF_FILE decoder_C.bdf
set_global_assignment -name QIP_FILE lpm_counter1.qip
set_global_assignment -name QIP_FILE lpm_counter2.qip
set_global_assignment -name QIP_FILE lpm_mux0.qip
set_global_assignment -name QIP_FILE lpm_mux1.qip
set_global_assignment -name BDF_FILE counter.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name VECTOR_WAVEFORM_FILE Lab6.vwf
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name QIP_FILE rom1.qip
set_global_assignment -name QIP_FILE ram1.qip
set_global_assignment -name VHDL_FILE LATCH8R.vhd
set_global_assignment -name VHDL_FILE latch8_norst.vhd
set_location_assignment PIN_60 -to IN[0]
set_location_assignment PIN_39 -to IN[7]
set_location_assignment PIN_42 -to IN[6]
set_location_assignment PIN_83 -to IN[5]
set_location_assignment PIN_77 -to IN[4]
set_location_assignment PIN_74 -to IN[3]
set_location_assignment PIN_70 -to IN[2]
set_location_assignment PIN_65 -to IN[1]
set_location_assignment PIN_64 -to SWA
set_location_assignment PIN_66 -to SWB
set_location_assignment PIN_34 -to STEP
set_location_assignment PIN_84 -to RST0
set_location_assignment PIN_51 -to P10_1
set_location_assignment PIN_50 -to P11_2
set_location_assignment PIN_44 -to P12_3
set_location_assignment PIN_59 -to P36_9
set_location_assignment PIN_54 -to P37_10
set_location_assignment PIN_23 -to CLK
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top