vendor_name = ModelSim
source_file = 1, C:/Users/ZiJie/Desktop/COAexp/exp5/5-2/uA_reg.bdf
source_file = 1, C:/Users/ZiJie/Desktop/COAexp/exp5/5-2/Waveform.vwf
source_file = 1, C:/Users/ZiJie/Desktop/COAexp/exp5/5-2/db/exp5_2.cbx.xml
design_name = uA_reg
instance = comp, \q[6]~output , q[6]~output, uA_reg, 1
instance = comp, \q[5]~output , q[5]~output, uA_reg, 1
instance = comp, \q[4]~output , q[4]~output, uA_reg, 1
instance = comp, \q[3]~output , q[3]~output, uA_reg, 1
instance = comp, \q[2]~output , q[2]~output, uA_reg, 1
instance = comp, \q[1]~output , q[1]~output, uA_reg, 1
instance = comp, \S[6]~input , S[6]~input, uA_reg, 1
instance = comp, \clk~input , clk~input, uA_reg, 1
instance = comp, \CLR~input , CLR~input, uA_reg, 1
instance = comp, \inst3~1 , inst3~1, uA_reg, 1
instance = comp, \d[6]~input , d[6]~input, uA_reg, 1
instance = comp, \inst3~3 , inst3~3, uA_reg, 1
instance = comp, \inst3~0 , inst3~0, uA_reg, 1
instance = comp, \inst3~_emulated , inst3~_emulated, uA_reg, 1
instance = comp, \inst3~2 , inst3~2, uA_reg, 1
instance = comp, \S[5]~input , S[5]~input, uA_reg, 1
instance = comp, \inst4~1 , inst4~1, uA_reg, 1
instance = comp, \d[5]~input , d[5]~input, uA_reg, 1
instance = comp, \inst4~3 , inst4~3, uA_reg, 1
instance = comp, \inst4~0 , inst4~0, uA_reg, 1
instance = comp, \inst4~_emulated , inst4~_emulated, uA_reg, 1
instance = comp, \inst4~2 , inst4~2, uA_reg, 1
instance = comp, \S[4]~input , S[4]~input, uA_reg, 1
instance = comp, \inst5~1 , inst5~1, uA_reg, 1
instance = comp, \d[4]~input , d[4]~input, uA_reg, 1
instance = comp, \inst5~3 , inst5~3, uA_reg, 1
instance = comp, \inst5~0 , inst5~0, uA_reg, 1
instance = comp, \inst5~_emulated , inst5~_emulated, uA_reg, 1
instance = comp, \inst5~2 , inst5~2, uA_reg, 1
instance = comp, \S[3]~input , S[3]~input, uA_reg, 1
instance = comp, \inst2~1 , inst2~1, uA_reg, 1
instance = comp, \d[3]~input , d[3]~input, uA_reg, 1
instance = comp, \inst2~3 , inst2~3, uA_reg, 1
instance = comp, \inst2~0 , inst2~0, uA_reg, 1
instance = comp, \inst2~_emulated , inst2~_emulated, uA_reg, 1
instance = comp, \inst2~2 , inst2~2, uA_reg, 1
instance = comp, \S[2]~input , S[2]~input, uA_reg, 1
instance = comp, \inst1~1 , inst1~1, uA_reg, 1
instance = comp, \d[2]~input , d[2]~input, uA_reg, 1
instance = comp, \inst1~3 , inst1~3, uA_reg, 1
instance = comp, \inst1~0 , inst1~0, uA_reg, 1
instance = comp, \inst1~_emulated , inst1~_emulated, uA_reg, 1
instance = comp, \inst1~2 , inst1~2, uA_reg, 1
instance = comp, \S[1]~input , S[1]~input, uA_reg, 1
instance = comp, \inst~1 , inst~1, uA_reg, 1
instance = comp, \d[1]~input , d[1]~input, uA_reg, 1
instance = comp, \inst~3 , inst~3, uA_reg, 1
instance = comp, \inst~0 , inst~0, uA_reg, 1
instance = comp, \inst~_emulated , inst~_emulated, uA_reg, 1
instance = comp, \inst~2 , inst~2, uA_reg, 1
