BL51 BANKED LINKER/LOCATER V6.22                                                        03/29/2024  09:30:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\APPLICATIONS\KEIL\C51\BIN\BL51.EXE STARTUP.obj, music.obj TO music


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  music.obj (MUSIC)
  D:\APPLICATIONS\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\APPLICATIONS\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\APPLICATIONS\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\APPLICATIONS\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\APPLICATIONS\KEIL\C51\LIB\C51S.LIB (PRINTF)
  D:\APPLICATIONS\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\APPLICATIONS\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\APPLICATIONS\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\APPLICATIONS\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\APPLICATIONS\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  music (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MUSIC
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     003EH     UNIT         _DATA_GROUP_
            IDATA   0060H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?_DELAYUS2X?MUSIC
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?SONG?MUSIC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     03E0H     UNIT         ?PR?MAIN?MUSIC
            CODE    03FEH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    075AH     01EBH     UNIT         ?C?LIB_CODE
            CODE    0945H     019FH     UNIT         ?CO?MUSIC
            CODE    0AE4H     0094H     UNIT         ?PR?PLAYMUSIC?MUSIC
            CODE    0B78H     003DH     UNIT         ?PR?KEYSCAN?MUSIC
            CODE    0BB5H     0037H     UNIT         ?PR?_DISPLAY?MUSIC
            CODE    0BECH     002BH     UNIT         ?PR?_SET_XY?MUSIC
            CODE    0C17H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0C3EH     0024H     UNIT         ?PR?LCD_INIT?MUSIC
            CODE    0C62H     0020H     UNIT         ?PR?_TCMDDATA?MUSIC
            CODE    0C82H     0015H     UNIT         ?PR?_DELAYMS?MUSIC
            CODE    0C97H     0014H     UNIT         ?PR?_DELAY?MUSIC
            CODE    0CABH     0012H     UNIT         ?PR?T1_INT?MUSIC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2024  09:30:19  PAGE 2


            CODE    0CBDH     0011H     UNIT         ?PR?DBUSY?MUSIC
            CODE    0CCEH     000EH     UNIT         ?PR?_DELAY_MS?MUSIC
            CODE    0CDCH     000DH     UNIT         ?PR?TIM0_ISR?MUSIC
            CODE    0CE9H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   music (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MUSIC

?PR?MAIN?MUSIC                 -----    -----      0022H    002AH
  +--> ?PR?LCD_INIT?MUSIC
  +--> ?CO?MUSIC
  +--> ?PR?_DISPLAY?MUSIC
  +--> ?PR?KEYSCAN?MUSIC
  +--> ?PR?_DELAY?MUSIC
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PLAYMUSIC?MUSIC

?PR?LCD_INIT?MUSIC             -----    -----      -----    -----
  +--> ?PR?_TCMDDATA?MUSIC

?PR?_TCMDDATA?MUSIC            -----    -----      -----    -----
  +--> ?PR?DBUSY?MUSIC
  +--> ?PR?_DELAY_MS?MUSIC

?PR?_DISPLAY?MUSIC             -----    -----      004CH    0003H
  +--> ?PR?_SET_XY?MUSIC
  +--> ?PR?_TCMDDATA?MUSIC

?PR?_SET_XY?MUSIC              -----    -----      -----    -----
  +--> ?PR?_TCMDDATA?MUSIC

?PR?KEYSCAN?MUSIC              -----    -----      0050H    0004H
  +--> ?CO?MUSIC

?PR?_DELAY?MUSIC               -----    -----      -----    -----
  +--> ?PR?_DELAYMS?MUSIC

?PR?_DELAYMS?MUSIC             -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?MUSIC

?PR?PRINTF?PRINTF              0020H.0  0001H.1    004CH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?PLAYMUSIC?MUSIC            -----    -----      004CH    0004H
  +--> ?CO?MUSIC
  +--> ?PR?KEYSCAN?MUSIC
  +--> ?PR?_DELAY_MS?MUSIC


BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2024  09:30:19  PAGE 3



SYMBOL TABLE OF MODULE:  music (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0CE9H         SEGMENT       ?C_C51STARTUP
  I:0060H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0CECH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0CE9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0CE9H         LINE#         133
  C:0CEBH         LINE#         134
  C:0CECH         LINE#         135
  C:0CEDH         LINE#         136
  C:0CEFH         LINE#         185
  C:0CF2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MUSIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0A94H         PUBLIC        answers
  B:0090H.3       PUBLIC        lcden
  D:0008H         PUBLIC        Time
  C:0C97H         PUBLIC        _delay
  C:000EH         PUBLIC        Song
  B:0090H.1       PUBLIC        lcdrs
  B:0090H.0       PUBLIC        beep
  B:0090H.2       PUBLIC        lcdrw
  C:0BECH         PUBLIC        _set_xy
  C:001EH         PUBLIC        main
  C:0CBDH         PUBLIC        dbusy
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2024  09:30:19  PAGE 4


  C:0C82H         PUBLIC        _DelayMs
  D:0089H         PUBLIC        TMOD
  C:0AC0H         PUBLIC        tab
  C:09E4H         PUBLIC        row11
  C:0A10H         PUBLIC        row22
  C:0A3CH         PUBLIC        row33
  C:0A68H         PUBLIC        row44
  C:0AE0H         SYMBOL        _?ix1000
  C:0C65H         PUBLIC        _tcmddata
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  C:0C3EH         PUBLIC        lcd_init
  C:09CAH         PUBLIC        song_long
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  C:0CABH         PUBLIC        T1_INT
  D:0009H         PUBLIC        num
  D:008BH         PUBLIC        TL1
  C:0B78H         PUBLIC        Keyscan
  C:09B0H         PUBLIC        song_tone
  C:0CCEH         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:000BH         PUBLIC        Timer0_H
  C:0AE4H         PUBLIC        playmusic
  D:000CH         PUBLIC        FTemp
  D:000EH         PUBLIC        Timer0_L
  C:0003H         PUBLIC        _DelayUs2x
  D:000FH         PUBLIC        i
  C:0CDCH         PUBLIC        TIM0_ISR
  D:0010H         PUBLIC        interval
  C:0BBDH         PUBLIC        _display
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0007H         SYMBOL        x
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:0CCEH         LINE#         37
  C:0CCEH         LINE#         38
  C:0CCEH         LINE#         40
  C:0CD4H         LINE#         41
  C:0CDBH         LINE#         42
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DBUSY
  C:0CBDH         LINE#         47
  C:0CBDH         LINE#         48
  C:0CBDH         LINE#         49
  C:0CC0H         LINE#         50
  C:0CC2H         LINE#         51
  C:0CC4H         LINE#         52
  C:0CC6H         LINE#         53
  C:0CCBH         LINE#         55
  C:0CCDH         LINE#         56
  -------         ENDPROC       DBUSY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2024  09:30:19  PAGE 5


  -------         PROC          L?0103
  -------         ENDPROC       L?0103
  -------         PROC          _TCMDDATA
  D:0002H         SYMBOL        x
  D:0005H         SYMBOL        DATA
  C:0C65H         LINE#         60
  C:0C69H         LINE#         61
  C:0C69H         LINE#         62
  C:0C6CH         LINE#         63
  C:0C73H         LINE#         64
  C:0C75H         LINE#         65
  C:0C77H         LINE#         66
  C:0C7DH         LINE#         67
  C:0C7FH         LINE#         68
  C:0C81H         LINE#         69
  -------         ENDPROC       _TCMDDATA
  -------         PROC          LCD_INIT
  C:0C3EH         LINE#         73
  C:0C3EH         LINE#         74
  C:0C3EH         LINE#         75
  C:0C40H         LINE#         78
  C:0C45H         LINE#         81
  C:0C4AH         LINE#         83
  C:0C52H         LINE#         85
  C:0C5AH         LINE#         90
  -------         ENDPROC       LCD_INIT
  -------         PROC          _SET_XY
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0BECH         LINE#         96
  C:0BECH         LINE#         97
  C:0BECH         LINE#         98
  C:0BF9H         LINE#         99
  C:0BF9H         LINE#         100
  C:0BFBH         LINE#         101
  C:0C01H         LINE#         102
  C:0C07H         LINE#         103
  C:0C0DH         LINE#         104
  C:0C11H         LINE#         105
  C:0C11H         LINE#         106
  -------         ENDPROC       _SET_XY
  -------         PROC          L?0102
  -------         ENDPROC       L?0102
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:004CH         SYMBOL        s
  C:0BBDH         LINE#         112
  C:0BC3H         LINE#         113
  C:0BC3H         LINE#         114
  C:0BC6H         LINE#         115
  C:0BD1H         LINE#         116
  C:0BD1H         LINE#         117
  C:0BD7H         LINE#         118
  C:0BDEH         LINE#         119
  C:0BE9H         LINE#         120
  C:0BEBH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2024  09:30:19  PAGE 6


  -------         ENDPROC       _DISPLAY
  -------         PROC          KEYSCAN
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0006H         SYMBOL        temp
  D:0050H         SYMBOL        Buffer
  -------         ENDDO         
  C:0B78H         LINE#         139
  C:0B78H         LINE#         140
  C:0B8BH         LINE#         141
  C:0B8DH         LINE#         142
  C:0B94H         LINE#         143
  C:0B95H         LINE#         144
  C:0B97H         LINE#         145
  C:0B99H         LINE#         146
  C:0B9EH         LINE#         147
  C:0BA6H         LINE#         148
  C:0BA6H         LINE#         149
  C:0BAAH         LINE#         150
  C:0BAEH         LINE#         152
  C:0BB2H         LINE#         153
  C:0BB4H         LINE#         154
  -------         ENDPROC       KEYSCAN
  -------         PROC          PLAYMUSIC
  -------         DO            
  D:004CH         SYMBOL        i
  D:004EH         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0AE4H         LINE#         156
  C:0AE4H         LINE#         157
  C:0AE4H         LINE#         158
  C:0AE9H         LINE#         159
  C:0B09H         LINE#         160
  C:0B09H         LINE#         161
  C:0B2BH         LINE#         162
  C:0B2BH         LINE#         163
  C:0B31H         LINE#         164
  C:0B33H         LINE#         165
  C:0B58H         LINE#         166
  C:0B62H         LINE#         167
  C:0B69H         LINE#         168
  C:0B74H         LINE#         169
  C:0B77H         LINE#         170
  -------         ENDPROC       PLAYMUSIC
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0003H         LINE#         172
  C:0003H         LINE#         173
  C:0005H         LINE#         174
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:0C82H         LINE#         176
  C:0C84H         LINE#         177
  C:0C8AH         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2024  09:30:19  PAGE 7


  C:0C8FH         LINE#         179
  C:0C94H         LINE#         180
  C:0C96H         LINE#         181
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAY
  D:0005H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C97H         LINE#         183
  C:0C99H         LINE#         185
  C:0CA0H         LINE#         186
  C:0CA5H         LINE#         187
  C:0CA8H         LINE#         188
  C:0CAAH         LINE#         189
  -------         ENDPROC       _DELAY
  -------         PROC          SONG
  C:000EH         LINE#         191
  C:000EH         LINE#         192
  C:0011H         LINE#         193
  C:0014H         LINE#         194
  C:0016H         LINE#         195
  -------         ENDPROC       SONG
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        Key_Value
  D:0023H         SYMBOL        Key_Temp1
  D:0024H         SYMBOL        Key_Temp2
  D:0025H         SYMBOL        persent_beat
  D:0027H         SYMBOL        score
  D:0029H         SYMBOL        ii
  D:002BH         SYMBOL        present_row
  D:002DH         SYMBOL        correct
  D:002FH         SYMBOL        printstr
  D:0034H         SYMBOL        printstr1
  D:003EH         SYMBOL        printstr2
  D:0048H         SYMBOL        is_playing
  -------         DO            
  D:004AH         SYMBOL        persent_delay
  D:004BH         SYMBOL        delay_times
  -------         ENDDO         
  -------         ENDDO         
  C:001EH         LINE#         202
  C:001EH         LINE#         204
  C:0027H         LINE#         206
  C:002DH         LINE#         207
  C:0032H         LINE#         214
  C:0036H         LINE#         216
  C:0039H         LINE#         217
  C:003BH         LINE#         218
  C:003DH         LINE#         219
  C:003FH         LINE#         220
  C:0041H         LINE#         227
  C:0044H         LINE#         231
  C:0044H         LINE#         232
  C:0047H         LINE#         235
  C:0063H         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2024  09:30:19  PAGE 8


  C:008AH         LINE#         237
  C:0090H         LINE#         238
  C:0090H         LINE#         239
  C:0096H         LINE#         240
  C:00A2H         LINE#         241
  C:00A4H         LINE#         242
  C:00B2H         LINE#         243
  C:00BFH         LINE#         244
  C:00C7H         LINE#         245
  C:00C7H         LINE#         246
  C:00C7H         LINE#         251
  C:00D0H         LINE#         252
  C:00DCH         LINE#         253
  C:00E9H         LINE#         254
  C:00F6H         LINE#         255
  C:0103H         LINE#         256
  C:010CH         LINE#         257
  C:0111H         LINE#         258
  C:0116H         LINE#         259
  C:011BH         LINE#         260
  C:0121H         LINE#         261
  C:0127H         LINE#         262
  C:012DH         LINE#         263
  C:012FH         LINE#         264
  C:0134H         LINE#         265
  C:013AH         LINE#         266
  C:0140H         LINE#         267
  C:0146H         LINE#         268
  C:0148H         LINE#         269
  C:014DH         LINE#         270
  C:0153H         LINE#         271
  C:0159H         LINE#         272
  C:015FH         LINE#         273
  C:0161H         LINE#         274
  C:0161H         LINE#         275
  C:0164H         LINE#         276
  C:0164H         LINE#         277
  C:0166H         LINE#         278
  C:0166H         LINE#         279
  C:0166H         LINE#         280
  C:0170H         LINE#         281
  C:017DH         LINE#         282
  C:0185H         LINE#         283
  C:0185H         LINE#         284
  C:0187H         LINE#         285
  C:0191H         LINE#         286
  C:019EH         LINE#         287
  C:01A6H         LINE#         288
  C:01ABH         LINE#         289
  C:01AEH         LINE#         290
  C:01AEH         LINE#         291
  C:01B1H         LINE#         292
  C:01B4H         LINE#         293
  C:01B7H         LINE#         296
  C:01D2H         LINE#         297
  C:01E8H         LINE#         298
  C:0208H         LINE#         299
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2024  09:30:19  PAGE 9


  C:0236H         LINE#         300
  C:023BH         LINE#         301
  C:0269H         LINE#         302
  C:026EH         LINE#         303
  C:029CH         LINE#         304
  C:02A9H         LINE#         305
  C:02D7H         LINE#         306
  C:02E4H         LINE#         307
  C:02E4H         LINE#         308
  C:02EFH         LINE#         310
  C:02F7H         LINE#         312
  C:0307H         LINE#         314
  C:030AH         LINE#         315
  C:030FH         LINE#         316
  C:0311H         LINE#         318
  C:031DH         LINE#         319
  C:0320H         LINE#         320
  C:0322H         LINE#         321
  C:0322H         LINE#         322
  C:0324H         LINE#         324
  C:0326H         LINE#         325
  C:032BH         LINE#         326
  C:0331H         LINE#         327
  C:0336H         LINE#         328
  C:033BH         LINE#         329
  C:033DH         LINE#         333
  C:0353H         LINE#         334
  C:0355H         LINE#         335
  C:035EH         LINE#         336
  C:0360H         LINE#         337
  C:0362H         LINE#         338
  C:0362H         LINE#         339
  C:0362H         LINE#         344
  C:0380H         LINE#         345
  C:0398H         LINE#         346
  C:03B0H         LINE#         348
  C:03BDH         LINE#         349
  C:03CAH         LINE#         350
  C:03D7H         LINE#         351
  C:03E4H         LINE#         352
  C:03E7H         LINE#         355
  C:03ECH         LINE#         356
  C:03F2H         LINE#         357
  C:03F6H         LINE#         358
  C:03FBH         LINE#         359
  -------         ENDPROC       MAIN
  -------         PROC          TIM0_ISR
  C:0CDCH         LINE#         376
  C:0CDCH         LINE#         378
  C:0CDEH         LINE#         379
  C:0CE0H         LINE#         380
  C:0CE3H         LINE#         381
  C:0CE6H         LINE#         382
  C:0CE8H         LINE#         383
  -------         ENDPROC       TIM0_ISR
  -------         PROC          T1_INT
  C:0CABH         LINE#         385
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2024  09:30:19  PAGE 10


  C:0CADH         LINE#         387
  C:0CAFH         LINE#         388
  C:0CB2H         LINE#         389
  C:0CB6H         LINE#         390
  C:0CB8H         LINE#         391
  C:0CBAH         LINE#         392
  -------         ENDPROC       T1_INT
  -------         ENDMOD        MUSIC

  -------         MODULE        ?C?COPY
  C:082AH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0850H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0869H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:087BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        PRINTF
  D:004CH         PUBLIC        ?_PRINTF517?BYTE
  D:004CH         PUBLIC        ?_PRINTF?BYTE
  D:004CH         PUBLIC        ?_SPRINTF517?BYTE
  D:004CH         PUBLIC        ?_SPRINTF?BYTE
  C:0460H         PUBLIC        _PRINTF
  C:0460H         PUBLIC        _PRINTF517
  C:045AH         PUBLIC        _SPRINTF
  C:045AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:08D0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:08FDH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:090FH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:091FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0C17H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2024  09:30:19  PAGE 11


    SEGMENT: ?PR?SONG?MUSIC

Program Size: data=82.1 xdata=0 code=3312
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
