route;write_phy_design C:/Users/ZiJie/Desktop/redgreenlight/rundir//.dec009b63c4e8681edbf28a3ba6a217f_route.phy 
>>route
  DataModel: remove 1 TIE HIGH nets.
  DataModel: create 6 dummy TIE HIGH nets.
  DataModel: remove 1 TIE LOW nets.
  DataModel: created 1 dummy TIE LOW nets.
  DataModel: remove 4 PULL insts.
  DataModel: remove 0 CU PULL insts.
  DataModel: created 2 dummy LC insts.
  Router: build routing data...
  Router: 102 nets, 36 insts.
  Router: sort net pins...
  Router: initial routability-driven routing...
  Router: No unrouted net
  Router: 94 routing nodes have overflow, Time : 0.11 s
  Router: 56 routing nodes have overflow, Time : 0.00 s
  Router: 10 routing nodes have overflow, Time : 0.02 s
  Router: 0 routing nodes have overflow, Time : 0.00 s
  Router: routability driven finished elapsed_time 0.30 seconds, cpu_time 0.16 seconds
  Router: pre-processing for timing-driven reroute...
  Router: worst slack : 5.826, total negative slack : 0.000.
  Router: start timing-driven reroute...
  Router: worst slack : 5.826, total negative slack : 0.000.
  Router: 0 routing nodes have overflow, Time : 0.00 s
  Router: The init hold worst slack:
  Router: worst slack : 0.178, total negative slack : 0.000.
  Router: The init setup worst slack:
  Router: worst slack : 5.826, total negative slack : 0.000.
  Router: Start to optimize the hold slack
  Router: Optimize the hold slack finish
  Router: 0 routing nodes have overflow, Time : 0.02 s
  Router: The final hold worst slack:
  Router: worst slack : 0.178, total negative slack : 0.000.
  Router: The final setup worst slack:
  Router: worst slack : 5.826, total negative slack : 0.000.
  Router: successfully routed after 1 iterations.
  Router: SIGNAL wirelength : 368.
  Router: CLOCK wirelength  : 132.
  Router: P/G wirelength    : 4.
  Router: timing driven successful elapsed_time 0.33 seconds, cpu_time 0.22 seconds
  Router: created 8 dummy I/O insts.
  Router: created 1 dummy HCDU_CE insts.
  Generate timing summary report with max_paths=10 nworst=3
  ==========================================================================
  INFO static timing analysis results.
  ==========================================================================
  PathType  Requirement(setup)  Slack(setup)  Requirement(hold)  Slack(hold)
  ==========================================================================
  Trr                   10.000         5.826              1.000        0.183  
  Tir                      N/A           N/A                N/A          N/A  
  Tro                      N/A           N/A                N/A          N/A  
  Tio                      N/A           N/A                N/A          N/A  
  ==========================================================================
  route elapsed_time 1.52 seconds, cpu_time 1.05 seconds
  route used memory 290MB, procise used peak memory 3021MB, current used memory 2076MB
>>write_phy_design C:/Users/ZiJie/Desktop/redgreenlight/rundir//.dec009b63c4e8681edbf28a3ba6a217f_route.phy
  write_phy_design used memory 175MB, procise used peak memory 3021MB, current used memory 2055MB
