|fifo
clk => clk~0.IN2
rst => data_avail[0]~reg0.ACLR
rst => data_avail[1]~reg0.ACLR
rst => data_avail[2]~reg0.ACLR
rst => data_avail[3]~reg0.ACLR
rst => rd_pt[2].ACLR
rst => rd_pt[1].ACLR
rst => rd_pt[0].ACLR
rst => wt_pt[2].ACLR
rst => wt_pt[1].ACLR
rst => wt_pt[0].ACLR
wren => wen_con~0.IN1
rden => ren_con~0.IN1
wrdata[0] => wrdata[0]~7.IN1
wrdata[1] => wrdata[1]~6.IN1
wrdata[2] => wrdata[2]~5.IN1
wrdata[3] => wrdata[3]~4.IN1
wrdata[4] => wrdata[4]~3.IN1
wrdata[5] => wrdata[5]~2.IN1
wrdata[6] => wrdata[6]~1.IN1
wrdata[7] => wrdata[7]~0.IN1
full <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
empty <= empty~0.DB_MAX_OUTPUT_PORT_TYPE
rddata[0] <= dual_port_ram:u_RAM.q
rddata[1] <= dual_port_ram:u_RAM.q
rddata[2] <= dual_port_ram:u_RAM.q
rddata[3] <= dual_port_ram:u_RAM.q
rddata[4] <= dual_port_ram:u_RAM.q
rddata[5] <= dual_port_ram:u_RAM.q
rddata[6] <= dual_port_ram:u_RAM.q
rddata[7] <= dual_port_ram:u_RAM.q
data_avail[0] <= data_avail[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_avail[1] <= data_avail[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_avail[2] <= data_avail[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_avail[3] <= data_avail[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
room_avail[0] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
room_avail[1] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
room_avail[2] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
room_avail[3] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
almost_full <= almost_full$latch.DB_MAX_OUTPUT_PORT_TYPE
almost_empty <= almost_empty$latch.DB_MAX_OUTPUT_PORT_TYPE


|fifo|dual_port_ram:u_RAM
data[0] => ram.data_a[0].DATAIN
data[0] => ram.DATAIN
data[1] => ram.data_a[1].DATAIN
data[1] => ram.DATAIN1
data[2] => ram.data_a[2].DATAIN
data[2] => ram.DATAIN2
data[3] => ram.data_a[3].DATAIN
data[3] => ram.DATAIN3
data[4] => ram.data_a[4].DATAIN
data[4] => ram.DATAIN4
data[5] => ram.data_a[5].DATAIN
data[5] => ram.DATAIN5
data[6] => ram.data_a[6].DATAIN
data[6] => ram.DATAIN6
data[7] => ram.data_a[7].DATAIN
data[7] => ram.DATAIN7
read_addr[0] => ram.RADDR
read_addr[1] => ram.RADDR1
read_addr[2] => ram.RADDR2
write_addr[0] => ram.waddr_a[0].DATAIN
write_addr[0] => ram.WADDR
write_addr[1] => ram.waddr_a[1].DATAIN
write_addr[1] => ram.WADDR1
write_addr[2] => ram.waddr_a[2].DATAIN
write_addr[2] => ram.WADDR2
wen => ram.we_a.DATAIN
wen => ram.WE
ren => q[0]~reg0.ENA
ren => q[1]~reg0.ENA
ren => q[2]~reg0.ENA
ren => q[3]~reg0.ENA
ren => q[4]~reg0.ENA
ren => q[5]~reg0.ENA
ren => q[6]~reg0.ENA
ren => q[7]~reg0.ENA
read_clock => q[7]~reg0.CLK
read_clock => q[6]~reg0.CLK
read_clock => q[5]~reg0.CLK
read_clock => q[4]~reg0.CLK
read_clock => q[3]~reg0.CLK
read_clock => q[2]~reg0.CLK
read_clock => q[1]~reg0.CLK
read_clock => q[0]~reg0.CLK
write_clock => ram.data_a[0].CLK
write_clock => ram.data_a[1].CLK
write_clock => ram.data_a[2].CLK
write_clock => ram.data_a[3].CLK
write_clock => ram.data_a[4].CLK
write_clock => ram.data_a[5].CLK
write_clock => ram.data_a[6].CLK
write_clock => ram.data_a[7].CLK
write_clock => ram.waddr_a[0].CLK
write_clock => ram.waddr_a[1].CLK
write_clock => ram.waddr_a[2].CLK
write_clock => ram.we_a.CLK
write_clock => ram.CLK0
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


